class COD_Medkit : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "COD_Medkit_Ammo";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 0;
		
		Weapon.SlotNumber 0;
		Weapon.SlotPriority 3;
		
		/*
		zoom 1.0
		zoomaim 1.2
		zoomdelta 0.01
		zoom tics 1
		*/
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[0] Medkit";
		Tag "Medkit";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.NOAUTOFIRE;
		+INVENTORY.UNDROPPABLE;
		
		CODWeapon.InfoGraphics "ISMEDI", "ICUSSWN", "ICUSSWU", "WLMEDI";
	}
	
	action void FireWeapon()
	{
	}
	
	States
	{
	
	Deselect:
		TNT1 A 0 A_StartSound("medkit/reopen", 0, CHANF_OVERLAP, 1);
		VSTA CBA 2;
		TNT1 A 0 A_StartSound("medkit/zip", 0, CHANF_OVERLAP, 1);
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		TNT1 A 0 A_ZoomFactor(1);
		TNT1 A 0 A_StartSound("medkit/reopen", 0, CHANF_OVERLAP, 1);
		VSTA CBA 2;
		Goto NVToggle;
	User4:
		TNT1 A 0 A_ZoomFactor(1);
		TNT1 A 0 A_StartSound("medkit/reopen", 0, CHANF_OVERLAP, 1);
		VSTA CBA 2;
		Goto RadToggle;
	User3:
		TNT1 A 0 A_ZoomFactor(1);
		Goto KnifeAttack;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("MedicalToken");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 0 A_StartSound("medkit/zip", 0, CHANF_OVERLAP, 1);
		TNT1 A 5;
		TNT1 A 0 A_StartSound("medkit/open", 0, CHANF_OVERLAP, 1);
		VSTA ABC 1;
	WeaponReady:
		VSTA C 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	WeaponReadyMedical:
		TNT1 A 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		Loop;
	Fire:
		TNT1 A 0 A_JumpIfInventory("MedicalToken", 1, "Fire2");
		TNT1 A 0 A_JumpIf(CountInv("COD_medkit_ammo") < 10, "DryFire");
		TNT1 A 0 A_GiveInventory("AimingToken", 1);
		TNT1 A 0 A_StartSound("medkit/open", 0, CHANF_OVERLAP, 1);
		VSTA DEFG 1;
		TNT1 A 0 A_StartSound("uni/ClothFoleyS", 0, CHANF_OVERLAP, 1);
		VSTA HIJKLMNOPQ 1;
		TNT1 A 0 A_StartSound("medkit/grabpack", 0, CHANF_OVERLAP, 1);
		VSTA RSTUVWXY 1;
		TNT1 A 1;
		TNT1 A 0 A_GiveInventory("MedicalToken", 1);
		Goto WeaponReadyMedical;
	Fire2:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("medkit/grabpack", 0, CHANF_OVERLAP, 1);
		VSTA YXWVUTS 1;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP, 1);
		VSTA RQPONM 1;
		TNT1 A 0 A_StartSound("medkit/reopen", 0, CHANF_OVERLAP, 1);
		VSTA LJIHGFED 1;
		TNT1 A 0 A_TakeInventory("MedicalToken", 1);
		TNT1 A 0 A_TakeInventory("AimingToken", 1);
		Goto WeaponReady;
	AltFire:
		TNT1 A 0 A_JumpIfHealthLower(100, "AltFireCont");
		TNT1 A 0 A_JumpIfInventory("MedicalToken", 1, "WeaponReadyMedical");
		Goto DryFire;
	AltFireCont:
		TNT1 A 0 A_JumpIfInventory("MedicalToken", 1, "AltFire2");
		VSTA C 1;
		Goto WeaponReady;
	AltFire2:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("medkit/packopen", 0, CHANF_OVERLAP, 1);
		TNT1 A 10;
		TNT1 A 0 A_StartSound("uni/ClothFoleyM", 0, CHANF_OVERLAP, 1);
		VSTA Z 1;
		VSTB ABCD 1;
		TNT1 A 0 A_TakeInventory("COD_Medkit_Ammo", 10);
		TNT1 A 0 A_GiveInventory("Health", 10);
		TNT1 A 0 A_StartSound("medkit/use", 0, CHANF_OVERLAP, 1);
		VSTB EFGHI 1;
		TNT1 A 0 A_StartSound("medkit/reopen", 0, CHANF_OVERLAP, 1);
		Goto WeaponReadyMedical;
	
	Reload:
	DryFire:
		VSTA C 1;
		Goto WeaponReady;
	
 	Spawn:
		MDBG B -1;
		Stop;
	
	}
}

Class MedicalToken : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

Class COD_Medkit_Ammo : Ammo replaces Medikit
{
	Default
	{
		Inventory.Amount 25;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 50;
		Ammo.BackpackMaxAmount 300;
		
		Scale 0.25;
	}
	
	States
	{
		Spawn:
			MDBG B -1;
			Stop;
	}
}