class COD_SatPhone : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "COD_SatPhoneBattery";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 1;
		
		Weapon.SlotNumber 0;
		Weapon.SlotPriority 1;
		
		/*
		zoom 1.0
		zoomaim 1.2
		zoomdelta 0.01
		zoom tics 1
		*/
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[0] Sattelite Phone";
		Tag "Satellite Phone";
		Scale 0.75;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.NOAUTOFIRE;
		+INVENTORY.UNDROPPABLE;
		
		CODWeapon.PlaySpeed 1;
		CODWeapon.SlotType 3;
		//[Pop] DONT FORGET TO MAKE ACTUAL GRAPHICS FOR THESE LATER, SINCE CODTARK DOESNT HAVE A SAT PHONE
		CODWeapon.InfoGraphics "ISC4", "ICUSSWN", "ICUSSWU", "WLC4";
	}
	
	action void FireWeapon()
	{
	}
	
	States
	{
	
	Deselect:
		TNT1 A 0 A_StartSound("uni/clothfoleyLower", 0);
		PHON XYZ 2;
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		TNT1 A 0 A_ZoomFactor(1);
		PHON XYZ 2;
		Goto NVToggle;
	User2:
		TNT1 A 0 A_ZoomFactor(1);
		PHON XYZ 2;
		Goto RadToggle;
	User3:
		TNT1 A 0 A_ZoomFactor(1);
		Goto KnifeAttack;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("MedicalToken");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("uni/clothfoleyRaise", 0);
		PHON ABCD 2;
		TNT1 A 0 A_StartSound("satphone/selectbatgrab", 0);
		PHON EFG 3;
		TNT1 A 0 A_StartSound("satphone/selectbatin", 0);
		PHON HIJKLMNO 2;
		TNT1 A 0 A_StartSound("satphone/selectbeep", 0);
		PHON PO 3;
		TNT1 A 0 A_StartSound("satphone/selectbeep", 0);
		PHON QR 3;
		TNT1 A 0 A_StartSound("satphone/selectbeep", 0);
		PHON ST 3;
		TNT1 A 0 A_StartSound("satphone/Selectflick1", 0);
		PHON UV 3;
		TNT1 A 0 A_StartSound("satphone/selectflick2", 0);
		PHON W 1;
	WeaponReady:
		PHON W 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	Fire:
		PHON W 1;
		TNT1 A 0 A_GiveInventory("BlowUpToken", 1);
		TNT1 A 0 A_StartSound("C4/wep/click", 0);
		PHON W 1;
		TNT1 A 0 A_TakeInventory("BlowUpToken", 1);
		Goto WeaponReady;
	AltFire:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(CountInv("COD_SatPhoneBattery") < 1, "DryFire");
		PHON W 1;
		TNT1 A 0 A_StartSound("C4/wep/throw", 0);
		TNT1 A 0 A_FireCustomMissile("COD_C4Charge");
		TNT1 A 0 A_TakeInventory("COD_SatPhoneBattery", 1);
		PHON W 1;
		Goto WeaponReady;
	
	Reload:
	DryFire:
		PHON W 1;
		Goto WeaponReady;
	
 	Spawn:
		AMMR W -1;
		Stop;
	
	}
}

Class COD_SatPhoneBattery : Ammo
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 5;
		Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 10;
		
		Scale 0.25;
	}
	
	States
	{
		Spawn:
			C4XA A -1;
			Stop;
	}
}