class COD_Medkit : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "RocketAmmo";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 0;
		
		Weapon.SlotNumber 0;
		Weapon.SlotPriority 3;
		
		/*
		zoom 1.0
		zoomaim 1.2
		zoomdelta 0.01
		zoom tics 1
		*/
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[0] AT4 Rocket Launcher";
		Tag "Medkit";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.NOAUTOFIRE;
		+INVENTORY.UNDROPPABLE;
		
		CODWeapon.PlaySpeed 0.8;
		CODWeapon.PlaySpeed 0.8;
		CODWeapon.SlotType 3;
		CODWeapon.InfoGraphics "ISMEDI", "ICUSSWN", "ICUSSWU", "WLMEDI";
	}
	
	action void FireWeapon()
	{
	}
	
	States
	{
	
	Deselect:
		U45E GFEDCBA 1;
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		TNT1 A 0 A_ZoomFactor(1);
		U45E GFEDCBA 1;
		Goto NVToggle;
	User2:
		TNT1 A 0 A_ZoomFactor(1);
		U45E GFEDCBA 1;
		Goto RadToggle;
	User3:
		TNT1 A 0 A_ZoomFactor(1);
		Goto KnifeAttack;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("AimingToken");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 5;
		U45A ABCDEGHIJKLMNOPQRSTUVWXYF 1;
	WeaponReady:
		U45A F 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	WeaponReady2:
		U45C D 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	Fire:
		TNT1 A 0 A_JumpIfInventory("MedicalToken", 1, "Fire2");
		TNT1 A 0 A_JumpIf(CountInv("COD_medkit_ammo") < 10, "DryFire");
		TNT1 A 0 A_GiveInventory("AimingToken", 1);
		TNT1 A 0 A_StartSound("medkit/open", 0, CHANF_OVERLAP, 1);
		U45D A 1; //do fire
		U45D BCDEFGHIJK 1;
		Goto Ready;
	Fire2:
		TNT1 A 0;
		VSTA YXWVUTS 1;
		Goto WeaponReady;
	AltFire:
		TNT1 A 0;
		Goto DryFire;
	AltFire2:
		TNT1 A 0;
		VSTA Z 1;
		VSTB ABCD 1;
	
 	Spawn:
		MDBG B -1;
		Stop;
	
	}
}