class COD_AT4 : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "RocketAmmo";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 0;
		
		Weapon.SlotNumber 9;
		Weapon.SlotPriority 3;
		
		/*
		zoom 1.0
		zoomaim 1.2
		zoomdelta 0.01
		zoom tics 1
		*/
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[9] AT4 Rocket Launcher";
		Tag "AT4";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		Inventory.MaxAmount 5; //[Pop] the magic behind stacking multiple, might decrease later
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.NOAUTOFIRE;
		+INVENTORY.UNDROPPABLE;
		
		CODWeapon.PlaySpeed 0.8;
		CODWeapon.SlotType 3;
		CODWeapon.InfoGraphics "ISAT4", "ICRPGN", "ICRPGU", "WLUSS411";
	}
	
	action void FireWeapon()
	{
	}
	
	States
	{
	
	Deselect:
		U45E GFEDCBA 1;
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		TNT1 A 0 A_ZoomFactor(1);
		U45E GFEDCBA 1;
		Goto NVToggle;
	User2:
		TNT1 A 0 A_ZoomFactor(1);
		U45E GFEDCBA 1;
		Goto RadToggle;
	User3:
		TNT1 A 0 A_ZoomFactor(1);
		Goto KnifeAttack;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("AimingToken");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 5;
		TNT1 A 0 A_JumpIfInventory("AT4ArmToken", 1, "ReadyAlt");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		U45A AB 2;
		TNT1 A 0 A_StartSound("AT4/Arm", 0, CHANF_OVERLAP);
		U45A CD 2;
		TNT1 A 0 A_StartSound("AT4/Flip", 0, CHANF_OVERLAP);
		U45A EGHIJKLMNO 1;
		TNT1 A 0 A_StartSound("AT4/Arm", 0, CHANF_OVERLAP);
		U45A PQ 1;
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		U45A RSTUVWXYF 1;
		TNT1 A 0 A_GiveInventory("AT4ArmToken");
		Goto WeaponReady;
	ReadyAlt:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		U45E ABCDEFG 1;
	WeaponReady:
		U45A F 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	WeaponReady2:
		U45C D 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	Fire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "SkipAim");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		TNT1 A 0 A_StartSound("at4/aim", 0, CHANF_OVERLAP);
		U45C ABCEFGHIJKLMNOD 1;
		TNT1 A 0 A_GiveInventory("AimingToken", 1);
	SkipAim:
		TNT1 A 0 A_StartSound("AT4/Fire", 0, CHANF_OVERLAP);
		U45D A 1 A_FireMissile();
		U45D BCDEFGHIJK 1;
		U45C ONMLKJIHGFECBA 1;
		U45E GFEDCBA 1;
		TNT1 A 0 A_TakeInventory("AimingToken", 1);
		TNT1 A 0 A_TakeInventory("AT4ArmToken", 1);
		TNT1 A 0 A_TakeInventory("COD_AT4", 1);
		Goto Ready;
	AltFire:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "AltFire2");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		TNT1 A 0 A_StartSound("at4/aim", 0, CHANF_OVERLAP);
		U45C ABCEFGHIJKLMNOD 1;
		TNT1 A 0 A_GiveInventory("AimingToken", 1);
		Goto WeaponReady2;
	AltFire2:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		U45C ONMLKJIHGFECBA 1;
		TNT1 A 0 A_TakeInventory("AimingToken", 1);
		Goto WeaponReady;
	
 	Spawn:
		B003 J -1; //K frame for empty
		Stop;
	
	}
}

class AT4ArmToken : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}