CODPlayer/Death1 IGILDTH1
CODPlayer/Death2 IGILDTH2
$random CODPlayer/Death
{
	CODPlayer/Death1
	CODPlayer/Death2
}

CODPlayer/XDeath1 IGIDIEH1
CODPlayer/XDeath2 IGIDIEH2
$random CODPlayer/XDeath
{
	CODPlayer/XDeath1
	CODPlayer/XDeath2
}

CODPlayer/Pain100/1 IGILPIN1
CODPlayer/Pain100/2 IGILPIN2
CODPlayer/Pain100/3 IGILPIN3
CODPlayer/Pain100/4 IGILPIN4
$random CODPlayer/Pain100
{
	CODPlayer/Pain100/1
	CODPlayer/Pain100/2
	CODPlayer/Pain100/3
	CODPlayer/Pain100/4
}

CODPlayer/UseFail1 IGINWAY
$random CODPlayer/UseFail
{
	CODPlayer/UseFail1
}

CODPlayer/Resurrect1 IGIMEDS1
CODPlayer/Resurrect2 IGIMEDS2
$random CODPlayer/Resurrect
{
	CODPlayer/Resurrect1
	CODPlayer/Resurrect2
}

$playeralias Player male *death	CODPlayer/Death
$playeralias Player male *xdeath	CODPlayer/XDeath
$playersound Player male *gibbed	DSSLOP
$playeralias Player male *pain100	CODPlayer/Pain100
$playeralias Player male *pain75 CODPlayer/Pain100
$playeralias Player male *pain50 CODPlayer/Pain100
$playeralias Player male *pain25	CODPlayer/Pain100
$playeralias Player male *land	IGIOOF
$playersound Player male *grunt	IGIOOF
$playeralias Player male *revive CODPlayer/Resurrect
$playeralias Player male *usefail	CODPlayer/UseFail
$playersound Player male *jump	IGIOOF

CODPlayer/Flashbanged	"Sounds/Player/PlayerFlashed.mp3"

$RANDOM CODPlayer/GMBreath
{
	CODPlayer/GMBreath1
	CODPlayer/GMBreath2
	CODPlayer/GMBreath3
	CODPlayer/GMBreath4
	CODPlayer/GMBreath5
}
CODPlayer/GMBreath1	"Sounds/Player/GasMaskBreathing/Breath1.wav"
CODPlayer/GMBreath2	"Sounds/Player/GasMaskBreathing/Breath2.wav"
CODPlayer/GMBreath3	"Sounds/Player/GasMaskBreathing/Breath3.wav"
CODPlayer/GMBreath4	"Sounds/Player/GasMaskBreathing/Breath4.wav"
CODPlayer/GMBreath5	"Sounds/Player/GasMaskBreathing/Breath5.wav"