ACTOR S1100_Pickup : CustomInventory
{
  inventory.pickupmessage "[2] Steyr-Solothurn S1-100 CB 7.62x25 submachine gun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B002 M -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("S1100", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("S1100", 1)      //weapon
	GUNP A 0 A_GiveInventory("S1100Clip", 32) //clip
    TNT1 A 0 A_TakeInventory("S1100Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 82, 0, 0)
	GUNP A 0 //A_SelectWeapon("S1100")
    Stop
  FailPickup:
    B002 M -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 82, 0, 0)
    B002 M -1
    fail
  }
}

ACTOR S1100_Pickup_drop : CustomInventory
{
  inventory.pickupmessage "[2] Steyr-Solothurn S1-100 CB 7.62x25 submachine gun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B002 M -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("S1100", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("S1100", 1)      //weapon
	GUNP A 0 A_GiveInventory("S1100Clip", 15) //clip
    TNT1 A 0 A_TakeInventory("S1100Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 82, 0, 0)
	GUNP A 0 //A_SelectWeapon("S1100")
    Stop
  FailPickup:
    B002 M -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 82, 0, 0)
    B002 M -1
    fail
  }
}


ACTOR S1100_PickupE : CustomInventory
{
  inventory.pickupmessage "[2] Steyr-Solothurn S1-100 CB 7.62x25 submachine gun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B002 M -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("S1100", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("S1100", 1)      //weapon
	//GUNP A 0 A_GiveInventory("S1100Clip", 30) //clip
    //TNT1 A 0 A_TakeInventory("S1100Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 82, 0, 0)
	GUNP A 0 //A_SelectWeapon("S1100")
    Stop
  FailPickup:
    B002 M -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 82, 0, 0)
    B002 M -1
    fail
  }
}

ACTOR RemoveS1100: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("AmmoTT33", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("S1100Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("S1100Clip", 1)
        TNT1 A 0 A_GiveToTarget("AmmoTT33", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("AmmoTT33", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("S1100Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("S1100Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("S1100Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("S1100Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_S1100
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B002 M 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("S1100_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}

actor S1100Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 33
    ammo.backpackamount 0
    ammo.backpackmaxamount 33
	Inventory.Icon "ISMP34"
    +IGNORESKILL
}

actor S1100_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor S1100Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("m3gg/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("cm901/dfire1", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("m3gg/fire2", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("cm901/dfire2", "SoundSlot6")
    stop
  }
}

actor S1100Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor S1100 : RGUWeapon
{
  Obituary "%o was shot down by %k's S1-100 CB."
  inventory.pickupmessage "[2] Steyr-Solothurn S1-100 CB 7.62x25 submachine gun"
  inventory.pickupsound "misc/w_pkup" 
  weapon.selectionorder 26
  tag "S1-100 CB"
  weapon.ammotype "S1100Clip"
  weapon.ammouse 1
  weapon.ammotype2 "AmmoTT33"
  States
  {
  Spawn:
  B002 M 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveS1100", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_S1100", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
   TNT1 A 0 A_TakeInventory("Weight", 0)
	TNT1 A 0 A_GiveInventory("Weight", 2)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	//GUNP A 0 ACS_NamedExecuteWithResult("CoDWeaponIcon", 82, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    M3GA A 2 A_PlayWeaponSound("weapon/select")
	M3GA BCDEG 2
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    M3GA F 0 A_JumpIfNoAmmo("Reload")
    M3GA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    M3GA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    M3GA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M3GA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 //A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 82, 0, 0)
    M3GA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto CheckFiremode 
	
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
	
  CheckFiremode:
   ACRA F 0
   ACRA F 0 A_JumpIfInventory("S1100_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 1, 0, 0)//Full
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 4, 0, 0)//Semi
   Goto CheckScopemode
   
  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("S1100_Silen", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 3, 0, 0)//SilencerON
   Goto Inhand
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 4, 0, 0)//SilencerOFF
   Goto Inhand 

  FireSet:
    TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("S1100_FireSet", 1, "FireSetoff")   
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 4, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 4, 0, 0)//Semi
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_GiveInventory("S1100_FireSet", 1)
    goto InHand
  FireSetoff:
    TNT1 A 0 
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 1, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 1, 0, 0)//Full
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_TakeInventory("S1100_FireSet", 1)
    goto InHand
	
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2

  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking:
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 82, 0, 0)
    M3GA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand

  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 3)	
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("weapon/select")
	M3GA ABCDEG 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand
  Aiming:
    M3GC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    M3GC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M3GC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	M3GC D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0
    loop
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHDeselect")
    M3GA GEDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    M3GA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    M3GA F 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 A_JumpIfInventory("S1100_FireSet", 1, "FireSemi")  
    M3GB A 0 A_FireCustomMissile("S1100Puff", 0, 0, 9, -3)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MP34/fire", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("ppsh/fire3", "SoundSlot6")
	M3GB A 1 BRIGHT A_FireBullets(2, 2, -1, 13, "HitPuff", 1, 6600)
	TNT1 A 0 A_FireCustomMissile("MP7RifleCaseSpawn", 5, 0, 8, -9)
    M3GB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 200, 200, 8)		//Recoil script - 600 recoil, revert aim
    M3GB BC 1 BRIGHT
	M3GB D 1 A_JumpIfNoAmmo("FireEmpty")
    M3GB A 0 A_JumpIfInventory("AmmoTT33", 1, 2)
    M3GB E 1 A_ReFire
    goto InHand
    M3GB A 0 A_JumpIfNoAmmo(2)
    M3GB A 0 A_ReFire
    goto InHand
    M3GB A 0 A_GiveInventory("S1100Empty", 1)		//Go to reload
    goto Reload
  FireSemi:
    M3GA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    M3GA F 0 A_JumpIfNoAmmo("ReloadStart")
    M3GB A 0 A_FireCustomMissile("S1100Puff", 0, 0, 9, -3)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MP34/fire", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("ppsh/fire3", "SoundSlot6")
	M3GB B 1 BRIGHT A_FireBullets(0.1, 0.1, -1, 13, "HitPuff", 1, 6600)
	TNT1 A 0 A_FireCustomMissile("MP7RifleCaseSpawn", 5, 0, 8, -9)
    M3GB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 200, 200, 8)		//Recoil script - 600 recoil, revert aim
    M3GB CD 1 BRIGHT
    M3GB D 0 A_JumpIfNoAmmo("FireEmpty")
    M3GB A 0 A_JumpIfInventory("AmmoTT33", 1, 2)
    M3GB E 0 A_ReFire
    goto InHand
    M3GB A 0 A_JumpIfNoAmmo(2)
    M3GB A 0 A_ReFire
    goto InHand
    M3GB A 0 A_GiveInventory("S1100Empty", 1)		//Go to reload
    goto Reload

  FireEmpty:
    M3GB E 1 
    M3GA F 1 A_PlayWeaponSound("weapon/dryfire")
    M3GB A 0 A_JumpIfNoAmmo(2)
    M3GB A 0 A_ReFire
    goto InHand
    M3GB A 0 A_GiveInventory("S1100Empty", 1)		//Go to reload
    goto Reload
	
  FireAim:
    M3GC D 0 A_JumpIfNoAmmo("ReloadStart")
    TNT1 A 0 A_JumpIfInventory("S1100_FireSet", 1, "FireAimSemi")  
    M3GD A 0 A_FireCustomMissile("S1100Puff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MP34/fire", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("ppsh/fire3", "SoundSlot6")
    M3GD A 1 BRIGHT A_FireBullets(0.1, 0.1, -1, 13, "HitPuff", 1, 6600)
	TNT1 A 0 A_FireCustomMissile("MP7RifleCaseSpawn", -2, 0, 0, -3)
    M3GD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 200, 200, 8)		//Recoil script - 600 recoil, revert aim
    M3GD BC 1 BRIGHT 
    M3GD D 1 A_JumpIfNoAmmo("FireEmptyAim")
    M3GD A 0 A_JumpIfInventory("AmmoTT33", 1, 2)
    M3GD E 1 A_ReFire
    goto InHand
    M3GD A 0 A_JumpIfNoAmmo(2)
    M3GD A 0 A_ReFire
    goto InHand
    M3GD A 0 A_GiveInventory("S1100Empty", 1)		//Go to reload
    goto Reload
	
  FireAimSemi:
    M3GC D 0 A_JumpIfNoAmmo("ReloadStart")
    M3GD A 0 A_FireCustomMissile("S1100Puff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MP34/fire", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("ppsh/fire3", "SoundSlot6")
    M3GD B 1 BRIGHT A_FireBullets(0.1, 0.1, -1, 13, "HitPuff", 1, 6600)
	TNT1 A 0 A_FireCustomMissile("MP7RifleCaseSpawn", -2, 0, 0, -3)
    M3GD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 200, 200, 8)		//Recoil script - 600 recoil, revert aim
    M3GD CD 1 BRIGHT 
    M3GD D 0 A_JumpIfNoAmmo("FireEmptyAim")
    M3GD A 0 A_JumpIfInventory("AmmoTT33", 1, 2)
    M3GD E 0 A_ReFire
    goto InHand
    M3GD A 0 A_JumpIfNoAmmo(2)
    M3GD A 0 A_ReFire
    goto InHand
    M3GD A 0 A_GiveInventory("S1100Empty", 1)		//Go to reload
    goto Reload
	
  FireEmptyAim:
    M3GC D 0 A_PlayWeaponSound("weapon/dryfire")
    M3GD A 0 A_JumpIfNoAmmo(2)
    M3GD A 0 A_ReFire
    goto InHand
    M3GD A 0 A_GiveInventory("S1100Empty", 1)		//Go to reload
    goto Reload
  Hold:
    TNT1 A 0 A_JumpIfInventory("S1100_FireSet", 1, "HoldSemi")  
	M3GA F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    M3GA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M3GA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 F 0 
    goto Fire
  HoldSemi:
    M3GA F 0 A_JumpIfInventory("Aiming", 1, "HoldAimSemi")
    M3GA F 1 
    M3GA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M3GA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M3GA F 1 A_ReFire
    goto Inhand
  HoldAim:
    M3GC D 0
	TNT1 F 0 
    goto FireAim
  HoldAimSemi:
    M3GC D 1 
    M3GC D 0
	M3GC D 1 A_ReFire
    goto Aiming
  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    M3GC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    M3GC A 0 A_ZoomFactor(1.2)
    //TNT1 A 0 A_SetCrosshair(41)
    M3GC ABCEFG 1
    M3GC D 0 A_GiveInventory("Aiming", 1)
    M3GC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M3GA F 0 A_ReFire
    goto Aiming
  AltFire2:
    M3GC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	M3GC GFECBA 1
    M3GC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    M3GC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M3GA F 0 A_ReFire
    goto InHand
  AltFire_QD:	//Aim with QuickDraw
    M3GC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    M3GC A 0 A_ZoomFactor(1.2)
    TNT1 A 0 A_SetCrosshair(41)
    M3GC ABCD 1
    M3GC D 0 A_GiveInventory("Aiming", 1)
    M3GC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M3GA F 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    M3GC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M3GC DCBA 1
    M3GC A 0 A_TakeInventory("Aiming", 1)
    M3GC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M3GA F 0 A_ReFire
    goto InHand
  AltHold:
    M3GA F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
	TNT1 F 0 
    M3GA F 1 A_ReFire
    goto InHand
  AltHoldAim:
    M3GC D 1 
	TNT1 F 0 
    M3GC D 1 A_ReFire
    goto Aiming
  ReloadStartAim:
    M3GC D 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M3GC FECBA 1
    M3GC A 0 A_TakeInventory("Aiming", 1)
    M3GC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("S1100Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("AmmoTT33", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH", 1, "GiveSOHReload")
    M3GE A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
    M3GE E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    M3GE ABCDEFGHI 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M3GA C 0 A_PlaySoundEx("MP34/Reload1", "SoundSlot6")
	M3GE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		
    M3GE JKLMNOPQRSTU 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M3GE VWXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M3GE I 0 A_PlaySoundEx("MP34/Reload2", "SoundSlot6")
    M3GF A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    M3GF ABCDEFG 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M3GE A 0 A_JumpIfInventory("S1100Empty", 1, "ReloadAmmoEmpty") //
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("S1100Clip", 1)
    TNT1 A 0 A_TakeInventory("AmmoTT33", 1)
    TNT1 A 0 A_JumpIfInventory("S1100Clip", 0, "ReloadEnd") //33
    TNT1 A 0 A_JumpIfInventory("AmmoTT33", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    M3GF G 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    M3GF HIJKLMNOPQRST 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  ReloadAmmoEmpty:
    TNT1 A 0 A_GiveInventory("S1100Clip", 1)
    TNT1 A 0 A_TakeInventory("AmmoTT33", 1)
    TNT1 A 0 A_JumpIfInventory("S1100Clip", 32, "ReloadEndEmpty")
    TNT1 A 0 A_JumpIfInventory("AmmoTT33", 1, "ReloadAmmoEmpty")
    goto ReloadEndEmpty
  ReloadEndEmpty:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("S1100Empty", 1)
    M3GG A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    M3GG ABCDEFG 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M3GG T 0 A_PlaySoundEx("MP34/Reload3", "SoundSlot6")
	M3GG F 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	M3GG HIJKLMNOPQRSTUVWX 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  }
}