ACTOR M9A3_Pickup : CustomInventory
{
  inventory.pickupmessage "[1] Beretta M9A3 9x19 pistol"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B002 P -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("M9A3", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gunSUBSV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gunSUBSV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("M9A3", 1)      //weapon
	GUNP A 0 A_GiveInventory("M9A3Clip", 17) //clip
    TNT1 A 0 A_TakeInventory("M9A3Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 61, 0, 0)
	GUNP A 0 //A_SelectWeapon("M9A3")
    Stop
  FailPickup:
    B002 P -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 61, 0, 0)
    B002 P -1
    fail
  }
}

ACTOR M9A3_PickupE : CustomInventory
{
  inventory.pickupmessage "[1] Beretta M9A3 9x19 pistol"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B002 P -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("M9A3", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gunSUBSV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gunSUBSV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("M9A3", 1)      //weapon
	//GUNP A 0 A_GiveInventory("M9A3Clip", 17) //clip
    //TNT1 A 0 A_TakeInventory("M9A3Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 61, 0, 0)
	GUNP A 0 //A_SelectWeapon("M9A3")
    Stop
  FailPickup:
    B002 P -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 61, 0, 0)
    B002 P -1
    fail
  }
}

ACTOR RemoveM9A3: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("Ammo9mm", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("M9A3Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("M9A3Clip", 1)
        TNT1 A 0 A_GiveToTarget("Ammo9mm", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("Ammo9mm", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("M9A3Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("M9A3Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("M9A3Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("M9A3Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_M9A3
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B002 P 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("M9A3_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}

ACTOR M9A3Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 18
    ammo.backpackamount 0
    ammo.backpackmaxamount 18 //+1
	Inventory.Icon "ISM9A3"
    +IGNORESKILL
}

ACTOR M9A3Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

ACTOR M9A3Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuffShotgun_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("p99/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("cm901/dfire1", "SoundSlot6")
    Stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("p99/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("cm901/dfire1", "SoundSlot6")
    Stop
  }
}

ACTOR M9A3 : RGUWeapon
{
  Obituary "%o was shot down by %k's M9A3."
  inventory.pickupmessage "[1] Beretta M9A3 9x19 pistol"
  inventory.pickupsound "misc/w_pkup"
  weapon.selectionorder 12
  tag "M9A3"
  weapon.ammotype "M9A3Clip"
  weapon.ammouse 1
  weapon.ammotype2 "Ammo9mm"
  +NOAUTOFIRE
  States
  {
  Spawn:
    B002 P 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveM9A3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_M9A3", 20, 0, 20, 18, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    Stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
	TNT1 A 0 A_TakeInventory("Weight", 0)
    TNT1 A 0 A_GiveInventory("Weight", 1)	//Determines player speed - 1 means normal speed
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
    // TNT1 A 0 ACS_ExecuteAlways(931, 0, 0, 0, 0)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    // TNT1 A 0 ACS_ExecuteWithResult(893, 56, 0, 0)
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    // TNT1 A 0 ACS_ExecuteWithResult(994, 99, 0, 0)
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
    // TNT1 A 0 ACS_ExecuteWithResult(995, 99, 0, 0)
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("mulekick_mode", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 //A_TakeInventory("M9A3Dual", 1)
    // TNT1 A 0 ACS_ExecuteWithResult(701, 61, 0, 0)
    // TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponIcon", 61, 0, 0)
    TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
    BM9A A 1 A_PlayWeaponSound("mp412/select")
    BM9A BCDEF 1 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    Goto InHand 
  InHand: 					//Ready state
    AA2A F 0 A_JumpIfInventory("TIP_CLASS1", 1, "TIP1")//uac
	AA2A F 0 A_JumpIfInventory("TIP_CLASS10", 1, "TIP10")//Unlimited
	BM9A F 0 A_JumpIfNoAmmo("Reload")
    BM9A F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    BM9A F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    BM9A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    BM9A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	// TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponIcon", 61, 0, 0)
    // TNT1 A 0 ACS_ExecuteWithResult(994, 5, 0, 0)
    // TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 5, 0, 0)
	TNT1 F 0 
    BM9A F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop
	
  TIP1:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDTip", 1, 0, 0)
	TNT1 A 0 A_TakeInventory("TIP_CLASS1", 1)
    Goto InHand
  TIP10:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDTip", 22, 0, 0)
	TNT1 A 0 A_TakeInventory("TIP_CLASS10", 1)
    Goto InHand
	

  FireSet:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 
    Goto InHand
  
  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 61, 0, 0)
    BM9A F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    Goto InHand

  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    Goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    Goto ready2

  Ready2:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 A_PlayWeaponSound("mp412/select")
    BM9A ABCDEF 1 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    Goto InHand 

  Aiming:
    BM9C D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    BM9C D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    BM9C D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9C D 1 A_GunFlash
    BM9C D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0
    loop

  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    BM9A EDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop

  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    BM9A F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    BM9A F 0 A_JumpIfNoAmmo("ReloadStart")
    BM9B A 0 A_FireCustomMissile("M9A3Puff", 0, 0, 12, -3)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("p99/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("Tokarev/fire2", "SoundSlot6")
    BM9B A 1 BRIGHT A_FireBullets(0.5, 0.5, -1, 13, "HitPuff", 1, 2310)
	TNT1 A 0 A_FireCustomMissile("HGCaseSpawn", 5, 0, 9, -2)
    BM9B B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 400, 400, 0)
    BM9B B 1 BRIGHT //A_GunFlash
	BM9B D 0 A_JumpIfNoAmmo("FireEmpty")
	BM9B CDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
    BM9B A 0 A_JumpIfInventory("Ammo9mm", 1, 2)
    BM9B H 0 A_ReFire
    goto InHand
    BM9B A 0 A_JumpIfNoAmmo(2)
    BM9B A 0 A_ReFire
    goto InHand
    BM9B A 0 A_GiveInventory("M9A3Empty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    BM9B C 1 
    BM9B C 1 A_PlayWeaponSound("weapon/dryfire")
    BM9B A 0 A_JumpIfNoAmmo(2)
    BM9B A 0 A_ReFire
    goto InHand
    BM9B A 0 A_GiveInventory("M9A3Empty", 1)		//Go to reload
    goto Reload
	
  FireAim:
    BM9C D 0 A_JumpIfNoAmmo("ReloadStart")
    BM9D A 0 A_FireCustomMissile("M9A3Puff", 0, 0, 0, -5)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("p99/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("Tokarev/fire2", "SoundSlot6")
    BM9D A 1 BRIGHT A_FireBullets(0.0, 0.0, -1, 13, "HitPuff", 1, 2310)
	TNT1 A 0 A_FireCustomMissile("HGCaseSpawn", -2, 0, 2, -1)
    BM9D B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 200, 200, 0)		//Recoil script - 600 recoil, revert aim
    BM9D B 1 BRIGHT A_GunFlash
    BM9D B 0 A_JumpIfNoAmmo("FireEmptyAim")
	BM9D B 0 A_GunFlash
	BM9D CD 1 A_WeaponReady(WRF_ALLOWRELOAD)
	BM9D B 0 A_GunFlash
	BM9D EF 1 A_WeaponReady(WRF_ALLOWRELOAD)
	BM9D B 0 A_GunFlash
	BM9D GH 1 A_WeaponReady(WRF_ALLOWRELOAD)
	BM9D B 0 A_GunFlash
    BM9D A 0 A_JumpIfInventory("Ammo9mm", 1, 2)
    BM9D H 0 A_ReFire
    Goto Aiming
    BM9D A 0 A_JumpIfNoAmmo(2)
    BM9D A 0 A_ReFire
    Goto Aiming
    BM9D A 0 A_GiveInventory("M9A3Empty", 1)		//Go to reload
    Goto Reload
  FireEmptyAim:
    BM9D C 1
	BM9D C 1 A_PlayWeaponSound("weapon/dryfire")
    M4AB A 0 A_JumpIfNoAmmo(2)
    M4AB A 0 A_ReFire
    Goto InHand
    M4AB A 0 A_GiveInventory("M9A3Empty", 1)		//Go to reload
    Goto Reload
	
  Hold:
    BM9A F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    BM9A F 1
    BM9A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    BM9A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9A F 1 A_ReFire
    goto Inhand
  HoldAim:
    BM9C D 1 A_GunFlash
    BM9C E 0
	BM9C D 1 A_ReFire
    goto Aiming
	
 
	
  AltFire:	//Aim
	ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    BM9C A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    BM9C A 0 A_ZoomFactor(1.2)
	TNT1 A 0 A_SetCrosshair(41)
	BM9C ABC 1
	BM9C EF 1 A_GunFlash
    BM9C D 0 A_GiveInventory("Aiming", 1)
    BM9C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    BM9A F 0 A_ReFire
    Goto Aiming
  AltFire2:
    BM9C D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	BM9C FECBA 1
    BM9C A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    BM9C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    BM9A F 0 A_ReFire
    Goto InHand

  AltFire_QD:	//Aim with QuickDraw
    BM9C A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    BM9C A 0 A_ZoomFactor(1.0)		//No FOV change for handguns
    TNT1 A 0 A_SetCrosshair(0)
    BM9C ABCD 1
    BM9C D 0 A_GiveInventory("Aiming", 1)
    BM9C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    BM9A F 0 A_ReFire
    Goto Aiming
  AltFire2_QD:
    BM9C D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    BM9C DCBA 1
    BM9C A 0 A_TakeInventory("Aiming", 1)
    BM9C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    BM9A F 0 A_ReFire
    Goto InHand
	
  AltHold:
    BM9A F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
    BM9A F 1 A_ReFire
    Goto InHand
  AltHoldAim:
    BM9C D 1 A_GunFlash
    BM9C D 1 A_ReFire
    Goto Aiming
	
  ReloadStartAim:
    TNT1 A 0 //A_JumpIfInventory("M9A3Empty", 1, "EmpReloadStartAim")
    BM9C D 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    BM9C ECBA 1
    BM9C A 0 A_TakeInventory("Aiming", 1)
    BM9C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    Goto ReloadStart+1
  EmpReloadStartAim:
    BM9C D 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    BM9C ECBA 1
    BM9C A 0 A_TakeInventory("Aiming", 1)
    BM9C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    Goto ReloadStart+1
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("M9A3Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
	//TNT1 A 0 A_JumpIfInventory("M9A3Empty", 1, "EmpInHandR")
    Goto InHand+3
  ReloadStart:
    BM9E A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
    BM9E A 0 A_JumpIfInventory("M9A3Empty", 1, "ReloadStartEmpty")
	BM9E A 0 A_WeaponReady(WRF_NOFIRE)
    BM9E ABCDE 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9E I 0 A_PlayWeaponSound("M9A3/reload1")
	BM9E FGHIJKLMN 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9E A 0 A_WeaponReady(WRF_NOFIRE)
	BM9E OPQRSTUVW 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9E XYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9E P 0 A_PlayWeaponSound("M9A3/reload2")
	BM9F ABCD 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    Goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("M9A3Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo9mm", 1)
    TNT1 A 0 A_JumpIfInventory("M9A3Clip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ReloadAmmo")
    Goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    BM9E A 0 A_WeaponReady(WRF_NOFIRE)
	BM9F EFGHIJKLM 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    Goto InHand
  ReloadStartEmpty:
    BM9E A 0 A_WeaponReady(WRF_NOFIRE)
    BM9G ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9G I 0 A_PlayWeaponSound("M9A3/reload1")
	BM9G GHIJKLMNOPQRSTUV 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	BM9G A 0 A_WeaponReady(WRF_NOFIRE)
	BM9F P 0 A_PlayWeaponSound("M9A3/reload2")
	BM9G WXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    Goto ReloadAmmoEmpty
  ReloadAmmoEmpty:
    TNT1 A 0 A_GiveInventory("M9A3Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo9mm", 1)
    TNT1 A 0 A_JumpIfInventory("M9A3Clip", 17, "ReloadEndEmpty")
    TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ReloadAmmoEmpty")
    Goto ReloadEndEmpty
  ReloadEndEmpty:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_TakeInventory("M9A3Empty", 1)
    BM9E A 0 A_WeaponReady(WRF_NOFIRE)
	BM9H ABCDE 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_PlayWeaponSound("M9A3/reload3")
	BM9H FGHIJKLM 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    Goto InHand
   Flash:
    TNT1 A 0 
    MP5C X 3 BRIGHT //A_Light2
    stop
  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	//TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	//TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    Goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    Goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    Goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    Goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    Goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    Goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    Goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    Goto Ready+1		//Reselect weapon
  GiveSOHSelect:
    Goto Ready+3
  GiveSOHDeselect:
    Goto Deselect+6
  GiveSOHReload:
    Goto ReloadStart+1
  GiveQDKnife:
    Goto KnifeAttack+5
  }
}