ACTOR PP2000_Pickup : CustomInventory
{
  inventory.pickupmessage "[1] KBP PP-2000 9x19 machine pistol"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B004 J -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("PP2000", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gunSUBSV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gunSUBSV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("PP2000", 1)      //weapon
	GUNP A 0 A_GiveInventory("PP2000Clip", 20) //clip
    TNT1 A 0 A_TakeInventory("PP2000Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 85, 0, 0)
	GUNP A 0 //A_SelectWeapon("PP2000")
    Stop
  FailPickup:
    B004 J -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 85, 0, 0)
    B004 J -1
    fail
  }
}

ACTOR PP2000_PickupE : CustomInventory
{
  inventory.pickupmessage "[1] KBP PP-2000 9x19 machine pistol"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B004 J -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("PP2000", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gunSUBSV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gunSUBSV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("PP2000", 1)      //weapon
	//GUNP A 0 A_GiveInventory("PP2000Clip", 41) //clip
    //TNT1 A 0 A_TakeInventory("PP2000Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 85, 0, 0)
	GUNP A 0 //A_SelectWeapon("PP2000")
    Stop
  FailPickup:
    B004 J -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 85, 0, 0)
    B004 J -1
    fail
  }
}

ACTOR RemovePP2000: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("Ammo9mm", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("PP2000Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("PP2000Clip", 1)
        TNT1 A 0 A_GiveToTarget("Ammo9mm", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("Ammo9mm", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("PP2000Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("PP2000Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("PP2000Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("PP2000Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_PP2000
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B004 J 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("PP2000_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}

actor PP2000Ammo : Ammo
{
    inventory.amount 30
    inventory.maxamount 210
    ammo.backpackamount 30
    ammo.backpackmaxamount 300
    +IGNORESKILL
}

actor PP2000Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 21
    ammo.backpackamount 0
    ammo.backpackmaxamount 21
	Inventory.Icon "ISPP2000"
    +IGNORESKILL
}

actor PP2000Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 //A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned_Sup", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 //A_SpawnItemEx("MuzzleFlash", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("MP40/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("cm901/dfire1", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("MP40/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("cm901/dfire1", "SoundSlot6")
    stop
  }
}

actor PP2000Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor PP2000_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor PP2000 : RGUWeapon
{
  Obituary "%o was shot down by %k's PP-2000."
  inventory.pickupmessage "[1] KBP PP-2000 9x19 machine pistol"
  inventory.pickupsound "misc/w_pkup" 
  weapon.selectionorder 6
  tag "PP-2000"
  weapon.ammotype "PP2000Clip"
  weapon.ammouse 1
  weapon.ammotype2 "Ammo9mm"
  States
  {
  Spawn:
  B004 J 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemovePP2000", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_PP2000", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
   TNT1 A 0 A_TakeInventory("Weight", 0)
	TNT1 A 0 A_GiveInventory("Weight", 1)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 85, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    PP2A A 1 A_PlayWeaponSound("mp412/select")
	PP2A BCDEGHI 1
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    PP2A F 0 A_JumpIfNoAmmo("Reload")
    PP2A F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    PP2A F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    PP2A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    PP2A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 85, 0, 0)
    PP2A F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto CheckFiremode 
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 3)	
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("mp412/select")
    PP2A ABCDEGHI 1 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand

  CheckFiremode:
   ACRA F 0
   ACRA F 0 A_JumpIfInventory("PP2000_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 1, 0, 0)//Full
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 9, 0, 0)//Rapid
   Goto CheckScopemode

  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("AN94_Scope", 1, 2)
   ACRA F 0 //ACS_ExecuteWithResult(995, 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_ExecuteWithResult(995, 2, 0, 0)//Dot
   Goto Inhand

  FireSet:
    TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("PP2000_FireSet", 1, "FireSetoff")   
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 9, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 4, 0, 0)//Semi
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_GiveInventory("PP2000_FireSet", 1)
    goto InHand
  FireSetoff:
    TNT1 A 0 
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 1, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 1, 0, 0)//Full
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_TakeInventory("PP2000_FireSet", 1)
    goto InHand
	
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
	
  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 85, 0, 0)
    PP2A F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand
   
  Aiming:
    PP2C D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    PP2C D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    PP2C D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
    PP2C D 1 A_GunFlash
	PP2C D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0 
    loop
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHDeselect")
    PP2A IHGEDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    PP2A F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    PP2A F 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 A_JumpIfInventory("PP2000_FireSet", 1, "FireSemi")  
    PP2B A 0 A_FireCustomMissile("PP2000Puff", 0, 0, 8, 1)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MPX9/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("SR1MP/fire2", "SoundSlot6")
	PP2B A 1 A_FireBullets(1.5, 1.5, -1, 13, "HitPuff", 1, 2400)
	TNT1 A 0 A_FireCustomMissile("HGCaseSpawn", 5, 0, 8, -3)
    BREB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 170, 170, 8)
    PP2B BC 1 
    PP2B D 1 A_JumpIfNoAmmo("FireEmpty")
    PP2B A 0 A_JumpIfInventory("Ammo9mm", 1, 2)
    PP2B E 1 A_ReFire
    goto InHand
    PP2B A 0 A_JumpIfNoAmmo(2)
    PP2B A 0 A_ReFire
    goto InHand
    PP2B A 0 A_GiveInventory("PP2000Empty", 1)		//Go to reload
    goto Reload
  FireSemi:
    PP2A F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    PP2A F 0 A_JumpIfNoAmmo("ReloadStart")
    PP2B A 0 A_FireCustomMissile("PP2000Puff", 0, 0, 8, 1)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MPX9/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("SR1MP/fire2", "SoundSlot6")
	PP2B A 1 A_FireBullets(0.5, 0.5, -1, 13, "HitPuff", 1, 2400)
	TNT1 A 0 A_FireCustomMissile("HGCaseSpawn", 5, 0, 8, -3)
    PP2B B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 170, 170, 8)		//Recoil script - 600 recoil, revert aim
    PP2B B 1 
    PP2B D 0 A_JumpIfNoAmmo("FireEmpty")
    PP2B A 0 A_JumpIfInventory("Ammo9mm", 1, 2)
    PP2B CD 1 A_ReFire
    goto InHand
    PP2B A 0 A_JumpIfNoAmmo(2)
    PP2B A 0 A_ReFire
    goto InHand
    PP2B A 0 A_GiveInventory("PP2000Empty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    PP2B D 1 
    PP2A F 1 A_PlayWeaponSound("weapon/dryfire")
    PP2B A 0 A_JumpIfNoAmmo(2)
    PP2B A 0 A_ReFire
    goto InHand
    PP2B A 0 A_GiveInventory("PP2000Empty", 1)		//Go to reload
    goto Reload
  FireAim:
    PP2C D 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 A_JumpIfInventory("PP2000_FireSet", 1, "FireAimSemi")  
    M4AD A 0 A_FireCustomMissile("PP2000Puff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MPX9/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("SR1MP/fire2", "SoundSlot6")
    PP2D A 1 A_FireBullets(0.1, 0.1, -1, 13, "HitPuff", 1, 2400)
	TNT1 A 0 A_FireCustomMissile("HGCaseSpawn", -2, 0, 0, -3)
    BREB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 170, 170, 8)
    PP2D BC 1 A_GunFlash
    PP2D D 1 A_JumpIfNoAmmo("FireEmptyAim")
    M4AD A 0 A_JumpIfInventory("Ammo9mm", 1, 2)
    PP2D E 1 A_ReFire
    goto InHand
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("PP2000Empty", 1)		//Go to reload
    goto Reload
  FireAimSemi:
    PP2C D 0 A_JumpIfNoAmmo("ReloadStart")
    M4AD A 0 A_FireCustomMissile("PP2000Puff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("MPX9/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("SR1MP/fire2", "SoundSlot6")
    PP2D A 1 A_FireBullets(0.0, 0.0, -1, 13, "HitPuff", 1, 2400)
	TNT1 A 0 A_FireCustomMissile("HGCaseSpawn", -2, 0, 0, -3)
    M4AD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 170, 170, 8)		//Recoil script - 600 recoil, revert aim
    PP2D B 1 A_GunFlash
    M4AD D 0 A_JumpIfNoAmmo("FireEmptyAim")
    M4AD A 0 A_JumpIfInventory("Ammo9mm", 1, 2)
    PP2D CD 1 A_ReFire
    goto InHand
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("PP2000Empty", 1)		//Go to reload
    goto Reload
  FireEmptyAim:
    PP2C D 0 A_PlayWeaponSound("weapon/dryfire")
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("PP2000Empty", 1)		//Go to reload
    goto Reload
	
  Hold:
    TNT1 A 0 A_JumpIfInventory("PP2000_FireSet", 1, "HoldSemi")  
	PP2A F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    PP2A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    PP2A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 F 0 
    goto Fire
  HoldSemi:
    M27A F 0 A_JumpIfInventory("Aiming", 1, "HoldAimSemi")
    PP2A F 1 
    M27A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M27A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	PP2A F 1 A_ReFire
    goto Inhand
  HoldAim:
    PP2C D 0
	TNT1 F 0 
    goto FireAim
  HoldAimSemi:
	PP2C D 1 A_GunFlash
    M27C D 0
	PP2C D 1 A_ReFire
    goto Aiming
	
	
  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    PP2C A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    PP2C A 0 A_ZoomFactor(1.4)	
    TNT1 A 0 A_SetCrosshair(41)
    PP2C ABCEF 1
	PP2C G 1 A_GunFlash
    PP2C D 0 A_GiveInventory("Aiming", 1)
    PP2C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    PP2A F 0 A_ReFire
    goto Aiming
  AltFire2:
    PP2C D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    PP2C G 1
	PP2C FECBA 1
    PP2C A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    PP2C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    PP2A F 0 A_ReFire
    goto InHand
	
  AltFire_QD:	//Aim with QuickDraw
    PP2C A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    PP2C A 0 A_ZoomFactor(1.4)
    TNT1 A 0 A_SetCrosshair(41)
    PP2C ABCD 1
    PP2C D 0 A_GiveInventory("Aiming", 1)
    PP2C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    PP2A F 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    PP2C D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    PP2C DCBA 1
    PP2C A 0 A_TakeInventory("Aiming", 1)
    PP2C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    PP2A F 0 A_ReFire
    goto InHand
  AltHold:
    PP2A F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
	TNT1 F 0 
    PP2A F 1 A_ReFire
    goto InHand
  AltHoldAim:
    PP2C D 1 A_GunFlash
	TNT1 F 0 
    PP2C D 1 A_ReFire
    goto Aiming
	
  ReloadStartAim:
    PP2C D 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	PP2C FECBA 1
    PP2C A 0 A_TakeInventory("Aiming", 1)
    PP2C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("PP2000Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
	
 ReloadStart:
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH", 1, "GiveSOHReload")
    PP2E A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
	PP2E A 0 A_JumpIfInventory("PP2000Empty", 1, "ReloadEmpty")
	PP2E E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    PP2E ABCD 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	PP2A C 0 A_PlayWeaponSound("PP2000/reload1")
	PP2E EFGHIJKLMNOPRST 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	PP2E I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		
	PP2A C 0 A_PlayWeaponSound("PP2000/reload2")
	PP2E UVWXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("PP2000Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo9mm", 1)
    TNT1 A 0 A_JumpIfInventory("PP2000Clip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    PP2F G 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	PP2F ABC 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")    
    PP2F DEFGHIJ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  ReloadEmpty:
	PP2E E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    PP2E ABCD 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	PP2A C 0 A_PlayWeaponSound("PP2000/reload1")
	PP2E EFGHIJKLMNOPRST 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	PP2E I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		
	PP2A C 0 A_PlayWeaponSound("PP2000/reload2")
	PP2E UVWXY 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")  
    goto ReloadAmmoEmpty
  ReloadAmmoEmpty:
    TNT1 A 0 A_GiveInventory("PP2000Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo9mm", 1)
    TNT1 A 0 A_JumpIfInventory("PP2000Clip", 20, "ReloadEndEmpty")
    TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ReloadAmmoEmpty")
    goto ReloadEndEmpty
  ReloadEndEmpty:
	TNT1 A 0 A_TakeInventory("PP2000Empty", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    PP2F G 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	PP2G ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack") 
	PP2A C 0 A_PlayWeaponSound("PP2000/reload3")
    PP2G GHIJKLMNOPQRSTUVW 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0 
    PM9C X 3 BRIGHT //A_Light2
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  }
}