ACTOR SR762_Pickup : CustomInventory
{
  inventory.pickupmessage "[7] Ruger SR-762 7.62x51 semi-automatic rifle"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B004 X -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("SR762", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("SR762", 1)      //weapon
	GUNP A 0 A_GiveInventory("SR762Clip", 20) //clip
    TNT1 A 0 A_TakeInventory("SR762Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 105, 0, 0)
	GUNP A 0 //A_SelectWeapon("SR762")
    Stop
  FailPickup:
    B004 X -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 105, 0, 0)
    B004 X -1
    fail
  }
}

ACTOR SR762_PickupE : CustomInventory
{
  inventory.pickupmessage "[7] Ruger SR-762 7.62x51 semi-automatic rifle"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B004 X -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("SR762", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("SR762", 1)      //weapon
	//GUNP A 0 A_GiveInventory("SR762Clip", 20) //clip
    //TNT1 A 0 A_TakeInventory("SR762Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 105, 0, 0)
	GUNP A 0 //A_SelectWeapon("SR762")
    Stop
  FailPickup:
    B004 X -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 105, 0, 0)
    B004 X -1
    fail
  }
}

ACTOR RemoveSR762: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("Ammo762", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("SR762Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("SR762Clip", 1)
        TNT1 A 0 A_GiveToTarget("Ammo762", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("Ammo762", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("SR762Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("SR762Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("SR762Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("SR762Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_SR762
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B004 X 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("SR762_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}

actor SR762Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 21
    ammo.backpackamount 0
    ammo.backpackmaxamount 21
	Inventory.Icon "ISSR762"
    +IGNORESKILL
}

actor SR762Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuffShotgun_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("cm901/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("bar/fire3", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("cm901/fire2", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("bar/fire4", "SoundSlot6")
    stop
  }
}

actor SR762Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor SR762_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor SR762_Scope : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor SR762 : RGUWeapon
{
  Obituary "%o was shot down by %k's SR-762."
  inventory.pickupmessage "[7] Ruger SR-762 7.62x51 semi-automatic rifle"
  inventory.pickupsound "misc/w_pkup" 
  weapon.selectionorder 50
  tag "SR-762"
  weapon.ammotype "SR762Clip"
  weapon.ammouse 1
  weapon.ammotype2 "Ammo762"
  +NOAUTOFIRE
  States
  {
  Spawn:
  B004 X 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot7", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveSR762", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_SR762", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
   TNT1 A 0 A_TakeInventory("Weight", 0)
	TNT1 A 0 A_GiveInventory("Weight", 3)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 105, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 //A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    QJZA A 2 A_PlayWeaponSound("weapon/select")
	QJZA BCDEGH 2
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    QJZA F 0 A_JumpIfNoAmmo("Reload")
    QJZA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    QJZA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    QJZA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    QJZA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 //A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")//Scope
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON")
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 105, 0, 0)
    QJZA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto CheckFiremode 
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 3)	
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("weapon/select")
    QJZA ABCDEGH 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand

  CheckFiremode:
   ACRA F 0
   ACRA F 0 A_JumpIfInventory("SR762_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 1, 0, 0)//Full
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 4, 0, 0)//Semi
   Goto CheckScopemode

  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("SR762_Scope", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 2, 0, 0)//Dot
   Goto Inhand

  FireSet:
    TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("SR762_FireSet", 1, "FireSetoff")   
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 4, 0, 0)
	ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 4, 0, 0)//Semi
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_GiveInventory("SR762_FireSet", 1)
    goto InHand
  FireSetoff:
    TNT1 A 0 
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 1, 0, 0)
	ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 1, 0, 0)//Full
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_TakeInventory("SR762_FireSet", 1)
    goto InHand
	
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot8")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
	
  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 105, 0, 0)
    QJZA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand
   
  Aiming:
    QJZC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    QJZC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    QJZC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 //A_JumpIfInventory("SR762_Scope", 1, "AimingDot")
	ACRA F 0 //A_JumpIfInventory("BOSelectScope", 1, "ScopeSetAim")
	ACRA F 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
    QJZC D 1 A_GunFlash
	QJZC D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0 
    loop
	
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHDeselect")
    QJZA HGEDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    QJZA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    QJZA F 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 //A_JumpIfInventory("SR762_FireSet", 1, "FireSemi")  
    QJZB A 0 A_FireCustomMissile("SR762Puff", 0, 0, 7, -3)   //Fire effect and sound
	TNT1 F 0 A_PlaySoundEx("SR762/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("SR762/fire2", "SoundSlot6")
	QJZB A 1 BRIGHT A_RailAttack(130, 0, 1, "none", "none", RGF_SILENT, 8, "MachineGunAlwaysPuff", 0.8, 0.8, 20100, 0, 1.0, 1.0, "none", 4)
	TNT1 A 0 A_FireCustomMissile("HVRifleCaseSpawn", 5, 0, 5, -5)
    QJZB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 300, 300, 8)
    QJZB B 1 BRIGHT A_JumpIfNoAmmo("FireEmpty")
	QJZB CDE 1 A_WeaponReady(WRF_ALLOWRELOAD)
    QJZA FF 2 A_WeaponReady(WRF_ALLOWRELOAD)
    QJZB A 0 A_JumpIfInventory("Ammo762", 1, 2)
    QJZB G 0 A_ReFire
    goto InHand
    QJZB A 0 A_JumpIfNoAmmo(2)
    QJZB A 0 A_ReFire
    goto InHand
    QJZB A 0 A_GiveInventory("SR762Empty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    QJZB A 0 
    QJZB B 1 A_PlayWeaponSound("weapon/dryfire")
    QJZB A 0 A_JumpIfNoAmmo(2)
    QJZB A 0 A_ReFire
    goto InHand
    QJZB A 0 A_GiveInventory("SR762Empty", 1)		//Go to reload
    goto Reload
  FireAim:
    QJZC D 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 //A_JumpIfInventory("SR762_FireSet", 1, "FireAimSemi")  
    QJZD A 0 A_FireCustomMissile("SR762Puff", 0, 0, 0, -9)   //Fire effect and sound
	TNT1 F 0 A_PlaySoundEx("SR762/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("SR762/fire2", "SoundSlot6")
    QJZD A 1 BRIGHT A_RailAttack(130, 0, 1, "none", "none", RGF_SILENT, 8, "MachineGunAlwaysPuff", 0.0, 0.0, 20100, 0, 1.0, 1.0, "none", 4)
	TNT1 A 0 A_FireCustomMissile("HVRifleCaseSpawn", -2, 0, 0, -5)
    QJZB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 200, 200, 8)
    TNT1 A 0 A_GunFlash
    QJZD B 1 BRIGHT A_JumpIfNoAmmo("FireEmptyAim")
	TNT1 A 0 A_GunFlash
	QJZD CD 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0 A_GunFlash
	QJZD E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0 A_GunFlash
	QJZC D 2 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0 A_GunFlash
	QJZC D 2 A_WeaponReady(WRF_ALLOWRELOAD)
    QJZD A 0 A_JumpIfInventory("Ammo762", 1, 2)
    QJZC D 0 A_ReFire
    goto InHand
    QJZD A 0 A_JumpIfNoAmmo(2)
    QJZD A 0 A_ReFire
    goto InHand
    QJZD A 0 A_GiveInventory("SR762Empty", 1)		//Go to reload
    goto Reload
	
  FireEmptyAim:
    QJZC D 0 A_PlayWeaponSound("weapon/dryfire")
    QJZD A 0 A_JumpIfNoAmmo(2)
    QJZD A 0 A_ReFire
    goto InHand
    QJZD A 0 A_GiveInventory("SR762Empty", 1)		//Go to reload
    goto Reload
  Hold:
    QJZA F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    QJZA F 1 
    QJZA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    QJZA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZA F 1 A_ReFire
    goto Inhand
  HoldAim:
    QJZC D 0
    QJZC D 1 A_GunFlash
    QJZC D 0
	QJZC D 1 A_ReFire
    goto Aiming

  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    QJZC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    QJZC A 0 A_ZoomFactor(1.4)
    TNT1 A 0 A_SetCrosshair(41)
    QJZC ABCE 1
	QJZC FG 1 A_GunFlash
    QJZC D 0 A_GiveInventory("Aiming", 1)
    QJZC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    QJZA F 0 A_ReFire
    goto Aiming
	
  AltFire2:
    ACRC A 0
    QJZC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	QJZC GFECBA 1
    QJZC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    QJZC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    QJZA F 0 A_ReFire
    goto InHand
	
  AltFire_QD:	//Aim with QuickDraw
    QJZC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    QJZC A 0 A_ZoomFactor(1.4)
    TNT1 A 0 A_SetCrosshair(41)
    QJZC ABCD 1
    QJZC D 0 A_GiveInventory("Aiming", 1)
    QJZC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    QJZA F 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    QJZC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    QJZC DCBA 1
    QJZC A 0 A_TakeInventory("Aiming", 1)
    QJZC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    QJZA F 0 A_ReFire
    goto InHand
  AltHold:
    QJZA F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
    QJZA F 1 A_ReFire
    goto InHand
  AltHoldAim:
    QJZC D 1 //A_JumpIfInventory("SR762_Scope", 1, "AltHoldAimDot")
	TNT1 F 0 A_GunFlash
    QJZC D 1 A_ReFire
    goto Aiming

  ReloadStartAim:
    ACRC A 0 //A_JumpIfInventory("SR762_Scope", 1, "ReloadStartAimDot")
    QJZC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	QJZC GFECBA 1
    ACRC A 0 A_TakeInventory("Aiming", 1)
    ACRC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("SR762Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Ammo762", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    QJZE A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
    QJZE E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	QJZE A 0 A_JumpIfInventory("SR762Empty", 1, "ReloadStartEmpty")
    QJZE ABCD 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZA C 0 A_PlayWeaponSound("SR762/reload1")
	QJZE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		
    QJZE EFGHIJKLMNOPQRSTUVWX 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    QJZF A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	QJZE YZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZF A 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZA C 0 A_PlayWeaponSound("SR762/reload2")
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("SR762Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo762", 1)
    TNT1 A 0 A_JumpIfInventory("SR762Clip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("Ammo762", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    QJZF G 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    QJZF BCDEFGHIJKLM 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
  
  ReloadStartEmpty:
	QJZG ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZA C 0 A_PlayWeaponSound("SR762/reload3")
	QJZE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		
    QJZG GHIJKLMNOPQRSTUV 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    QJZF A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	QJZA C 0 A_PlayWeaponSound("SR762/reload2")
	QJZG WXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
  ReloadAmmoEmpty:
    TNT1 A 0 A_GiveInventory("SR762Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo762", 1)
    TNT1 A 0 A_JumpIfInventory("SR762Clip", 20, "ReloadEndEmpty")
    TNT1 A 0 A_JumpIfInventory("Ammo762", 1, "ReloadAmmoEmpty")
    goto ReloadEndEmpty
  ReloadEndEmpty:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_TakeInventory("SR762Empty", 1)
	QJZF F 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	QJZH ABC 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZA C 0 A_PlayWeaponSound("G28/reload4")
	QJZH DEFGHIJK 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	QJZH LMNOPQR 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_ReFire
    goto InHand
	
  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0 
    MP5C X 3 BRIGHT //A_Light2
    stop
 // Flash2:
    //TNT1 A 0 
    //ACRX Y 3 BRIGHT //A_Light2
    //stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  }
}