//Determine speed to throw grenade
actor M320Shell
{
  obituary "\cf%k \cc>> \cfM320 GLM \cnimpact \cc>> \cf%o"
  radius 5
  height 5
  speed 60
  damage 200
  deathsound "generic/fleshhit"
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  //-NOTELEPORT
  Scale 0.04
  gravity 0.3
  bouncefactor 0.5
  DamageType "Friendry"
  +BLOODSPLATTER
  +THRUSPECIES
  +MTHRUSPECIES
	Species "Marines"
  states
  {
  Spawn:
    G69X AAAA 1 //A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69X A 0 A_GiveInventory("M203Armed", 1)
    Loop
  XDeath:
    TNT1 A 0 
  Death:
    TNT1 A 0 A_JumpIfInventory("M203Armed", 1, "DeathArmed")
    TNT1 A 0 A_Explode(300, 16, 0)
    TNT1 A 20 A_SpawnItemEx("M203ShellUnarmedDrop", 0, 0, 0, -2, 0, 2, random(-8, 8), 0, 0)
    stop
  DeathArmed:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 1, 0, 0, 0, 0, 0, 0)
	EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
	//TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
	//TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
    TNT1 A 0 A_SpawnItemEx("M320ShellExplosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeShock", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 AAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
    TNT1 A 15 Radius_Quake(9, 15, 0, 8, 0)
    TNT1 A 15 Radius_Quake(5, 15, 0, 16, 0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
    TNT1 A 15 Radius_Quake(1, 15, 0, 125, 0)
    stop
  }
}

actor M320Shell_M203
{
  obituary "\cf%k \cc>> \cfM320 GLM \cnimpact \cc>> \cf%o"
  radius 5
  height 5
  speed 60
  damage 200
  deathsound "generic/fleshhit"
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  //-NOTELEPORT
  Scale 0.04
  gravity 0.3
  bouncefactor 0.5
  DamageType "Friendry"
  +BLOODSPLATTER
  +THRUSPECIES
  +MTHRUSPECIES
	Species "Marines"
  states
  {
  Spawn:
    G69Z AAAA 1 //A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69Z A 0 A_GiveInventory("M203Armed", 1)
    Loop
  XDeath:
    TNT1 A 0 
  Death:
    TNT1 A 0 A_JumpIfInventory("M203Armed", 1, "DeathArmed")
    TNT1 A 0 A_Explode(300, 16, 0)
    TNT1 A 20 A_SpawnItemEx("M203ShellUnarmedDrop_M203", 0, 0, 0, -2, 0, 2, random(-8, 8), 0, 0)
    stop
  DeathArmed:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 1, 0, 0, 0, 0, 0, 0)
	EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
	//TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
	//TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
    TNT1 A 0 A_SpawnItemEx("M320ShellExplosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeShock", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 AAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
    TNT1 A 15 Radius_Quake(9, 15, 0, 8, 0)
    TNT1 A 15 Radius_Quake(5, 15, 0, 16, 0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
    TNT1 A 15 Radius_Quake(1, 15, 0, 125, 0)
    stop
  }
}

//Grenades need .2 or so seconds before it arms.
ACTOR M203Armed : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

ACTOR M203ShellUnarmedDrop
{
  Speed 1
  Height 1
  Radius 0
  Scale 0.03
  gravity 0.5
  bouncefACTOR 0.5
  bouncecount 3
  +DOOMBOUNCE
  +MISSILE
  SeeSound "misc/shell"
  DeathSound "misc/shell"
  States
  {
  Spawn:
    G69X A 0 
    G69X AAAAA 5 //A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69X A -1
    Loop
  Death:
    G69X A 1050
    Stop
  }
}

ACTOR M203ShellUnarmedDrop_M203
{
  Speed 1
  Height 1
  Radius 0
  Scale 0.03
  gravity 0.5
  bouncefACTOR 0.5
  bouncecount 3
  +DOOMBOUNCE
  +MISSILE
  SeeSound "misc/shell"
  DeathSound "misc/shell"
  States
  {
  Spawn:
    G69Z A 0 
    G69Z AAAAA 5 //A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69Z A -1
    Loop
  Death:
    G69Z A 1050
    Stop
  }
}

actor M320Shell_Nuke
{
  obituary "\cf%k \cc>> \cfM320 GLM \cnimpact \cc>> \cf%o"
  radius 5
  height 5
  speed 60
  damage 20
  deathsound "generic/fleshhit"
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  //-NOTELEPORT
  Scale 0.04
  gravity 0.3
  bouncefactor 0.5
  DamageType "Friendry"
  +BLOODSPLATTER
  +THRUSPECIES
  +MTHRUSPECIES
	Species "Marines"
  states
  {
  Spawn:
    G69X AAAA 1 //A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69X A 0 //A_GiveInventory("M203Armed", 1)
    Loop
  XDeath:
    TNT1 A 0 
  Death:
    //TNT1 A 0 A_JumpIfInventory("M203Armed", 1, "DeathArmed")
    //TNT1 A 0 A_Explode(300, 16, 0)
    //TNT1 A 20 A_SpawnItemEx("M203ShellUnarmedDrop", 0, 0, 0, -2, 0, 2, random(-8, 8), 0, 0)
    //stop
  DeathArmed:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 1, 0, 0, 0, 0, 0, 0)
	EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
	TNT1 A 0 //A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
	TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    TNT1 AA 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave", 0, 0, 0)
    //BFE1 A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    //BFE1 A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", 0, 0, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", 50, 0, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", -50, 0, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", 0, 50, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", 0, -50, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", 50, 50, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", 50, -50, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", -50, 50, 0)
	//EXPL A 0 A_SpawnItemEx("BFGBigFlare", -50, -50, 0)
    TNT1 A 0 //A_SpawnItemEx("BFGBall", -1, 0, 0, 0, 0, 0, 0, 0, 0)
	//  TNT1 A 0 A_SpawnItemEx("radM320ex", 2, 2, 0, 0, 0, 0, 0, 0, 0)
	//  TNT1 A 0 A_SpawnItemEx("radM320ex", 16, 16, 0, 0, 0, 0, 0, 0, 0)
	//TNT1 A 0 A_SpawnItemEx("radM320ex", 20, 20, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeShock", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
    TNT1 A 15 Radius_Quake(9, 15, 0, 8, 0)
    TNT1 A 15 Radius_Quake(5, 15, 0, 16, 0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
    TNT1 A 15 Radius_Quake(1, 15, 0, 125, 0)
    stop
  }
}

actor M320ShellExplosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 1.0
  obituary "\cf%k \cc>> \cfM320 GLM \cc>> \cf%o"
  DamageType "Explosion"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(1200, 450, 0)
    TNT1 A 5 A_Explode(100, 72)
    stop
  }  
}


ACTOR ThrowPower : Ammo
{
    inventory.amount 0
    inventory.maxamount 100
    ammo.backpackamount 0
    ammo.backpackmaxamount 100
    +IGNORESKILL
}

ACTOR FragGrenadeAmmo : Ammo
{
    inventory.amount 2
    inventory.maxamount 9
    ammo.backpackamount 2
    ammo.backpackmaxamount 9
    +IGNORESKILL
}

ACTOR StunGrenadeAmmo : Ammo
{
    inventory.amount 2
    inventory.maxamount 9
    ammo.backpackamount 2
    ammo.backpackmaxamount 9
    +IGNORESKILL
}

ACTOR StunGrenadeInventory : CustomInventory
{
  Inventory.PickupMessage "Stun Grenade"
  Inventory.PickupSound "grenade/lob"
  Inventory.MaxAmount 9
  Inventory.InterHubAmount 9
  Inventory.Icon "STUNGREN"
  Scale 0.5
  Tag "Stun Grenade"
  +INVENTORY.INVBAR
  Inventory.RespawnTics 2100
  States
  {
  Spawn:
    BROK A -1 
    Stop
  Use:
    TNT1 A 0 A_GiveInventory("KnifeAttack", 1)
    TNT1 A 0 A_GiveInventory("ThrowingGrenade", 1)
    TNT1 A 0 A_GiveInventory("ThrowingStunGrenade", 1)
    Stop
  }
}

ACTOR ThrowingFlashbang : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

ACTOR ThrowingStunGrenade : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}
ACTOR ThrowingSemtex : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

ACTOR ThrowingKnife : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

ACTOR ThrowingKnifeInventory : CustomInventory
{
  Inventory.PickupMessage "Throwing Knife"
  Inventory.PickupSound "knife/pickup"
  Inventory.MaxAmount 0
  Inventory.Icon "KNIFICON"
  Scale 0.75
  //+INVENTORY.INVBAR
  Inventory.RespawnTics 2100
  States
  {
  Spawn:
    KNFX B 2100
    Stop
  Use:
    TNT1 A 0 A_GiveInventory("KnifeAttack", 1)
    TNT1 A 0 A_GiveInventory("ThrowingGrenade", 1)
    TNT1 A 0 A_GiveInventory("ThrowingKnife", 1)
    Stop
  }
}

ACTOR SemtexInventory : CustomInventory
{
  Inventory.PickupMessage "Semtex"
  Inventory.PickupSound "grenade/lob"
  Inventory.MaxAmount 0
  Inventory.Icon "SEMTEXIC"
  Scale 0.5
  //+INVENTORY.INVBAR
  Inventory.RespawnTics 2100
  States
  {
  Spawn:
    BROK A -1 
    Stop
  Use:
    TNT1 A 0 A_GiveInventory("KnifeAttack", 1)
    TNT1 A 0 A_GiveInventory("ThrowingGrenade", 1)
    TNT1 A 0 A_GiveInventory("ThrowingSemtex", 1)
    Stop
  }
}



ACTOR FlashbangInventory : CustomInventory
{
  Inventory.PickupMessage "Flashbangs"
  Inventory.PickupSound "grenade/lob"
  Inventory.MaxAmount 0
  Inventory.Icon "FLSHBNG"
  Scale 0.5
  //+INVENTORY.INVBAR
  Inventory.RespawnTics 2100
  States
  {
  Spawn:
    BROK A -1
    Stop
  Use:
    TNT1 A 0 A_GiveInventory("KnifeAttack", 1)
    TNT1 A 0 A_GiveInventory("ThrowingGrenade", 1)
    TNT1 A 0 A_GiveInventory("ThrowingFlashbang", 1)
    Stop
  }
}



ACTOR GrenadeTime_COD : Inventory
{
inventory.maxamount 6
}

ACTOR FragGrenade : HandGrenade
{
	Radius 4
	Height 4
	Projectile
	Speed 30
    Damage 2
    Gravity 0.7
	Scale 0.16
	Projectile
	+MISSILE
    -NOGRAVITY
    -BLOODSPLATTER
	-EXTREMEDEATH
	//+DOOMBOUNCE
	+EXPLODEONWATER
	+SKYEXPLODE
	+DOOMBOUNCE
	-NOTELEPORT
	BounceFACTOR 0.5
	WallBounceFACTOR 0.25
	//+BOUNCEONACTORS
    Health 5
    SeeSound "grenade/lob"
	DeathSound "none"
	damagetype "Kick"
	Obituary "%o ate %k grenade."
	States
	{
	Spawn:
		FRGX ABCDEFGH 3
		TNT1 A 0 A_GiveInventory("GrenadeTime_COD", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime_COD", 3, "Explode")
		Loop
	Death:
		TNT1 A 0
	    FRGX H 16
		TNT1 A 0 A_GiveInventory("GrenadeTime_COD", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime_COD", 3, "Explode")
		Loop
	Explode:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
	    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
		TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItem("FragGrenadeExplosion_COD")
		Stop
	}
}


actor FragGrenadeExplosion_COD
{
  RenderStyle None
  
  +NOBLOCKMAP
  +MISSILE
  //-RANDOMIZE
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  Damagetype "ExplosiveImpact"
  
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(200, 150)
    TNT1 A 1 A_Explode(100, 300)
	//TNT1 A 0 A_Explode(200, 350, 0)
    //TNT1 A 0 A_Explode(200, 200, 0)
	
	TNT1 A 0 //A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 //A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		//TNT1 AAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		
    stop
  }  
}

ACTOR FragGrenade0 : FragGrenade
{
  speed 6
  seesound ""
  damage 0
}

ACTOR FragGrenade1 : FragGrenade
{
  speed 12
  seesound ""
  damage 0
}

ACTOR FragGrenade2 : FragGrenade
{
  speed 26
}

ACTOR FragGrenade3 : FragGrenade
{
  speed 32
}

ACTOR FragGrenade4 : FragGrenade
{
  speed 38
  damage (25)
}

ACTOR FragGrenadeDropped : FragGrenade
{
  speed 2
  damage 0
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +HEXENBOUNCE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  +ROCKETTRAIL
  -NOTELEPORT
  -TELESTOMP
  Scale 0.16
  gravity 0.4
  bouncefACTOR 0.5
  damagetype Explosive
  ReactionTime 3
  seesound "grenade/lob"
  States
  {
  Spawn:
    FRGX A 1
    FRGX ABCD 5
    FRGX E 5 
    FRGX FG 5
    FRGX H 5 A_Countdown
    FRGX H 0 A_Stop
    FRGX H 0 A_NoGravity
    goto Spawn+2
  Death:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 1, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("MartyrGrenadeExplosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeShock", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), random(-5, 5), random(-1, 5), 0, 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
    TNT1 A 15 Radius_Quake(9, 15, 0, 8, 0)
    TNT1 A 15 Radius_Quake(5, 15, 0, 16, 0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
    TNT1 A 15 Radius_Quake(1, 15, 0, 125, 0)
    Stop
  }
}

ACTOR MartyrGrenadeExplosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnmartyrdom \cc>> \cf%o"
  DamageType Explosive
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(200, 150)
    TNT1 A 5 A_Explode(60, 96)
    Stop
  }  
}

ACTOR FragGrenadeShock
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnexplosion shock \cc>> \cf%o"
  DamageType "Shock"
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 5 A_Explode(15, 80)
    Stop
  }  
}

ACTOR StunGrenadeThrown
{
  obituary "\cf%k \cc>> \cnstun grenade impact \cc>> \cf%o"
  radius 5
  height 5
  speed 32
  damage (2)
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +DOOMBOUNCE
  +FRIENDLY
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  +ROCKETTRAIL
  -NOTELEPORT
  +TELESTOMP
  +THRUGHOST
  Scale 0.1
  gravity 0.75
  bouncefACTOR 0.3
  damagetype "Explosion"
  ReactionTime 2
  seesound "grenade/lob"
  States
  {
  Spawn:
    GRNX A 1
    GRNX ABCDEFGHIJKLMN 2
    GRNX ABCDEFGHIJKLMN 2
    GRNX ABCDEFGHIJKLMN 2
    GRNX N -1
    goto Spawn+1
  Death:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_PlaySoundEx("flash/explosion", "SoundSlot5")
	TNT1 A 0 A_SpawnItemEx("StunExplosionMain", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-3, 3), 0, random(-1, 3), random(-180, 180), 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-3, 3), 0, random(-1, 3), random(-180, 180), 128, 0)
	TNT1 A 0 A_SpawnItemEx("StunExplosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("StunExplosion2", -1, 0, 0, 0, 0, 0, 0, 0, 0)
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 1
	TNT1 AAAAAAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	
   
    TNT1 A 3
	TNT1 A 0 //A_PlaySoundEx("stun/explosion", "SoundSlot5")
    //TNT1 A 0 A_SpawnItemEx("StunExplosionMain", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    //TNT1 AAAAAAAAAA 0 //A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-3, 3), 0, random(-1, 3), random(-180, 180), 128, 0)
    //TNT1 AAAAAAAAAA 0 //A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-3, 3), 0, random(-1, 3), random(-180, 180), 128, 0)
    TNT1 A 3
	TNT1 A 15
	Stop
  }
}

ACTOR StunExplosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  +FRIENDLY
  DONTHURTSHOOTER
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnstun grenade \cc>> \cf%o"
  DamageType "Stun"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
    Stop
  }  
}

ACTOR StunExplosion2
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  +FRIENDLY
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnstun grenade \cc>> \cf%o"
  DamageType "Kick"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 3 bright A_Explode(2, 1000, 0)
    Stop
  }  
}

ACTOR StunExplosionMain
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 1.0
  States
  {
  Spawn:
    FLAZ BBBB 0 A_SpawnItemEx("StunExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ BB 0 A_SpawnItemEx("ExplosionSmokePuff", random(-64, 64), random(-64, 64), random(-64, 64), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 1 BRIGHT
    FLAZ BBBB 0 A_SpawnItemEx("StunExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    //FLAZ BB 0 A_SpawnItemEx("ExplosionSmokePuff", random(-64, 64), random(-64, 64), random(-64, 64), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 1 BRIGHT
    FLAZ BBBB 0 A_SpawnItemEx("StunExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    //FLAZ BB 0 A_SpawnItemEx("ExplosionSmokePuff", random(-64, 64), random(-64, 64), random(-64, 64), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    //FLAZ BBBBBB 1 BRIGHT A_FadeOut(0.2)
	TNT1 A 0
    Stop
  }
}

ACTOR StunExplosionSpark
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.02
  States
  {
  Spawn:
    TNT1 A 1
    FLAZ B 1 bright
    FLAZ BBBBBBBBB 1 bright A_SetTranslucent(random(0, 2)*0.25, 1)
    Stop
  }  
}


ACTOR FlashbangThrown
{
  obituary "\cf%k \cc>> \cnflashbang impact \cc>> \cf%o"
  radius 5
  height 5
  speed 28
  damage (2)
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +HEXENBOUNCE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  +FRIENDLY
  +ROCKETTRAIL
  -NOTELEPORT
  +TELESTOMP
  +THRUGHOST
  Scale 0.1
  gravity 0.5
  bouncefACTOR 0.5
  damagetype "Explosion"
  ReactionTime 2
  seesound "grenade/lob"
  States
  {
  Spawn:
    GRNX A 1
    GRNX ABCDEFGHIJKLM 2
    GRNX N 2 A_Countdown
    goto Spawn+1
  Death:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_PlaySoundEx("flash/explosion", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("flash/explosion", "SoundSlot6")
    TNT1 A 0 A_SpawnItemEx("FlashbangExplosionMain", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 1 A_SpawnItemEx("FlashbangExplosionLarge", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 1 A_SpawnItemEx("FlashbangExplosionMedium", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FlashbangExplosionSmall", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-3, 3), 0, random(-1, 3), random(-180, 180), 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-3, 3), 0, random(-1, 3), random(-180, 180), 128, 0)
    TNT1 A 15 
    Stop
  }
}

ACTOR FlashbangExplosionSmall
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  +FRIENDLY
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnflashbang \cc>> \cf%o"
  DamageType "Flashbang"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
	TNT1 A 3 bright A_Explode(10, 200, 0)
    Stop
  }  
}

ACTOR FlashbangExplosionMedium : FlashbangExplosionSmall
{
  DamageType "Flashbang2"
  States
  {
  Spawn:
    TNT1 A 0
    Stop
  }  
}

ACTOR FlashbangExplosionLarge : FlashbangExplosionSmall
{
  DamageType "Flashbang3"
  States
  {
  Spawn:
    TNT1 A 0
    Stop
  }  
}

ACTOR FlashbangExplosionMain
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 1.0
  States
  {
  Spawn:
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 3 BRIGHT
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 3 BRIGHT
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 3 BRIGHT
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 3 BRIGHT
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 3 BRIGHT
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ B 3 BRIGHT
    FLAZ BBBBBBB 0 A_SpawnItemEx("FlashbangExplosionSpark", random(-96, 96), random(-96, 96), random(-96, 96), 0, 0, random(0, random(-4, -1)*0.5), 0, 128, 0)
    FLAZ BBBBBB 1 BRIGHT A_FadeOut(0.2)
    Stop
  }
}

ACTOR FlashbangExplosionSpark
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.05
  States
  {
  Spawn:
    TNT1 A 1
    FLAZ B 2 bright
    FLAZ BBBBBBBBBBBBBB 1 bright A_SetTranslucent(random(0, 2)*0.25, 1)
    Stop
  }  
}


ACTOR PowerFlashbangSpeed : PowerSpeed
{
  Speed 0.75
}

ACTOR FlashbangSpeed : PowerupGiver
{
  +NOGRAVITY
  +INVENTORY.AUTOACTIVATE
  +ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -5
  Powerup.Type "FlashbangSpeed"
  Inventory.PickupAnnouncerEntry ""
}

ACTOR PowerShellshockSpeed : PowerSpeed
{
  Speed 0.5
}

ACTOR ShellshockSpeed : PowerupGiver
{
  +NOGRAVITY
  +INVENTORY.AUTOACTIVATE
  +ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -5
  Powerup.Type "ShellshockSpeed"
  Inventory.PickupAnnouncerEntry ""
}

ACTOR PowerStunSpeed : PowerSpeed
{
  Speed 0.2
}

ACTOR StunSpeed : PowerupGiver
{
  +NOGRAVITY
  +INVENTORY.AUTOACTIVATE
  +ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -5
  Powerup.Type "StunSpeed"
  Inventory.PickupAnnouncerEntry ""
}

ACTOR SemtexCounter : Inventory
{
    inventory.amount 0
    inventory.maxamount 18
}
ACTOR SemtexThrown
{
  obituary "\cf%k \cc>> \cnsemtex impact \cc>> \cf%o"
  radius 5
  height 5
  speed 30
  damage (6)
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  //+HEXENBOUNCE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  +ROCKETTRAIL
  -NOTELEPORT
  +TELESTOMP
  +THRUGHOST
  //+SEEKERMISSILE
  Scale 0.16
  gravity 0.65
  bouncefACTOR 0.5
  damagetype "Semtex"
  ReactionTime 1
  seesound "semtex/beep"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIfInventory("SemtexCounter", 18, "Explode")
    FRGX A 4 A_GiveInventory("SemtexCounter", 1)
    TNT1 A 0 A_SpawnItemEx("SemtexBeeper", 0, 0, 4, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_JumpIfInventory("SemtexCounter", 18, "Explode")
    FRGX A 4 A_GiveInventory("SemtexCounter", 1)
    loop
  Explode:
    TNT1 A 0 A_GiveInventory("SemtexCounter", 17)
    TNT1 AAAA 0 A_Countdown
    goto Death
  XDeath:
    FRGX A 15
    Stop
  Death:
    TNT1 A 0 A_NoGravity
    TNT1 A 0 A_Fire(32)
    TNT1 A 0 A_SpawnItemEx("SemtexBeeper", 0, 0, 4, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_JumpIfInventory("SemtexCounter", 18, "RealDeath")
    TNT1 A 4 A_GiveInventory("SemtexCounter", 1)
    TNT1 A 0 A_Fire(32)
    TNT1 A 0 A_JumpIfInventory("SemtexCounter", 18, "RealDeath")
    TNT1 A 4 A_GiveInventory("SemtexCounter", 1)
    loop
  RealDeath:
    TNT1 A 0 A_NoGravity
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("SemtexExplosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeShock", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), 0, random(-1, 5), random(-180, 180), 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), 0, random(-1, 5), random(-180, 180), 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
    TNT1 A 15 Radius_Quake(9, 15, 0, 8, 0)
    TNT1 A 15 Radius_Quake(5, 15, 0, 16, 0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
    TNT1 A 15 Radius_Quake(1, 15, 0, 125, 0)
    Stop
  }
}

ACTOR SemtexExplosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cksemtex \cc>> \cf%o"
  DamageType "Explosion"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(125, 180)
    TNT1 A 5 A_Explode(50, 96)
    Stop
  }  
}

ACTOR SemtexStuckExplosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnsemtex stuck \cc>> \cf%o"
  DamageType "Explosion"
  reactiontime 1
  States
  {
  Spawn:
    TNT1 A 48
    TNT1 AAAA 0 A_Countdown
  Death:
    TNT1 A 0 A_NoGravity
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("SemtexStuckExplosion2", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeShock", -1, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), 0, random(-1, 5), random(-180, 180), 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32, 32), random(-32, 32), random(-32, 32), random(-5, 5), 0, random(-1, 5), random(-180, 180), 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion", "SoundSlot5")
    TNT1 A 15 Radius_Quake(9, 15, 0, 8, 0)
    TNT1 A 15 Radius_Quake(5, 15, 0, 16, 0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion", "SoundSlot6")
    TNT1 A 15 Radius_Quake(1, 15, 0, 125, 0)
    Stop
  }  
}

ACTOR SemtexStuckExplosion2 : SemtexExplosion
{
  obituary "\cf%k \cc>> \cnsemtex stuck \cc>> \cf%o"
}

ACTOR SemtexBeeper
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 0.08
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
  {
  Spawn:
    SPRK A 0
    SPRK C 1 bright A_FadeOut(0.225)
    loop
  }
}

ACTOR ThrowingKnifeThrown
{
  obituary "\cf%k \cc>> \cnthrowing knife \cc>> \cf%o"
  radius 5
  height 5
  speed 50
  damage (130)
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +NOEXTREMEDEATH
  +THRUGHOST
  +ROCKETTRAIL
  Scale 0.75
  gravity 0.8
  bouncefACTOR 0.3
  damagetype "ThrowingKnife"
  ReactionTime 2
  States
  {
  Spawn:
    KNFX ABCD 1
    loop
  Death:
    TNT1 A 0 
    TNT1 A 0 A_PlaySoundEx("knife/twall", "SoundSlot5")
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 15 
    TNT1 A 15 A_SpawnItemEx("ThrowingKnifeInventory", -8, 0, 0, 0, 0, 0, 0, 0, 0)
    Stop
  XDeath:
    TNT1 A 1
    TNT1 A 0 A_PlaySoundEx("generic/fleshhit", "SoundSlot5")
    TNT1 A 15 
    TNT1 A 15 A_SpawnItemEx("ThrowingKnifeInventory", -8, 0, 0, 0, 0, 0, 0, 0, 0)
    Stop
  }
}