actor TrophyInventory : CustomInventory
{
  inventory.pickupmessage "Trophy System"
  inventory.pickupsound "trophy/place"
  Inventory.MaxAmount 1
  Inventory.Icon "TROPICON"
  Scale 0.5
  +INVENTORY.INVBAR
  inventory.respawntics 2100
  states
  {
  Spawn:
    BROK A -1 
    stop
  Use:
    TNT1 A 0 A_GiveInventory("TrophySystem", 1)
    TNT1 A 0 A_SelectWeapon("TrophySystem") 
    stop
  }
}

actor TrophySystem : RGUWeapon
{
  weapon.selectionorder 500
  inventory.pickupmessage "Snagged an item."
  states
  {
  Ready:
    TROP A 0 A_PlayWeaponSound("trophy/open")
    TROP ABCDEFGHIJKLMNOP 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    TROP P 1 A_WeaponReady(WRF_NOBOB)
    loop 
  Deselect:
    TROP LKJI 3 
    TROP H 3 A_PlayWeaponSound("trophy/close")
    TROP GFEDCBA 3 
  DeselectFull:
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop
  Select:
    TACT A 1 A_Raise
    TACT A 0 A_Raise
    loop
  Fire:
    TNT1 A 0 A_GiveInventory("TrophyUse", 1)
    TNT1 A 8 A_PlaySound("trophy/place")
    TNT1 A 0 A_TakeInventory("TrophySystem", 1)
    goto Ready
  Spawn:
    TNT1 A 0
    stop
  }
}

actor TrophyUse : CustomInventory
{
  inventory.icon "TROPICON"
  inventory.amount 1
  inventory.maxamount 1
  scale 0.7
  +INVENTORY.AUTOACTIVATE
  states
  {
  Spawn:
    BROK B -1
    stop
  Use:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CoDTeamType", 0, 0, 0) == 0, "ClayRed")
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CoDTeamType", 0, 0, 0) == 1, "ClayBlue")
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CoDTeamType", 0, 0, 0) == 2, "ClayGreen")
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CoDTeamType", 0, 0, 0) == 3, "ClayGold")
    TNT1 A 0 A_SpawnItemEx("TrophyColoured", 24, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
    stop
  ClayRed:
    TNT1 A 0 A_SpawnItemEx("TrophyRed", 24, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
    stop
  ClayBlue:
    TNT1 A 0 A_SpawnItemEx("TrophyBlue", 24, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
    stop
  ClayGreen:
    TNT1 A 0 A_SpawnItemEx("TrophyBlue", 16, 0, 32, 10, 0, -5, 0, SXF_NOCHECKPOSITION, 0)//lolwut
    stop
  ClayGold:
    TNT1 A 0 A_SpawnItemEx("TrophyBlue", 16, 0, 32, 10, 0, -5, 0, SXF_NOCHECKPOSITION, 0)
    stop
  }
}

actor TrophyColoured : ExplosiveBase
{
  radius 8
  height 32
  health 75
  speed 0
  scale 0.2
  mass 9999999
  MONSTER
  +HEXENBOUNCE
  +NOBLOOD
  +SHOOTABLE
  -NOGRAVITY
  +LOOKALLAROUND
  +NOTARGET
  +BOUNCEONACTORS
  +GHOST
  +THRUGHOST
  -SOLID
  damagetype "Explosion"
  bouncefactor 0
  reactiontime 2
  damagefactor "Explosion", 0.0
  states
  {
  Spawn:
    TROP X 1
    TROP X 10 ACS_NamedExecuteAlways("CoDTeamType", 0, 1, 3, 0)//Trophy System
  Idle:
    TROP X 0 A_PlaySound("trophy/beep")
    TROP X 0 A_SpawnItemEx("TrophyTripGreen", 0, 0, 32, 0, 0, 0, 0, 129, 0)
    TROP X 105 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    loop
  Pain:
    TROP A 0 A_GiveInventory("Health", 5)
    TROP XXXXXXXXXXXX 15 A_SpawnItemEx("DisabledEffect", random(-8, 8), random(-8, 8), random(8, 32), 0, 0, 0, 0, 128, 0)
    goto Idle
  Death:
    TROP XXXXXXX 5 A_SpawnItemEx("DisabledEffect", random(-8, 8), random(-8, 8), random(8, 32), 0, 0, 0, 0, 128, 0)
    TROP X 25
  Death.Vanish:
    CLAY A 0
    stop
  }
} 

actor TrophyRed : TrophyColoured
{
  states
  {
  Spawn:
    TROP X 1
    TROP X 10 ACS_NamedExecuteAlways("CoDTeamType", 0, 1, 3, 0)//Trophy System
  Idle:
    TROP X 0 A_PlaySound("trophy/beep")
    TROP X 0 A_SpawnItemEx("TrophyTripRed", 0, 0, 32, 0, 0, 0, 0, 129, 0)
    TROP X 105 A_SpawnItemEx("TrophyPickupRed", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    loop
  Pain:
    TROP A 0 A_GiveInventory("Health", 5)
    TROP XXXXXXXXXXXX 15 A_SpawnItemEx("DisabledEffect", random(-8, 8), random(-8, 8), random(8, 32), 0, 0, 0, 0, 128, 0)
    goto Idle
  Death:
    TROP XXXXXXX 5 A_SpawnItemEx("DisabledEffect", random(-8, 8), random(-8, 8), random(8, 32), 0, 0, 0, 0, 128, 0)
    TROP X 25
  Death.Vanish:
    CLAY A 0
    stop
  }
} 

actor TrophyBlue : TrophyColoured
{
  states
  {
  Spawn:
    TROP X 1
    TROP X 10 ACS_NamedExecuteAlways("CoDTeamType", 0, 0, 3, 0)//Trophy System
  Idle:
    TROP X 0 A_PlaySound("trophy/beep")
    TROP X 0 A_SpawnItemEx("TrophyTripBlue", 0, 0, 32, 0, 0, 0, 0, 129, 0)
    TROP X 105 A_SpawnItemEx("TrophyPickupBlue", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    //TROP XXXXXXX 5 A_SpawnItemEx("TrophyPickup", random(-4, 4), random(-4, 4), 0, 0, 0, 0, 0, 0, 0)
    loop
  Pain:
    TROP A 0 A_GiveInventory("Health", 5)
    TROP XXXXXXXXXXXX 15 A_SpawnItemEx("DisabledEffect", random(-8, 8), random(-8, 8), random(8, 32), 0, 0, 0, 0, 128, 0)
    goto Idle
  Death:
    TROP XXXXXXX 5 A_SpawnItemEx("DisabledEffect", random(-8, 8), random(-8, 8), random(8, 32), 0, 0, 0, 0, 128, 0)
    TROP X 25
  Death.Vanish:
    CLAY A 0
    stop
  }
} 

actor PowerTrophySystem : PowerProtection
{
  damagefactor "Explosion", 0.2
  powerup.duration -6
  powerup.color Gold 0.05
  Inventory.Icon "TROPICON"
}

actor TrophyPickup : CustomInventory
{
  inventory.pickupmessage "\c-The nearby \cktrophy system \c-grants you immunity to explosives!"
  radius 200
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 1050
  States
  {
  Spawn:
    TNT1 A 106
    stop
  Pickup:
    GUNP A 0 A_GiveInventory("PowerTrophySystem", 1)
    fail
  Use:
    GUNP A 0
    stop
  }
}

actor TrophyPickupRed : TrophyPickup
{
  States
  {
  Spawn:
    TNT1 A 106
    stop
  Pickup:
    GUNP A 0 A_JumpIfInventory("IsRed", 1, "PickupGo")
    fail
  PickupGo:
    GUNP A 0 A_GiveInventory("PowerTrophySystem", 1)
    fail
  Use:
    GUNP A 0
    stop
  }
}

actor TrophyPickupBlue : TrophyPickup
{
  States
  {
  Spawn:
    TNT1 A 106
    stop
  Pickup:
    GUNP A 0 A_JumpIfInventory("IsBlue", 1, "PickupGo")
    fail
  PickupGo:
    GUNP A 0 A_GiveInventory("PowerTrophySystem", 1)
    fail
  Use:
    GUNP A 0
    stop
  }
}

actor TrophyTripRed
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 0.2
  +CLIENTSIDEONLY
  +NOINTERACTION
  Gravity 1.2
  states
  {
  Spawn:
    SPRK C 100
    SPRK C 3 bright A_FadeOut(0.225)
    goto Spawn+1
  }
}

actor TrophyTripBlue : TrophyTripRed
{
  states
  {
  Spawn:
    SPRK D 100
    SPRK D 3 bright A_FadeOut(0.225)
    goto Spawn+1
  }
}

actor TrophyTripGreen : TrophyTripRed
{
  states
  {
  Spawn:
    SPRK B 100
    SPRK B 3 bright A_FadeOut(0.225)
    goto Spawn+1
  }
}