

ACTOR NaziWeaponSpawner1 : CoDSpawner Replaces MP40
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "MP40", "S1100", "M712", "M1917", "Type54") //MP40
		TNT1 A 0 A_Jump(64, "PPSH", "Mosin", "SVT40",  "M30LD", "Win94") //WW2 Weapon
		TNT1 A 0 A_Jump(8, "AVS36", "WA1921", "M1928") //Rare
	MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M712:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M712_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M30LD:
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_M30", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("M30LD_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PPSH:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PPSH41_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1917:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M1917_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Type54:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Type54_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Mosin:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Mosin_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SVT40:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("SVT40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Win94:
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("Winchester_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AVS36:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("AVS36_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	WA1921:
		TNT1 A 0 A_SpawnItemEx("20GA_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("WA1921_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1928:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("Thompson_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR NaziWeaponSpawner2 : CoDSpawner Replaces MP40Drop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("NaziWeaponSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR SpecialWSpawner1 : CoDSpawner Replaces Chainsaw
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "USP45", "SR1MP", "M712", "Glock17", "PP2000", "MATEBA", "Grenade", "FiveseveN")
	USP45:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("USP45_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SR1MP:
		TNT1 A 0 A_SpawnItemEx("SR2_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR1MP_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M712:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M712_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Glock17:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Glock17_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PP2000:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PP2000_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MATEBA:
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MATEBA_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
    Grenade:
		TNT1 A -1 A_SpawnItemEx("GrenadesAmmoBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	FiveseveN:
	    TNT1 A 0 A_SpawnItemEx("PDWAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("FiveseveN_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR SpecialWSpawner2 : CoDSpawner Replaces Chain_saw
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("SpecialWSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR SpecialWSpawner3 : CoDSpawner Replaces BloodyAxe
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("SpecialWSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR SpecialWSpawner4 : CoDSpawner Replaces Revolver
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("SpecialWSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR BerserkItemSpawner1 : CoDSpawner Replaces Berserk
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("GrenadesAmmoBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODPistolSpawner1 : CoDSpawner Replaces Pistol
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(8, "USP45", "SR1MP", "M712", "MATEBA", "Glock17", "PP2000")
		TNT1 A 0 A_Jump(128, "Saiga9", "SKS", "Mosin", "Auto88", "ADAR")
		TNT1 A 0 A_Jump(256, "Makarov", "Type54", "M1917", "Obrez")
	Makarov:
		TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Makarov_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Type54:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Type54_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1917:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M1917_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Obrez:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Obrez_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop

	Saiga9:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga9_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SKS:
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_E3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SKS_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Mosin:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Mosin_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Auto88:
		TNT1 A 0 A_SpawnItemEx("BRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Auto88_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	ADAR:
		TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("ADAR_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop

		
	USP45:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("USP45_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SR1MP:
		TNT1 A 0 A_SpawnItemEx("SR2_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR1MP_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M712:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M712_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MATEBA:
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MATEBA_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Glock17:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Glock17_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PP2000:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PP2000_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODPistolSpawner2 : CoDSpawner Replaces PistolSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODPistolSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODPistolSpawner3 : CoDSpawner Replaces BrutalPistol
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODPistolSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSMGSpawner1 : CoDSpawner Replaces RifleDrop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(2, "AR57")
		TNT1 A 0 A_Jump(8, "MP40", "S1100", "MP5", "AKM", "AUG")
		TNT1 A 0 A_Jump(128, "Saiga9", "SKS", "Auto88", "ADAR")
		TNT1 A 0 A_Jump(128, "Mosin", "MP18", "AK74", "Makarov")
	Saiga9:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga9_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SKS:
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_E3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SKS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Mosin:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Mosin_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Auto88:
		TNT1 A 0 A_SpawnItemEx("BRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Auto88_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	ADAR:
		TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("ADAR_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP18:
		TNT1 A 0 A_SpawnItemEx("SRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP18_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK74:
		TNT1 A 0 A_SpawnItemEx("ARHAmmo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK74_Pickup_drop2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Makarov:
		TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Makarov_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
    MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP5:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP5_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AKM:
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKM_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AUG:
		TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AUG_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AR57:
		TNT1 A 0 A_SpawnItemEx("PDWAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AR57_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSMGSpawner2 : CoDSpawner Replaces RifleSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSMGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSMGSpawner3 : CoDSpawner Replaces Rifle
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(2, "AR57")
		TNT1 A 0 A_Jump(8, "MP40", "S1100", "MP5", "AKM", "AUG", "Vityaz")
		TNT1 A 0 A_Jump(128, "Saiga9", "SKS", "Auto88", "ADAR")
		TNT1 A 0 A_Jump(128, "Mosin", "MP18", "AK74")
	Saiga9:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga9_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SKS:
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_E3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SKS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Mosin:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Mosin_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Auto88:
		TNT1 A 0 A_SpawnItemEx("BRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Auto88_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	ADAR:
		TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("ADAR_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP18:
		TNT1 A 0 A_SpawnItemEx("SRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP18_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK74:
		TNT1 A 0 A_SpawnItemEx("ARHAmmo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK74_Pickup_drop2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
    MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP5:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP5_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AKM:
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKM_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AUG:
		TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AUG_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Vityaz:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("Vityaz_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	AR57:
		TNT1 A 0 A_SpawnItemEx("PDWAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AR57_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSTDShotgunSpawner1 : CoDSpawner Replaces Shotgun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(1, "WA1921", "Shepherd44")
		TNT1 A 0 A_Jump(12, "MP155", "TOZ194", "M870P")
		TNT1 A 0 A_Jump(128, "M1897", "MP43", "M30LD", "Win94", "Mosin")
	TOZ106:
		TNT1 A 0 A_SpawnItemEx("20GA_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("TOZ106_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1897:
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M1897_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP43:
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP43_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M30LD:
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_M30", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M30LD_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Win94:
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Winchester_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Mosin:
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Mosin_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP155:
	    TNT1 A 0 A_SpawnItemEx("20GA_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP155_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	TOZ194:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("TOZ194_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M870P:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M870P_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	WA1921:
		TNT1 A 0 A_SpawnItemEx("20GA_Ammo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("WA1921_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Shepherd44:
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Shepherd44_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSTDShotgunSpawner2 : CoDSpawner Replaces ShotgunSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSTDShotgunSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSTDShotgunSpawner3 : CoDSpawner Replaces ShotgunSpawnerDroped
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSTDShotgunSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSTDShotgunSpawner4 : CoDSpawner Replaces Shot_gun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSTDShotgunSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODARHSpawner1 : CoDSpawner Replaces SuperShotgun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "BIZON", "KedrB", "MP5", "MP40", "S1100", "PPSH", "MP155", "TOZ194", "M870P", "MPX", "MX4", "UMP", "SR2M")
		TNT1 A 0 A_Jump(256, "AKM", "AK74", "SVT40", "AUG", "SCARL", "Vityaz", "VPO136", "AKS74U", "SV98", "M1AEBR", "SR762", "M24SWS", "Saiga20B")
	AKM:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AKM_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	AK74:
	  TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AK74_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	BIZON:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("BIZON_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	KedrB:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("KedrB_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MP5:
	  TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("MP5_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SVT40:
	  TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("SVT40_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	PPSH:	
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PPSH41_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
    AUG:
	  TNT1 A 0 A_SpawnItemEx("ARAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AUG_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	  
	MP155:
	    TNT1 A 0 A_SpawnItemEx("20GA_Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP155_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	TOZ194:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("TOZ194_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M870P:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M870P_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
    MPX:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MPX_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MX4:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MX4_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	UMP:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("UMP45_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	
	SR2M:	
		TNT1 A 0 A_SpawnItemEx("SR2_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR2M_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SCARL:
	    TNT1 A 0 A_SpawnItemEx("ARAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SCARL_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Vityaz:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("Vityaz_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	VPO136:
	    TNT1 A 0 A_SpawnItemEx("ARRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("VPO136_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AKS74U:
	    TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKS74U_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SV98:
	    TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SV98_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1AEBR:
	    TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M1A_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SR762:
	    TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR762_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M24SWS:
	    TNT1 A 0 A_SpawnItemEx("SRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M24SWS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Saiga20B:
	    TNT1 A 0 A_SpawnItemEx("20GA_Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga20B_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODARHSpawner2 : CoDSpawner Replaces SSG
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODARHSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODARHSpawner3 : CoDSpawner Replaces SSGSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODARHSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODARHSpawner4 : CoDSpawner Replaces SSGSpawnerReplacer
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODARHSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}


ACTOR CODARSpawner1 : CoDSpawner Replaces Chaingun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(1, "AVS36")
		TNT1 A 0 A_Jump(2, "Vector", "APS")
		TNT1 A 0 A_Jump(16, "VPO136", "OPSKS", "TAVOR", "AK12", "RPD", "OTS33", "UMP")
		TNT1 A 0 A_Jump(32, "AUG", "Vityaz", "AKS74U", "PP2000")
		TNT1 A 0 A_Jump(80, "MP40", "KedrB", "S1100", "MP5", "PPSH", "SVT40", "MakarovPMM")
		TNT1 A 0 A_Jump(256, "AKM", "AK74", "BIZON")
	AKM:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AKM_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	AK74:
	  TNT1 A 0 A_SpawnItemEx("ARHAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AK74_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	BIZON:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("BIZON_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MP5:
	  TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("MP5_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	KedrB:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("KedrB_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SVT40:
	  TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("SVT40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	PPSH:
	  TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("PPSH41_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MakarovPMM:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("MakarovPMM_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
    AUG:
	  TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AUG_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	UMP:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("UMP45_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PP2000:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PP2000_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	OTS33:
	    TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("OTS33_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	Vityaz:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("Vityaz_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	VPO136:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("VPO136_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	OPSKS:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("OPSKS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	TAVOR:
	  TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("TAVOR_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	AKS74U:
	    TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKS74U_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK12:
	    TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RPD:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("RPD_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	Vector:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Vector_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	APS:	
		TNT1 A 0 A_SpawnItemEx("PM_Ammo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("APS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AVS36:
	  TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AVS36_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	}
}

ACTOR CODARSpawner2 : CoDSpawner Replaces MiniGun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(1, "AVS36")
		TNT1 A 0 A_Jump(2, "Vector", "APS")
		TNT1 A 0 A_Jump(16, "VPO136", "OPSKS", "TAVOR", "AK12", "RPD", "OTS33", "UMP")
		TNT1 A 0 A_Jump(32, "AUG", "Vityaz", "AKS74U", "PP2000")
		TNT1 A 0 A_Jump(80, "MP40", "KedrB", "S1100", "MP5", "PPSH", "SVT40", "MakarovPMM")
		TNT1 A 0 A_Jump(256, "AKM", "AK74", "BIZON")
	AKM:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AKM_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	AK74:
	  TNT1 A 0 A_SpawnItemEx("ARHAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AK74_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	BIZON:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("BIZON_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	KedrB:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("KedrB_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP5:
	  TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("MP5_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	SVT40:
	  TNT1 A 0 A_SpawnItemEx("SVD_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("SVT40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	PPSH:
	  TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("PPSH41_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	MakarovPMM:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("MakarovPMM_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
    AUG:
	  TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AUG_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	UMP:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("UMP45_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PP2000:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PP2000_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	OTS33:
	    TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("OTS33_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	Vityaz:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("Vityaz_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	VPO136:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("VPO136_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	OPSKS:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("OPSKS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	TAVOR:
	  TNT1 A 0 A_SpawnItemEx("ARAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("TAVOR_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	AKS74U:
	    TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKS74U_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK12:
	    TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RPD:
	  TNT1 A 0 A_SpawnItemEx("ARRAmmo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("RPD_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	Vector:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Vector_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	APS:	
		TNT1 A 0 A_SpawnItemEx("PM_Ammo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("APS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AVS36:
	  TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("AVS36_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	}
}

ACTOR CODARSpawner3 : CoDSpawner Replaces ChaingunSpawnerReplacer
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODARSpawner2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODARSpawner4 : CoDSpawner Replaces ChaingunSpawner
{	
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODARSpawner2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODARSpawner5 : CoDSpawner Replaces DropedChaingunSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODARSpawner2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSMG45Spawner1 : CoDSpawner Replaces SMGSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(16, "UMP", "SR2M", "MPX")
		TNT1 A 0 A_Jump(256, "Saiga9", "MP40", "S1100", "MP5", "AKM", "AK74", "PPSH", "Vityaz", "BIZON", "KedrB")
	Saiga9:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga9_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP40:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("MP40_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	S1100:
		TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("S1100_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP5:
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A -1 A_SpawnItemEx("MP5_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AKM:
	    TNT1 A 0 A_SpawnItemEx("ARRAmmo_E", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("AKM_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK74:
		TNT1 A 0 A_SpawnItemEx("ARHAmmo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK74_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PPSH:
	  TNT1 A 0 A_SpawnItemEx("TT33_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("PPSH41_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	BIZON:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("BIZON_Pickup_drop", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	KedrB:
	  TNT1 A 0 A_SpawnItemEx("PM_Ammo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  TNT1 A -1 A_SpawnItemEx("KedrB_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
	Vityaz:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo1_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    TNT1 A -1 A_SpawnItemEx("Vityaz_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	    Stop
	UMP:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("UMP45_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SR2M:	
		TNT1 A 0 A_SpawnItemEx("SR2_Ammo_E2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR2M_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MPX:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MPX_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSMG45Spawner2 : CoDSpawner Replaces MachinegunSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODAutoSGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSPARSpawner1 : CoDSpawner Replaces RocketLauncher
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "MPX", "MX4", "SR2M", "SCARL", "SV98", "M1AEBR", "SR762", "M24SWS", "AK12", "RPD", "Saiga20B")
		TNT1 A 0 A_Jump(256, "AKMN", "P90", "MP7", "M1928", "SVDS", "RSH12", "M3Tactical", "KS23", "M2Flame", "FN40GL", "RPK16", "L86LSW", "FAL")
	MPX:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MPX_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MX4:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MX4_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SR2M:	
		TNT1 A 0 A_SpawnItemEx("SR2_AmmoBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR2M_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SCARL:
	    TNT1 A 0 A_SpawnItemEx("ARAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SCARL_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SV98:
	    TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SV98_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1AEBR:
	    TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M1A_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SR762:
	    TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SR762_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M24SWS:
	    TNT1 A 0 A_SpawnItemEx("SRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M24SWS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK12:
	    TNT1 A 0 A_SpawnItemEx("ARHAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RPD:
	    TNT1 A 0 A_SpawnItemEx("ARRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("RPD_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Saiga20B:
	    TNT1 A 0 A_SpawnItemEx("20GA_Ammo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga20B_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
		
	AKMN:
	    TNT1 A 0 A_SpawnItemEx("ARRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKMN_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	P90:
	    TNT1 A 0 A_SpawnItemEx("PDWAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("P90_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP7:
	    TNT1 A 0 A_SpawnItemEx("MP7_AmmoBOX", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MP7_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1928:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Thompson_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SVDS:
	    TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SVDS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RSH12:
	    TNT1 A 0 A_SpawnItemEx("RSH_Ammo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("RSH12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M3Tactical:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M3Tactical_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	KS23:
	    TNT1 A 0 A_SpawnItemEx("SGAmmo_KS23", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("KS23_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M2Flame:
	    TNT1 A 0 //A_SpawnItemEx("", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M2Flame_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	FN40GL:
		TNT1 A 0 A_SpawnItemEx("EXAmmoBox_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("FN40GL_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RPK16:	
		TNT1 A 0 A_SpawnItemEx("ARHAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("RPK16_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	L86LSW:	
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("L86LSW_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop	
	FAL:	
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("FAL_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSPARSpawner2 : CoDSpawner Replaces Rocket_Launcher
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSPARSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSPARSpawner3 : CoDSpawner Replaces RLSpawnerReplacer
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSPARSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODSPARSpawner4 : CoDSpawner Replaces Flamethrower2
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODSPARSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODAutoSGSpawner1 : CoDSpawner Replaces PlasmaRifle
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "AKMN", "P90", "MP7", "M1928", "SVDS", "RSH12", "M3Tactical", "KS23", "M2Flame", "FN40GL", "RPK16", "L86LSW", "FAL")
		TNT1 A 0 A_Jump(256, "Saiga12", "G28", "AXMC", "RSASS338", "MK47", "SOPMOD", "HK416", "MCXSBR", "TX15",  "SCARH", "MCXSPEAR", "WA2000", "WA1921", "Glock18C", "DE44", "Beowulf", "AK74M")
	AKMN:
	    TNT1 A 0 A_SpawnItemEx("ARRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AKMN_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	P90:
	    TNT1 A 0 A_SpawnItemEx("PDWAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("P90_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MP7:
	    TNT1 A 0 A_SpawnItemEx("MP7_AmmoBOX", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("MP7_AmmoBOX_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)//up
		TNT1 A -1 A_SpawnItemEx("MP7_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M1928:
	    TNT1 A 0 A_SpawnItemEx("SMGAmmo2_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)//up
		TNT1 A -1 A_SpawnItemEx("Thompson_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SVDS:
	    TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) //up
		TNT1 A -1 A_SpawnItemEx("SVDS_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RSH12:
	    TNT1 A 0 A_SpawnItemEx("RSH_Ammo1_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) //up
		TNT1 A -1 A_SpawnItemEx("RSH12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M3Tactical:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M3Tactical_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	KS23:
	    TNT1 A 0 A_SpawnItemEx("SGAmmo_KS23_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)//up
		TNT1 A -1 A_SpawnItemEx("KS23_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M2Flame:
	    TNT1 A 0 //A_SpawnItemEx("", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M2Flame_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	FN40GL:
		TNT1 A 0 A_SpawnItemEx("EXAmmoBox_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("FN40GL_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RPK16:	
		TNT1 A 0 A_SpawnItemEx("ARHAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("RPK16_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	L86LSW:	
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("L86LSW_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop	
	FAL:	
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("FAL_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
		
	Saiga12:
	    TNT1 A 0 A_SpawnItemEx("SGHAmmo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Saiga_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	G28:
	    TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("G28_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AXMC:
	    TNT1 A 0 A_SpawnItemEx("SRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AXMC_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	RSASS338:
	    TNT1 A 0 A_SpawnItemEx("SRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("RSASS338_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MK47:	
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MK47_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SOPMOD:	
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SOPMOD_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	HK416:	
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("HK416_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MCXSBR:	
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MCXSBR_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	TX15:	
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("TX15_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SCARH:	
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SCARH_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MCXSPEAR:	
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MCXSPEAR_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	WA2000:	
		TNT1 A 0 A_SpawnItemEx("SRAmmo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("WA2000_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	WA1921:
		TNT1 A 0 A_SpawnItemEx("20GA_Ammo_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("WA1921_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Glock18C:	
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SMGAmmo1_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Glock18C_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	DE44:	
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("DesertEagle_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Beowulf:	
		TNT1 A 0 A_SpawnItemEx("MagnumAmmo1_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("Beowulf_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK74M:	
		TNT1 A 0 A_SpawnItemEx("EXAmmoBox_P", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ARHAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK74M_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CODAutoSGSpawner2 : CoDSpawner Replaces Plasma_gun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("CODAutoSGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR LMGSpawner1 : CoDSpawner Replaces BFG9000
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "RPG7", "M4A1", "AK103", "ASH12", "SA58", "PKM", "F12", "MG338")
		//TNT1 A 0 A_SpawnItemEx("EXAmmoBox_MGL", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	RPG7:	
		TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("M202Ammo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("RPG_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	M4A1:	
		TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("EXAmmoBox_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ARAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("M4A1_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	AK103:	
		TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("EXAmmoBox_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ARRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("AK103_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	ASH12:	
	    TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RSH_Ammo1_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RSH_Ammo1_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("ASH12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	SA58:	
	    TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BRAmmo_P5", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("SA58OSW_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	PKM:	
		TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SVD_Ammo_P5", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("PKM_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	F12:	
	    TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_P4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_P5", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SGHAmmo_P6", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("TyphoonF12_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	MG338:	
		TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SRAmmo_P2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SRAmmo_P3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1 A_SpawnItemEx("MG338_Pickup", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR LMGSpawner2 : CoDSpawner Replaces BIG_FUCKING_GUN
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("LMGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR LMGSpawner3 : CoDSpawner Replaces Unmaker
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("LMGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR LMGSpawner4 : CoDSpawner Replaces UnmakerSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("LMGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR LMGSpawner5 : CoDSpawner Replaces HitlersBuzzsaw
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("LMGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR LMGSpawner6 : CoDSpawner Replaces NukeLauncher
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 A_SpawnItemEx("LMGSpawner1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR RifleDrop_COD Replaces RifleDrop
{
	Radius 0
	Height 0
	+THRUACTORS
	States
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	SPawn1:
		TNT1 A 0 A_CustomMissile ("DropedRifle2", 20, 0, 0, 2, random (30, 50))
		Stop
	SPawn2:
		TNT1 A 0 A_CustomMissile ("DropedRifle2", 20, 0, 180, 2, random (30, 50))
		Stop
	}
}

ACTOR NaziSpawnerX Replaces EvilMarine
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Nazi")
		Stop
	}
}