ACTOR HK416_Pickup : CustomInventory
{
  inventory.pickupmessage "[6] H&K HK416A5 5.56x45 assault rifle"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B001 B -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("HK416", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("HK416", 1)      //weapon
	GUNP A 0 A_GiveInventory("HK416Clip", 80) //clip
    TNT1 A 0 A_TakeInventory("HK416Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 15, 0, 0)
	GUNP A 0 //A_SelectWeapon("HK416")
    Stop
  FailPickup:
    B001 B -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 15, 0, 0)
    B001 B -1
    fail
  }
}

ACTOR HK416_PickupE : CustomInventory
{
  inventory.pickupmessage "[6] H&K HK416A5 5.56x45 assault rifle"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B001 B -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("HK416", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("HK416", 1)      //weapon
	//GUNP A 0 A_GiveInventory("HK416Clip", 30) //clip
    //TNT1 A 0 A_TakeInventory("HK416Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 15, 0, 0)
	GUNP A 0 //A_SelectWeapon("HK416")
    Stop
  FailPickup:
    B001 B -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 15, 0, 0)
    B001 B -1
    fail
  }
}

ACTOR RemoveHK416: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("Ammo556", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("HK416Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("HK416Clip", 1)
        TNT1 A 0 A_GiveToTarget("Ammo556", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("Ammo556", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("HK416Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HK416Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HK416Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("HK416Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_HK416
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B001 B 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("HK416_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}


actor HK416Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 81
    ammo.backpackamount 0
    ammo.backpackmaxamount 81
	Inventory.Icon "ISHK416"
    +IGNORESKILL
}

actor HK416Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("M4A1/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("nagant/sniper3", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("M4A1/fire1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("nagant/sniper4", "SoundSlot6")
    stop
  }
}

actor HK416Bullet : HHBulletPuff
{
  damagetype "HK416"
}

actor HK416Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor HK416_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor HK416_Scopemode : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}


actor HK416 : RGUWeapon
{
  Obituary "%o was shot down by %k's HK416A5."
  inventory.pickupmessage "[6] H&K HK416A5 5.56x45 assault rifle"
  inventory.pickupsound "misc/w_pkup"
  weapon.selectionorder 40
  tag "HK416A5"
  weapon.ammotype "HK416Clip"
  weapon.ammouse 1
  weapon.ammotype2 "Ammo556"
  States
  {
  Spawn:
  B001 B 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot6", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveHK416", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_HK416", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
   TNT1 A 0 A_TakeInventory("Weight", 0)
	TNT1 A 0 A_GiveInventory("Weight", 3)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 15, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    M4AA A 2 A_PlayWeaponSound("weapon/select")
	M4AA BCDEGHIJ 2
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    M4AA F 0 A_JumpIfNoAmmo("Reload")
    M4AA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    M4AA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    M4AA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M4AA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 15, 0, 0)
    M4AA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto CheckFiremode 
	
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
  CheckFiremode:
   ACRA F 0
   ACRA F 0 A_JumpIfInventory("HK416_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 1, 0, 0)//Full
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 4, 0, 0)//Semi
   Goto CheckScopemode
   
  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("AN94_Scope", 1, 2)
   ACRA F 0 //ACS_ExecuteWithResult(995, 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_ExecuteWithResult(995, 2, 0, 0)//Dot
   Goto Inhand 

  FireSet:
    TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("HK416_FireSet", 1, "FireSetoff")   
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 4, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 4, 0, 0)//Semi
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_GiveInventory("HK416_FireSet", 1)
    goto InHand
  FireSetoff:
    TNT1 A 0 
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 1, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 1, 0, 0)//Full
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_TakeInventory("HK416_FireSet", 1)
    goto InHand
		
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2

  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 15, 0, 0)
    M4AA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand

  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 3)	
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("weapon/select")
	M4AA ABCDEGHIJ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand
	
  ScopeSet: //Hipfire
    TNT1 A 0 
	ACRA F 0 A_JumpIfInventory("HK416_Scopemode", 1, "ScopeSetoff")
	TNT1 A 0 A_GiveInventory("HK416_Scopemode", 1)
	//TNT1 A 0 ACS_ExecuteWithResult(895, 2, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 10, 0, 0)//
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
    goto InHand
  ScopeSetoff:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("HK416_Scopemode", 1)
	//TNT1 A 0 ACS_ExecuteWithResult(895, 1, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelect", 11, 0, 0)//
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
    goto InHand
	
  Aiming: //dot
    ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "AimingScope")   
    M4AC D 0 A_JumpIfInventory("Reloading", 1, "Reload")
    M4AC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M4AC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	ACRA F 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSetAim")
    M4AI D 1 A_GunFlash
	M4AI D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
    loop
  AimingScope: //scope
    ACRC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    ACRC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    ACRC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	ACRA F 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSetAim")
	TNT1 F 0 A_GunFlash
    M4AC D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
    loop
	
  ScopeSetAim: //dot >> Scope on
    TNT1 A 0 
	ACRA F 0 A_JumpIfInventory("HK416_Scopemode", 1, "ScopeSetAim4")
	M4AI CBA 1
	M4AC FGH 1 A_GunFlash
	TNT1 A 0 A_GiveInventory("HK416_Scopemode", 1) //scope on
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	goto ScopeSetAim1
  ScopeSetAim1: //zoom ACOG
	ACRC A 0 A_ZoomFactor(3.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 0 //A_PlaySoundEx("Scope/Zoom", "SoundSlot5")
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
    goto AimingScope
  ScopeSetAim4: //ACOG >> dot
    M4AC HF 1
	M4AI ABC 1
	ACRC A 0 A_ZoomFactor(1.4, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 0 A_TakeInventory("HK416_Scopemode", 1)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
    goto Aiming
	
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHDeselect")
    M4AA JIHGEDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    M4AA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    M4AA F 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 A_JumpIfInventory("HK416_FireSet", 1, "FireSemi")  
    M4AB A 0 A_FireCustomMissile("HK416Puff", 0, 0, 7, -3)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("HK416/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("m4a/dfire1", "SoundSlot6")
	M4AB A 1 BRIGHT A_FireBullets(0.8, 0.8, -1, 30, "HitPuff", 1, 18000)
	TNT1 A 0 A_FireCustomMissile("556RifleCaseSpawn", 5, 0, 8, -9)
    M4AB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 190, 190, 8)		//Recoil script - 600 recoil, revert aim
    M4AB B 1 BRIGHT
    M4AB C 1 A_JumpIfNoAmmo("FireEmpty")
    M4AB A 0 A_JumpIfInventory("Ammo556", 1, 2)
    M4AB D 1 A_ReFire
    goto InHand
    M4AB A 0 A_JumpIfNoAmmo(2)
    M4AB A 0 A_ReFire
    goto InHand
    M4AB A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
  FireSemi:
    M4AA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    M4AA F 0 A_JumpIfNoAmmo("ReloadStart")
    M4AB A 0 A_FireCustomMissile("HK416Puff", 0, 0, 7, -3)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("HK416/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("m4a/dfire1", "SoundSlot6")
	M4AB C 1 BRIGHT A_FireBullets(0.2, 0.2, -1, 30, "HitPuff", 1, 18000)
	TNT1 A 0 A_FireCustomMissile("556RifleCaseSpawn", 5, 0, 8, -9)
    M4AB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 190, 190, 8)		//Recoil script - 600 recoil, revert aim
	M4AB D 0 A_JumpIfNoAmmo("FireEmpty")
	M4AB D 1 BRIGHT
    M4AB D 0 A_JumpIfNoAmmo("FireEmpty")
    M4AB A 0 A_JumpIfInventory("Ammo556", 1, 2)
    M4AB E 1 A_ReFire
    goto InHand
    M4AB A 0 A_JumpIfNoAmmo(2)
    M4AB A 0 A_ReFire
    goto InHand
    M4AB A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    M4AB E 1 
    M4AA F 1 A_PlayWeaponSound("weapon/dryfire")
    M4AB A 0 A_JumpIfNoAmmo(2)
    M4AB A 0 A_ReFire
    goto InHand
    M4AB A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
  FireAim:
    M4AC D 0 A_JumpIfNoAmmo("ReloadStart")
	ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "FireAimScope")   
	TNT1 A 0 A_JumpIfInventory("HK416_FireSet", 1, "FireAimSemi")  
    M4AD A 0 A_FireCustomMissile("HK416Puff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("HK416/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("m4a/dfire1", "SoundSlot6")
    M4AJ A 1 BRIGHT A_FireBullets(0.0, 0.0, -1, 30, "HitPuff", 1, 18000)
	TNT1 A 0 A_FireCustomMissile("556RifleCaseSpawn", -2, 0, 0, -1)
    M4AD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 190, 190, 8)		//Recoil script - 600 recoil, revert aim
    M4AJ B 1 BRIGHT A_GunFlash
    M4AJ C 1 A_GunFlash
	TNT1 F 0 A_JumpIfNoAmmo("FireEmptyAim")
    M4AD A 0 A_JumpIfInventory("Ammo556", 1, 2)
    M4AJ D 1 A_ReFire
    goto InHand
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
  FireAimSemi:
    M4AC D 0 A_JumpIfNoAmmo("ReloadStart")
    M4AD A 0 A_FireCustomMissile("HK416Puff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("HK416/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("m4a/dfire1", "SoundSlot6")
    M4AJ C 1 BRIGHT A_FireBullets(0.0, 0.0, -1, 30, "HitPuff", 1, 18000)
	TNT1 A 0 A_FireCustomMissile("556RifleCaseSpawn", -2, 0, 0, -1)
    M4AD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 140, 140, 8)		//Recoil script - 600 recoil, revert aim
    M4AD D 0 A_JumpIfNoAmmo("FireEmptyAim")
	M4AJ D 1 BRIGHT A_GunFlash
    M4AD D 0 A_JumpIfNoAmmo("FireEmptyAim")
    M4AD A 0 A_JumpIfInventory("Ammo556", 1, 2)
    M4AJ E 1 A_ReFire
    goto InHand
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
	
  FireAimScope: //Scope
    M4AC D 0 A_JumpIfNoAmmo("ReloadStart")  
	TNT1 A 0 A_JumpIfInventory("HK416_FireSet", 1, "FireAimSemiScope")  
    M4AD A 0 A_FireCustomMissile("HK416Puff", 0, 0, 0, -10)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("HK416/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("m4a/dfire1", "SoundSlot6")
    M4AD A 1 BRIGHT A_FireBullets(0.0, 0.0, -1, 30, "HitPuff", 1, 9000)
	TNT1 A 0 A_FireCustomMissile("556RifleCaseSpawn", -2, 0, 0, -5)
    M4AD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 180, 180, 8)		//Recoil script - 600 recoil, revert aim
    M4AD B 1 BRIGHT A_GunFlash
    M4AD C 1 A_GunFlash
	TNT1 F 0 A_JumpIfNoAmmo("FireEmptyAim")
    M4AD A 0 A_JumpIfInventory("Ammo556", 1, 2)
    M4AD D 1 A_ReFire
    goto InHand
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
  FireAimSemiScope:
    M4AC D 0 A_JumpIfNoAmmo("ReloadStart")
    M4AD A 0 A_FireCustomMissile("HK416Puff", 0, 0, 0, -10)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("HK416/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("m4a/dfire1", "SoundSlot6")
    M4AD B 1 BRIGHT A_FireBullets(0.0, 0.0, -1, 30, "HitPuff", 1, 9000)
	TNT1 A 0 A_FireCustomMissile("556RifleCaseSpawn", -2, 0, 0, -5)
    M4AD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 100, 100, 8)		//Recoil script - 600 recoil, revert aim
    M4AD D 0 A_JumpIfNoAmmo("FireEmptyAim")
	M4AD C 1 BRIGHT A_GunFlash
    M4AD D 0 A_JumpIfNoAmmo("FireEmptyAim")
    M4AD A 0 A_JumpIfInventory("Ammo556", 1, 2)
    M4AD D 1 A_ReFire
    goto InHand
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload

  FireEmptyAim:
    M4AC D 0 A_PlayWeaponSound("weapon/dryfire")
    M4AD A 0 A_JumpIfNoAmmo(2)
    M4AD A 0 A_ReFire
    goto InHand
    M4AD A 0 A_GiveInventory("HK416Empty", 1)		//Go to reload
    goto Reload
  Hold:
    TNT1 A 0 A_JumpIfInventory("HK416_FireSet", 1, "HoldSemi")  
	M4AA F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    M4AA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M4AA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 F 0 
    goto Fire
  HoldSemi:
    M4AA F 0 A_JumpIfInventory("Aiming", 1, "HoldAimSemi")
    M4AA F 1 
    M4AA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    M4AA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M4AA F 1 A_ReFire
    goto Inhand
  HoldAim:
    M4AC D 0
	TNT1 F 0 
    goto FireAim
  HoldAimSemi:
    ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "HoldAimSemiScope")  
    M4AI D 1 A_GunFlash
    M4AC E 0
	M4AI D 1 A_ReFire
    goto Aiming
  HoldAimSemiScope:
    M4AC D 1 A_GunFlash
    M4AC E 0
	M4AC D 1 A_ReFire
    goto Aiming
	
  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    M4AC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
	ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "AltFireScope")  
    M4AC A 0 A_ZoomFactor(1.4)
    TNT1 A 0 A_SetCrosshair(41)
    M4AK ABCD 1
	M4AK E 1 A_GunFlash
    M4AC D 0 A_GiveInventory("Aiming", 1)
    M4AC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M4AA F 0 A_ReFire
    goto Aiming
  AltFireScope:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    M4AC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    M4AC A 0 A_ZoomFactor(3.0)
    TNT1 A 0 A_SetCrosshair(41)
    M4AC ABCE 1
	M4AC FGH 1 A_GunFlash
    M4AC D 0 A_GiveInventory("Aiming", 1)
    M4AC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M4AA F 0 A_ReFire
	goto AimingScope
	
  AltFire2:
	ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "AltFire2Scope")  
    M4AC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M4AK ED 1 
	M4AK CBA 1
    M4AC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    M4AC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M4AA F 0 A_ReFire
    goto InHand
  AltFire2Scope:
    M4AC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M4AC GFE 1
	M4AC CBA 1
    M4AC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    M4AC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M4AA F 0 A_ReFire
    goto InHand
	
  AltFire_QD:	//Aim with QuickDraw
    M4AC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    M4AC A 0 A_ZoomFactor(2.0)
    TNT1 A 0 A_SetCrosshair(41)
    M4AC ABCD 1
    M4AC D 0 A_GiveInventory("Aiming", 1)
    M4AC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M4AA F 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    M4AC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M4AC DCBA 1
    M4AC A 0 A_TakeInventory("Aiming", 1)
    M4AC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    M4AA F 0 A_ReFire
    goto InHand
	
  AltHold:
    M4AA F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
	TNT1 F 0 
    M4AA F 1 A_ReFire
    goto InHand
  AltHoldAim:
    ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "AltHoldAimScope")  
    M4AI D 1 A_GunFlash
	TNT1 F 0 
    M4AI D 1 A_ReFire
    goto Aiming
  AltHoldAimScope:
    M4AC D 1 A_GunFlash
	TNT1 F 0 
    M4AC D 1 A_ReFire
    goto AimingScope
	
	
  ReloadStartAim:
    ACRC D 0 A_JumpIfInventory("HK416_Scopemode", 1, "ReloadStartAimScope")  
    M4AJ D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M4AK ED 1
	M4AK CBA 1
    M4AC A 0 A_TakeInventory("Aiming", 1)
    M4AC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  ReloadStartAimScope:
    M4AC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    M4AC GFE 1
	M4AC CBA 1
	M4AC A 0 A_TakeInventory("Aiming", 1)
    M4AC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
	
 Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("HK416Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Ammo556", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH", 1, "GiveSOHReload")
    M4AE A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
	M4AE A 0 A_JumpIfInventory("HK416Empty", 1, "ReloadEmpty")
	M4AE E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	//G36A F 0 A_PlaySoundEx("g36c/reload1", "SoundSlot6")
    M4AE ABCDEFGHI 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	I28A C 0 A_PlaySoundEx("HK416/reload1", "SoundSlot5")
	M4AE JKLMNOPQRSTUVWXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M4AE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)	
	M4AF ABCDEFG 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack") 
	I28A C 0 A_PlaySoundEx("HK416/reload2", "SoundSlot5")
    M4AF HIJKLM 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")    
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("HK416Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo556", 1)
    TNT1 A 0 A_JumpIfInventory("HK416Clip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("Ammo556", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    M4AF G 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    M4AF NOPQRS 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  ReloadEmpty:
    TNT1 A 0
    //G36A F 0 A_PlaySoundEx("g36c/reload1", "SoundSlot6")
    M4AG ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	I28A C 0 A_PlaySoundEx("HK416/reload3", "SoundSlot5")
	M4AG GHIJKLMNOPQRSTUVW 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	M4AE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		  
	I28A C 0 A_PlaySoundEx("HK416/reload2", "SoundSlot5")
	M4AG XYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    M4AH ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")    
    goto ReloadAmmoEmpty
  ReloadAmmoEmpty:
    TNT1 A 0 A_GiveInventory("HK416Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo556", 1)
    TNT1 A 0 A_JumpIfInventory("HK416Clip", 80, "ReloadEndEmpty")
    TNT1 A 0 A_JumpIfInventory("Ammo556", 1, "ReloadAmmoEmpty")
    goto ReloadEndEmpty
  ReloadEndEmpty:
	TNT1 A 0 A_TakeInventory("HK416Empty", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    M4AF G 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	I28A C 0 A_PlaySoundEx("HK416/reload4", "SoundSlot5")
    M4AH GHIJKLMNOPQRS 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash: //Dot
    TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("HK416_Scopemode", 1, "Flash2")
	MP5C X 3 BRIGHT //A_Light2
    stop
  Flash2: //ACOG
    TNT1 A 0 
    SCAC X 3 BRIGHT //A_Light2
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  }
}
