class COD_MCXSpear : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "Clip";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 20;
		Weapon.AmmoType2 "COD_MCXSpear_mag";
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		
		Weapon.SlotNumber 7;
		
		/*
		zoom 1.0
		zoomaim 2.5
		zoomdelta 0.02
		zoom tics 1
		*/
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[2] XM7 NGSW";
		Tag "XM7 NGSW";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		-WEAPON.NOAUTOFIRE;
		
		CODWeapon.PlaySpeed 0.85;
		CODWeapon.SlotType 1;
		CODWeapon.InfoGraphics "ISMCXP", "ICMCXPN", "ICMCXPU", "WLMCXP";
	}
	
	action void FireWeapon()
	{
		//A_AlertMonsters();
		//A_Overlay(-3, "MuzzleSmall");
		A_OverlayFlags(-3, PSPF_ALPHA, true);
		A_OverlayFlags(-3, PSPF_RENDERSTYLE, true);
		A_OverlayRenderstyle(-3, STYLE_ADD);
		
		A_StartSound("XM7/fire", 0, CHANF_OVERLAP, 1);
		A_StartSound("XM7/fireadd", 0, CHANF_OVERLAP, 0.75);
		A_StartSound("XM7/firemech", 0, CHANF_OVERLAP, 1);
		COD_FireBullets("COD_762x51mm", 1, frandom(-0.1, 0.1), 0, 0, frandom(-0.1, 0.1));
		//A_SpawnItemEx("PlayerMuzzleFlash",30,0,45);
		
		//this handles placing the flash correctly
		if(CountInv("AimingToken"))
		{
			A_OverlayOffset(-3, 0 - 18, 32 - 54);
			COD_HandleWeaponFeedback(2, 2, -0.75, frandom(+0.35, -0.35), 0, 0, 0);
			A_ZoomFactor(2.5-0.02);
		}
		else
		{
			A_OverlayOffset(-3, 0 + 20, 32 - 42);
			COD_HandleWeaponFeedback(2, 2, -1.5, frandom(+0.7, -0.70), -4, 0, 0);
			A_ZoomFactor(1-0.02);
		}
		//gunsmoke
		A_TakeInventory("COD_MCXSpear_mag", 1);
	}
	
	States
	{
	
	Deselect:
		TNT1 A 0 A_StartSound("XM7/drop1", 0, CHANF_OVERLAP, 1);
		TNT1 A 0 A_ZoomFactor(1);
		XQKA IHGE 1;
		TNT1 A 0 A_StartSound("XM7/drop2", 0, CHANF_OVERLAP, 1);
		XQKA DCBA 1;
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		XQKA HIGED 1;
		TNT1 A 0 A_ZoomFactor(1);
		TNT1 A 0 A_TakeInventory("AimingToken");
		XQKA CBA 1;
		Goto NVToggle;
	User2:
		XQKA HIGED 1;
		TNT1 A 0 A_ZoomFactor(1);
		TNT1 A 0 A_TakeInventory("AimingToken");
		XQKA CBA 1;
		Goto RadToggle;
	User3:
		TNT1 A 0 A_ZoomFactor(1);
		TNT1 A 0 A_TakeInventory("AimingToken");
		Goto KnifeAttack;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("AimingToken");
			A_TakeInventory("DoAttachment");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 0 A_StartSound("xm7/raise", 0, CHANF_OVERLAP, 1);
		TNT1 A 10;
		XQKA ABCDEGHIF 1;
	WeaponReady:
		XQKA F 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	WeaponReady2:
		XQKC D 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	Fire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "Fire2");
		TNT1 A 0 A_JumpIf(CountInv("COD_MCXSpear_mag") == 0, "DryFire");
		XQKB A 1 FireWeapon();
		XQKB B 1;
		TNT1 A 0 A_ZoomFactor(1);
		XQKB CD 1;
		XQKB E 1 A_ReFire("Fire");
		Goto WeaponReady;
	Fire2:
		TNT1 A 0 A_JumpIf(CountInv("COD_MCXSpear_mag") == 0, "DryFire2");
		XQKD A 1 FireWeapon();
		XQKD B 1;
		TNT1 A 0 A_ZoomFactor(2.5);
		XQKD CD 1;
		XQKD E 1 A_ReFire("Fire2");
		Goto WeaponReady2;
	AltFire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "AltFire2");
		TNT1 A 0 A_GiveInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		XQKC ABC 1;
		TNT1 A 0 A_ZoomFactor(2.5);
		XQKC EFGD 1;
		Goto WeaponReady2;
	AltFire2:
		TNT1 A 0 A_TakeInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		XQKC DGFE 1;
		TNT1 A 0 A_ZoomFactor(1);
		XQKC CBA 1;
		Goto WeaponReady;
	
	DryFire:
		XQKB E 1;
		Goto WeaponReady;
	DryFire2:
		XQKD E 1;
		Goto WeaponReady2;
	
	UnAimReload:
		TNT1 A 0 A_TakeInventory("AimingToken");
		XQKC DGFE 1;
		TNT1 A 0 A_ZoomFactor(1);
		XQKC CBA 1;
	Reload:
		TNT1 A 0 A_JumpIf(CountInv("AimingToken") == 1, "UnAimReload");
		TNT1 A 0 A_JumpIf(CountInv("COD_MCXSpear_mag") == 0 && CountInv("Clip") == 0, "WeaponReadyEmpty");
		TNT1 A 0 A_JumpIf(CountInv("COD_MCXSpear_mag") == 21 || CountInv("Clip") == 0, "WeaponReady");
		TNT1 A 0 A_JumpIf(CountInv("COD_MCXSpear_mag") == 0, "Reload2");
		TNT1 A 0 A_TakeInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		XQKE ABCDEF 1;
		TNT1 A 0 A_StartSound("XM7/magout", 0, CHANF_OVERLAP);
		XQKE GHIJK 1;
		XQKE LM 2;
		TNT1 A 0 A_StartSound("uni/magfol", 0, CHANF_OVERLAP);
		XQKE NOPQRST 2;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP);
		XQKE UVWXYZ 1;
		TNT1 A 0 A_StartSound("XM7/MagIn", 0, CHANF_OVERLAP);
		XQKF ABCDE 1;
		TNT1 A 0 A_StartSound("XM7/Magslide", 0, CHANF_OVERLAP);
		XQKF EDC 3;
		TNT1 A 0 A_StartSound("XM7/MagHit", 0, CHANF_OVERLAP);
		XQKF CDE 1;
		TNT1 A 0 A_JumpIfInventory("ChamberMeToken", 1, "Reload2");
		TNT1 A 0 COD_AmmoIntoMag("COD_MCXSpear_mag", "Clip", 21, 1);
		XQKF FGHI 1;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP);
		XQKF JKLM 1;
		Goto WeaponReady;
	Reload2:
		TNT1 A 0 A_TakeInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		XQKG ABCDEF 1;
		TNT1 A 0 A_StartSound("XM7/magout", 0, CHANF_OVERLAP);
		XQKG GHIJ 1;
		TNT1 A 0 A_StartSound("uni/magfol", 0, CHANF_OVERLAP);
		XQKG KLMNOP 1;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP);
		XQKG QRSTUVWXYZ 1;
		TNT1 A 0 A_StartSound("XM7/magin", 0, CHANF_OVERLAP);
		XQKH ABCDE 1;
		TNT1 A 0 A_StartSound("XM7/MagSlide", 0, CHANF_OVERLAP);
		XQKH EDC 3;
		TNT1 A 0 A_StartSound("XM7/MagHit", 0, CHANF_OVERLAP);
		XQKH CDEF 1;
		XQKH GHIJKL 2;
		TNT1 A 0 COD_AmmoIntoMag("COD_MCXSpear_mag", "Clip", 20, 1);
		TNT1 A 0 A_StartSound("XM7/button", 0, CHANF_OVERLAP);
		XQKH MNO 1;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP);
		XQKH PQRST 2;
		Goto WeaponReady;
 	Spawn:
		B004 W -1;
		Stop;
	
	}
}

Class COD_MCXSpear_mag : Ammo
{
	Default
	{
		Inventory.Amount 0;
		Inventory.MaxAmount 21;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 21;
	}
}