class Makarov : CODWeapon
{
 	Default
	{
		Weapon.AmmmoType "Clip"
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 20;
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "$GOTENFPISTOL";
		Tag "Enforcer Sidearm";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+
	}
	
	bool aiming;
	
	States
	{
	Deselect:
		PSTD DCBA 1;
		PSTG A 0 A_Lower(12);
		Wait;
	Select:
		TNT1 A 0
		{
			aiming == false;
		}
		Goto Ready;
	Ready:
		P9PA ABCDE 1;
	WeaponReady:
		P9PA F 1 COD_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	WeaponReady2:
		P9PC D 1 COD_WeaponReady(WRF_ALLOWRELOAD);
	Fire:
		PSTG A 0
		Goto ReadyToFire;
	AltFire:
		TNT1 A 0
		{
			if(aiming)
			{
				A_Jump(256, "AltFire2");
			}
			aiming == true;
		}
		P9PC ABCEF 1;
		Goto WeaponReady2;
	AltFire2:
		TNT1
		{
			aiming == false;
		}
		P9PC FECBA 1;
		Goto WeaponReady;
		
	Reload:
		TNT1 A 0; //empty check
		P9PE ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		P9PF ABCDEFGHIJKLMNOPQRSTU 1;
		Goto WeaponReady
 	Spawn:
		B003 S -1;
		Stop;
	
	}
}