class COD_Makarov : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "Clip";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 20;
		
		Weapon.SlotNumber 1;
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[1] Makarov";
		Tag "Makarov";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
	}
	
	States
	{
	Deselect:
		P9PA EDCBA 1;
		PSTG A 0 A_Lower(25);
		Wait;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("AimingToken");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		P9PA ABCDE 1;
	WeaponReady:
		P9PA F 1 COD_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	WeaponReady2:
		P9PC D 1 COD_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	Fire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "Fire2");
		P9PA F 1;
		P9PB ABCDEF 1;
		Goto WeaponReady;
	Fire2:
		P9PD ABCDEF 1;
		Goto WeaponReady2;
	AltFire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "AltFire2");
		TNT1 A 0 A_GiveInventory("AimingToken");
		P9PC ABCEF 1;
		Goto WeaponReady2;
	AltFire2:
		TNT1 A 0 A_TakeInventory("AimingToken");
		P9PC FECBA 1;
		Goto WeaponReady;
		
	Reload:
		TNT1 A 0; //empty check
		TNT1 A 0 A_TakeInventory("AimingToken");
		P9PE ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		P9PF ABCDEFGHIJKLMNOPQRSTU 1;
		Goto WeaponReady;
 	Spawn:
		B003 S -1;
		Stop;
	
	}
}