//ANDRO

actor ANDROPuff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("HBSUP", "SoundSlot5")
    TNT1 A 5 A_PlaySoundEx("weapons/browning/fire2", "SoundSlot5")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("HBSUP", "SoundSlot5")
    TNT1 A 5 A_PlaySoundEx("weapons/browning/fire2", "SoundSlot5")
    stop
  }
}


actor FriendProjectileR_Andro
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
                   Scale 0.5
        +NoBlockmap
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
		+CANBOUNCEWATER
        +DropOff
        +DontFall
        +Missile
         +DOOMBOUNCE
          +BOUNCEONACTORS
		  +DONTSPLASH
          DeathSound "misc/teleport"
	States
	{
	Spawn:
		TNT1 A 1 Bright
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("Marine_Andro_A", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		goto death2
	Death2:
		TNT1 A 0 A_SpawnItem("TeleportFog")
		Stop
	}
}

ACTOR Andro1PathfinderNew: Marine1Pathfinder
{
-FRIENDLY
	Speed 4
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
	Goto See
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 0 A_SpawnItem("MarineSpawnChecker")
		TNT1 A 1 A_FaceTarget
		Loop
	Death:
	Missile:
		TNT1 A 0
	    TNT1 A 0 A_Recoil(-2)
		TNT1 A 2
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("Marine_Andro_A", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		//TNT1 A 0 A_SpawnItemEx("MarineAdd", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		Stop
	}
}

ACTOR RemoveAndro
{
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("RemoveAndroActivate", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 1
		Stop
	}
}

ACTOR RemoveAndroActivate: Marine1Pathfinder
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_TakeFromTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
	}
}

Actor NumberOfGirlsAndro : Inventory
{
inventory.maxamount 1
}

Actor AndroDispenser : Inventory
{
inventory.maxamount 1
}

ACTOR Marine1Pathfinder_Andro
{
		Radius 32
	Height 56
	Speed 20
	Health 4000
	PainChance 0
	MaxTargetRange 150
	Monster
	damagefactor "SpawnMarine", 8000.0
	MaxDropOffHeight 1200
	MaxStepHeight 1200
	-COUNTKILL
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+FASTER
    +DONTSPLASH
	-SHOOTABLE
	-FRIENDLY
	+NOCLIP
	+LOOKALLAROUND
	+NOINFIGHTING
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		//TNT1 A 0 Thing_ChangeTID(0, 98)
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 AAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 1 A_FaceTarget
		Loop
	//Missile:
	TNT1 A 2
	TNT1 A 0 A_SpawnItem("MarineSpawnChecker")	
	TNT1 A 5
	Goto See
	Death:
	Missile:
	    TNT1 A 0
	    TNT1 A 0 A_Recoil(-2)
		TNT1 A 2
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("Marine_Andro_A", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		Stop
	}
}

ACTOR Andro_Rocket
{
	Radius 3
	Height 3
	Projectile
	Speed 30
    Damage 4
	scale 1.0
	DamageType "FriendBullet"
    MeleeDamage 0
    Decal "Scorch"
    +EXTREMEDEATH
    +BLOODSPLATTER
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
    Health 5
    SeeSound "weapons/RLL"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    MISL A 1 Bright 
		MISL A 0 A_ActiveAndUnblock 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		//TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		
		TNT1 A 0 //A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn
	
	Death:
        EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

ACTOR Marine_Andro
{
    Radius 10
    Height 52
	Scale 0.8
	MONSTER
	-SHOOTABLE
	-COUNTKILL
	-FRIENDLY
	States
    {
    Spawn:
		TNT1 A 0 A_GiveInventory("PassClaymore", 1)
		ANDL X 10
		TNT1 A 0 A_PlaySound("AND/wait2", 2)
		ANDL X 10
		//TNT1 A 0 A_Look
	See:	
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_SpawnItemEx ("Marine_Andro_A", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        Stop
	
	DontSpawn:
	    ANDL A 1
		Goto Spawn	
    }
}

ACTOR Marine_Andro_A: SwitchableDecoration
{
	Game Doom
	Radius 10
	MaxTargetRange 99999
	damagefactor "Avoid", 0.0
	Height 52
    Speed 5
	FastSpeed 5
    Health 9999
	PainChance 100
	PainChance "Kick", 0
	PainChance "FriendBullet", 0
    PainChance "Blood", 0    
	PainChance "GreenBlood", 0  
	PainChance "BlueBlood", 0  
	PainChance "Taunt", 0   
	PainChance "KillMe", 0
    PainChance "Blood", 0 
	PainChance "BlueBlood", 0
	PainChance "GreenBlood", 0
    PainChance "Shrapnel", 0
	PainChance "SpawnMarine", 0
	PainChance "HelperMarineFatallity", 0
	Scale 0.8
	MaxStepHeight 1200
    MaxDropoffHeight 1200
	Monster
	+FLOORCLIP
	+FRIENDLY
	+NORADIUSDMG
	+QUICKTORETALIATE
    +NOBLOCKMONST 
    +DONTHURTSPECIES
	+THRUSPECIES
	+LOOKALLAROUND
	+SLIDESONWALLS
	-CANNOTPUSH
	-COUNTKILL
	+DONTSPLASH
	+NEVERFAST
	+NORADIUSDMG
	+USESPECIAL
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+CANBOUNCEWATER
	+FIXMAPTHINGPOS 
	+PUSHABLE
	+NOTIMEFREEZE
	+THRUACTORS
	Activation THINGSPEC_Activate
	DamageFactor "CauseObjectsToSplash", 0.0
	Species "Marines"
	
	Tag "andro"
	
	damagefactor "TeleportRemover", 0.0
	damageFactor "CancelTeleportFog", 0.0
	damagefactor "GibRemoving", 0.0
	Translation "112:127=117:127"
	damagefactor "Leg", 0.0
	damagefactor "Shotgun", 0.0
	damagefactor "Cutless", 0.0
	damagefactor "SSG", 0.0
	damagefactor "Trample", 0.0
	damagefactor "bullet", 0.0
	damagefactor "cutless", 0.0
	damagefactor "shotgun", 0.0
	damagefactor "ssg", 0.0
	damagefactor "InstakillMarines", 40.0
	damagefactor "ExplosiveImpact", 0.0
	MaxStepHeight 52
	MaxDropOffHeight 52
	ActiveSound "none"
	damagefactor "Cut", 0.1
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "FriendBullet", 0.0
	damagefactor "Friendry", 	0.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
	painsound "AND/pain"
    deathsound "AND/die"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "SpawnMarine", 0.0
	damagefactor "HelperMarineFatallity", 0.0
	SeeSound "None"
	Obituary "%o has been gunned down by a Marine."
	MeleeRange 70
	Mass 100
	States
	{
	Active:
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
		TNT1 A 0 A_ChangeFLag("FLOAT", 0)
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
		TNT1 A 0 A_PlaySound("AND/wt", 2)
		TNT1 A 0 A_CustomMissile ("OrderTitle2", 50, 0, 0, 2, 90)
		TNT1 A 0 A_GiveInventory("PassClaymore", 1)
		ANDL A 0
		TNT1 A 0 A_SpawnItemEx ("Marine_Andro_G", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
		
	Spawn:
		TNT1 A 0 A_GiveInventory("PassClaymore", 1)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")
		ANDL A 20
		//ANDL A 1 A_Look
		Goto See
	
	ForgetTarget:
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_ClearTarget
		Goto See
	
	See:
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)	
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFLag("FLOAT", 0)
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		
		
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		ANDL BB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		ANDL BB 1 A_Chase
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		ANDL CC 1 A_Chase
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		ANDL CC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		ANDL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		ANDL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_CheckSight("ForgetTarget")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_CheckSight("FollowPLayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		
		ANDL BB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		ANDL CC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		ANDL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		Goto See
	BecomeEnemy23:
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		ANDL A 1
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		Goto FollowPlayer
		
	FollowPlayer:
	TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
	    TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FLOAT", 1)
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 1)
	    TNT1 A 0 A_JumpIfCloser(150, "Waits")
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		ANDL E 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_Recoil(-1)
		ANDL BB 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL BB 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL CC 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL CC 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL DD 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL DD 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		
		ANDL BB 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL BB 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL CC 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 A_Recoil(-1)
		ANDL CC 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL DD 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		ANDL DD 1 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("Followcall", 1, "Pathfind")
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		
		
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		Loop
	
	CheckRangeToWait:
	    TNT1 A 0 A_ChangeFLag("FLOAT", 0)
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(150, "Waits")
		Goto FollowPLayer
	
	CheckIfPlayerSee:
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
		ANDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FastChase
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		////TNT1 A 0 Thing_Hate(94, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, 2)
		Goto Pathfind
		TNT1 AAA 0
		Goto FollowPlayer

	Pathfind:
	     TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIFInTargetInventory("IsPLayer", 1, 1)
		Goto FollowPLayer
		//TNT1 A 1 A_Chase("", "")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItemEx ("Marine1Pathfinder_Andro", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	
	Waits:
	TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	TNT1 A 0 A_ChangeFLag("FLOAT", 0)
	TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
		ANDL A 1
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 2)
		TNT1 A 0 A_ClearTarget
		Goto See
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "BecomeEnemy23")
		TNT1 A 0 A_Jump(32, "Waits2")
		TNT1 A 0 A_Jump(32, "Waits3")
		
		ANDL A 8 A_Stop
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		ANDL A 8 A_Stop
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		ANDL A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		ANDL A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		Goto FollowPlayer
	
	Waits2:
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		ANDL A 8 A_Stop
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		ANDL A 8 A_Stop
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		ANDL A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		ANDL A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer
	
	Waits3:
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 AAA 0
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		ANDL A 8 A_Stop
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_PlaySound("AND/wait", 2)
		ANDL A 8 A_Stop
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		ANDL A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		ANDL A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_JumpIfInTargetInventory("Ammocall", 1, "GiveAmmo")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimcall", 1, "GiveStim")
		TNT1 A 0 A_GiveToTarget("NumberOfGirlsAndro", 1)
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer
	
	GiveAmmo:
		TNT1 A 0 A_TakefromTarget("FragGrenadeAmmo", 1)
		TNT1 A 0 A_PlaySound("AND/wait3", 2)
		ANDL F 40 A_FaceTarget
		TNT1 E 0 A_custommissile("ANDROPuff", 36, 0) 
        ANDL F 2 Bright A_CustomBulletAttack (5, 5, 1, 0, "friendbullet") 
		TNT1 E 0 A_custommissile("ANDROPuff", 36, 0) 
        ANDL F 2 Bright A_CustomBulletAttack (5, 5, 1, 0, "friendbullet") 
		TNT1 E 0 A_custommissile("ANDROPuff", 36, 0) 
        ANDL F 2 Bright A_CustomBulletAttack (5, 5, 1, 0, "friendbullet") 
		TNT1 E 0 A_custommissile("ANDROPuff", 36, 0) 
        ANDL F 2 Bright A_CustomBulletAttack (5, 5, 1, 0, "friendbullet") 
		TNT1 E 0 A_custommissile("ANDROPuff", 36, 0) 
        ANDL F 2 Bright A_CustomBulletAttack (5, 5, 1, 0, "friendbullet") 
		ANDL F 20 A_FaceTarget
		ANDL X 20 A_FaceTarget
		TNT1 A 0 A_PlaySound("AND/wait2", 2)
		TNT1 E 0 A_CustomMissile ("FriendGiveMedikit", 32, 0, 0, 0, 35) 
		Goto Waits
		
	GiveStim:
		TNT1 A 0 A_TakefromTarget("Stimcall", 1)
		ANDL X 30 A_FaceTarget
		TNT1 A 0 A_PlaySound("AND/stim", 2)
		ANDL X 30
		Goto Waits

	Missile:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItem("KillMeSmall")
	  TNT1 A 0 A_Recoil(1)
	  TNT1 A 0
	  Goto waits

	Pain.Kick:
		ANDL F 2 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
        Goto FollowPlayer

	Pain:
	    ANDL G 3
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		ANDL G 3 A_Pain
		Goto FollowPlayer

	Death:
        ANDL HI 4
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
        ANDL J 4 A_Scream
		TNT1 A 0 //A_SpawnItemEx("RemoveAndro", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        ANDL K 4 A_Fall
        ANDL L 4
        ANDL M 4
		//TNT1 A 0 A_SpawnItem("Marine_Dogtag")
		//TNT1 A 0 A_SpawnItem("marine_Andro_dead")
		ANDL N -1
        Stop
	}
}

actor marine_Andro_dead
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	
        +NoBlockmap
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DropOff
		  +CANBOUNCEWATER
        +DontFall
        +Missile
         +DOOMBOUNCE
          +BOUNCEONACTORS
		  +DONTSPLASH
		  Scale 0.8
	States
	{
	Spawn:
		TNT1 A 0 
		Goto Death
	Death:
		ANDL N 1
		Loop
	}
}

ACTOR Marine_Andro_G: Marine_Andro_A
{
	FastSpeed 0
	MaxStepHeight 0
	+FRIENDLY
	+MISSILEMORE
	+NODROPOFF
	+MISSILEEVENMORE
	+CANBOUNCEWATER
	+THRUACTORS
	-NOTARGETSWITCH
	Health 999
	Speed 0
	Translation 2
	States
	{
	Active:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
		TNT1 A 0 A_ChangeFLag("FLOAT", 0)
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
		TNT1 A 0 A_PlaySound("AND/ac", 2)
		TNT1 A 0 A_CustomMissile ("OrderTitle1", 50, 0, 0, 2, 90)
		TNT1 A 0 A_GiveInventory("PassClaymore", 1)
		ANDL A 0
		TNT1 A 0 A_SpawnItemEx ("Marine_Andro_A", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
		
	Spawn:
	    TNT1 A 0 A_ChangeFLag("FLOAT", 0)
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_GiveInventory("PassClaymore", 1)
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")
		TNT1 A 0 A_SpawnItemEx("RemoveAndro", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		ANDL A 10 A_Look
		Goto See
		
	See:	
		//TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ANDL FFFFFFFFFFFFF 1 A_Chase
		TNT1 A 0 A_ClearTarget
		Loop
	
		
	Missile:
        //PLAY E 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
	    TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "See")
		TNT1 E 0 A_Jump(8, "Talk")
		TNT1 E 0 A_Jump(16, "Shotchange")
		
	  ANDL F 1 A_FaceTarget
	  TNT1 A 0 A_JumpIfInTargetInventory("PassClaymore", 1, "See")
	  TNT1 E 0 A_custommissile("M2Puff", 36, 0) 
	  TNT1 A 0 A_PlaySound("weapons/browning/fire1", 2)
      ANDL F 1 Bright A_custommissile("RGAHeli_Tracer", 36, 0) 
	  TNT1 A 0 A_SpawnItem ("HVRifleCaseSpawn", 0, 30, 0)
      ANDL F 1 //A_CPosRefire 
      Goto See
	  
	  Shotchange:
	   TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
	    TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "See")
		TNT1 E 0 A_Jump(32, "Missile")
		
	  ANDL F 1 A_FaceTarget
	  TNT1 A 0 A_JumpIfInTargetInventory("PassClaymore", 1, "See")
	  TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "See")
	  TNT1 E 0 A_custommissile("M2Puff", 36, 0) 
      ANDL F 1 Bright A_custommissile("heli_Missile", 36, 0) 
      ANDL F 1  
	  ANDL F 1 A_FaceTarget
	  TNT1 A 0 A_JumpIfInTargetInventory("PassClaymore", 1, "See")
	  TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "See")
	  TNT1 E 0 A_custommissile("M2Puff", 36, 0) 
      ANDL F 1 Bright A_custommissile("heli_Missile", 36, 0) 
      ANDL F 1  
	  ANDL F 1 A_FaceTarget
	  TNT1 A 0 A_JumpIfInTargetInventory("PassClaymore", 1, "See")
	  TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "See")
	  TNT1 E 0 A_custommissile("M2Puff", 36, 0) 
      ANDL F 1 Bright A_custommissile("heli_Missile", 36, 0) 
      ANDL F 1  
	     Goto See
	  
	  
	  Talk:
	     TNT1 A 0 A_PlaySound("AND/shot", 2)
	     Goto see
		 
	Pain.Kick:
		ANDL A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
        Goto See
			
		
	Pain:
	    ANDL G 3
		ANDL G 3 A_Pain
		Goto See
	}
}