Class PistolSpawner : RandomSpawner replaces Pistol
{
	Default
	{
		DropItem "COD_Makarov",255,1;
		DropItem "COD_USP45",255,1;
		DropItem "COD_Deagle",255,1;
	}
}

Class ShotgunSpawner : RandomSpawner replaces Shotgun
{
	Default
	{
		DropItem "COD_M1897", 255, 1;
		DropItem "COD_MP155", 255, 1;
		DropItem "COD_MosinNagant", 255, 1;
	}
}

Class SuperShotgunSpawner : RandomSpawner replaces SuperShotgun
{
	Default
	{
		DropItem "COD_Model30", 255, 1;
		DropItem "COD_MP155", 255, 1;
	}
}

Class ChaingunSpawner : RandomSpawner replaces chaingun
{
	Default
	{
		DropItem "COD_M4A1GL", 255, 1;
		DropItem "COD_S1100CB", 255, 1;
		DropItem "COD_Vector", 255, 1;
		DropItem "COD_MCXSpear", 255, 1;
		DropItem "COD_MG338", 255, 1;
		DropItem "COD_AKM", 255, 1;
		DropItem "COD_L86", 255, 1;
	}
}

Class RocketSpawner : RandomSpawner replaces RocketLauncher
{
	Default
	{
		DropItem "COD_AT4", 255, 1;
		DropItem "COD_FN40", 255, 1;
	}
}

Class PlasmaSpawner : RandomSpawner replaces PlasmaRifle
{
	Default
	{
		DropItem "COD_SKS", 255, 1;
		DropItem "COD_Auto88", 255, 1;
		DropItem "COD_M14EBR", 255, 1;
	}
}