class NNR_FriendMarine : actor
{
	Int TeleTic;	
	Int	IdleTic;
	Default
	{
		Monster;
		Health 200;
		Radius 16;
		Height 56;
		Mass 100;
		Speed 3;
		PainChance 160;
		Damage 0;
		XScale 1;
		YScale 1;
		-COUNTKILL
		+LOOKALLAROUND
		+FLOORCLIP
		+FRIENDLY
		+NOTAUTOAIMED
		+SLIDESONWALLS
		+DONTMORPH
		+NOBLOCKMONST
		+QUICKTORETALIATE
		+NOICEDEATH
		+BUDDHA
		+AVOIDMELEE
		MaxStepHeight 48;
		MaxDropOffHeight 48;
		PainSound "FM/Pain";
		DamageFactor "BuildFriendDamage", 0;
		DamageFactor "FriendMarineDamage", 0;
	}
	override int TakeSpecialDamage(Actor inflictor, Actor source, int damage, Name damagetype)
	{
		if (source && (source.player || source is "NNR_FriendMarine"))
		{
			return 0;
		}
		return super.TakeSpecialDamage(inflictor, source, damage, damagetype);
	}
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		A_StartSound("FriendMarine/Laugh",CHAN_VOICE);
		A_StartSound("FM/IntroSFX",CHAN_AUTO);
	}
	override void Tick() 
	{
		super.Tick();
		if (isFrozen())
		{
			return;
		}
		if (!master)
		{
			Spawn("TeleportFog", (pos.x, pos.y, pos.z + height * 0.5));
			Destroy();
			return;
		}
		if (health < default.health)
		{
			A_SetHealth(health + 1);
		}
		if (health <= 5 && !InStateSequence(curstate, FindState("FakeDeath")))
		{
			A_SetHealth(default.health);
			SetStateLabel("FakeDeath");
		}
	}
	Override bool CanCollideWith(Actor other, bool Passive)
	{
		If(!Other) 
		Return False;
		If(Other && !Passive)
		{
			If(Other.Player)
			{
				If(!Deathmatch) 
				Return False;
				Else If(Deathmatch && Other == Master) 
				Return False;
			}			
			If(Other.bMISSILE && Other.Target && Other.Target.Player)
			{
				If(!Deathmatch) 
				Return False;
				Else If(Deathmatch && Other.Target == Master) 
				Return False;
			}			
			Return True;
		}
		If(Other && Passive)
		{
			If(Other.Player)
			{
				If(!Deathmatch) 
				Return False;
				Else If(Deathmatch && Other == Master) 
				Return False;
			}			
			If(Other.bMISSILE && Other.Target && Other.Target.Player)
			{
				If(!Deathmatch) 
				Return False;
				Else If(Deathmatch && Other.Target == Master) 
				Return False;
			}
			Return True;
		}
		Return True;
	}	
	States
	{
    Spawn:
		PLAY E 1 A_Look;
		TNT1 A 0 A_CheckSight("TeleTic");
		Loop;
	See:
		PLAY AAAABBBBCCCCDDDD 1
		{
			If (Master && Distance3D(master) < 70)
			{
				Return ResolveState("Stand");
			}
			A_Chase();
			A_Recoil(-1);
			Return ResolveState(Null);
		}
		TNT1 A 0 A_CheckSight("TeleTic");
		Loop;
	Stand:
		PLAY E 1
		{ 
			If (IdleTic >= GetCVar("blnk_idletalk"))
            {
                IdleTic = 0;
				A_StartSound("FM/Idle", CHAN_VOICE);
				A_StartSound("FM/IntroSFX",CHAN_AUTO);
            }
            IdleTic++;
			A_Chase(Null,"Missile",CHF_NOPLAYACTIVE|CHF_DONTMOVE);
		}
		Goto See;
	TeleTic:
        TNT1 A 0 
        {
            if (teletic >= 5)
            {
                A_ClearTarget();
				teletic = 0;
				Warp(master, frandom(-16, -64), frandom(-64, 64), 0, 0, WARPF_STOP|WARPF_TOFLOOR);
            }
			teletic++;
        }
        Goto See;
	Melee:
		TNT1 A 0 A_Jump(64,"Missile");
		PLAY A 2;
		TNT1 A 0
		{
			IdleTic = 0;
			A_FaceTarget();
			A_Recoil(-3);
		}
		PLAY E 6 A_CustomMeleeAttack(random(5,10)*random(5,10),"FM/Punch");
		PLAY A 2;
		Goto See;
	Missile:
		TNT1 A 0 A_Jump(85,"Chaingun");
		TNT1 A 0 A_Jump(75,"SuperShotgun");
		TNT1 A 0 A_Jump(55,"Rocket");
		TNT1 A 0 A_Jump(30,"Plasma");
		TNT1 A 0 A_Jump(10,"BFG");
	Shotgun:
		TNT1 A 0 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		PLAY E 1 A_FaceTarget;
		PLAY F 2 Bright
		{
			IdleTic = 0;
			A_StartSound("weapons/shotgf", CHAN_WEAPON);
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_FaceTarget();
			A_AlertMonsters(0,AMF_TARGETEMITTER);
			A_CustomBulletAttack(5.6, 0, 7, 5, "FriendMarinePuff");
		}
		PLAY F 6 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		PLAY E 1;
		PLAY AAAABBBBCCCCDDDD 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		PLAY AAAABBBBCCC 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		Goto See;
	SuperShotgun:
		TNT1 A 0 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		PLAY E 1 A_FaceTarget;
		PLAY F 1 Bright 
		{
			IdleTic = 0;
			A_StartSound ("weapons/sshotf", CHAN_WEAPON);
			A_CustomBulletAttack (11.2, 7.1, 20, 5, "FriendMarinePuff");
			A_AlertMonsters(0,AMF_TARGETEMITTER);
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		}
		PLAY F 6 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		PLAY E 1;
		PLAY AAAABBBBCCCCD 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		TNT1 A 0 A_StartSound ("weapons/sshoto", CHAN_WEAPON);
		PLAY DDAAAABBBBCCC 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		TNT1 A 0 A_StartSound ("weapons/sshotl", CHAN_WEAPON);
		PLAY CDDDDAAAABBBB 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		TNT1 A 0 A_StartSound ("weapons/sshotc", CHAN_WEAPON);
		PLAY CCCCDDDD 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		Goto See;
	Chaingun:
		PLAY E 2 A_FaceTarget;
		PLAY F 2 Bright 
		{	
			IdleTic = 0;
			A_StartSound("weapons/chngun", CHAN_WEAPON);
			A_CustomBulletAttack(5.6, 0, 1, 5, "FriendMarinePuff");
			A_AlertMonsters(0,AMF_TARGETEMITTER);
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_Chase(NULL,NULL,CHF_FASTCHASE);
		}
		PLAY E 2 A_FaceTarget;
		PLAY F 2 Bright 
		{	
			A_StartSound("weapons/chngun", CHAN_WEAPON);
			A_CustomBulletAttack(5.6, 0, 1, 5, "FriendMarinePuff");
		}
		PLAY E 2 A_FaceTarget;
		PLAY F 2 Bright 
		{	
			A_StartSound("weapons/chngun", CHAN_WEAPON);
			A_CustomBulletAttack(5.6, 0, 1, 5, "FriendMarinePuff");
			A_AlertMonsters(0,AMF_TARGETEMITTER);
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_Chase(NULL,NULL,CHF_FASTCHASE);
		}
		PLAY E 2 A_FaceTarget;
		PLAY F 2 Bright 
		{	
			A_StartSound("weapons/chngun", CHAN_WEAPON);
			A_CustomBulletAttack(5.6, 0, 1, 5, "FriendMarinePuff");
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		TNT1 A 0 A_Jump(166,"See");
		TNT1 A 0 A_MonsterRefire(0,"See");
		Goto Chaingun;
	Rocket:
		TNT1 A 0 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		PLAY E 1 A_FaceTarget;
		PLAY F 8 Bright 
		{
			IdleTic = 0;
			A_SpawnProjectile("FriendRocketProjectile");
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		PLAY E 1;
		Goto See;
	Plasma:
		PLAY E 2 A_FaceTarget;
		PLAY F 1 Bright 
		{
			IdleTic = 0;
			A_SpawnProjectile("FriendPlasmaBall");
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		PLAY E 2 A_Chase(NULL,NULL,CHF_FASTCHASE);
		PLAY F 1 Bright 
		{
			A_FaceTarget();
			A_SpawnProjectile("FriendPlasmaBall");
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		PLAY E 2 A_Chase(NULL,NULL,CHF_FASTCHASE);
		PLAY F 1 Bright 
		{
			A_FaceTarget();
			A_SpawnProjectile("FriendPlasmaBall");
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		PLAY E 2 A_Chase(NULL,NULL,CHF_FASTCHASE);
		PLAY F 1 Bright 
		{
			A_FaceTarget();
			A_SpawnProjectile("FriendPlasmaBall");
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		PLAY E 1;
		TNT1 A 0 A_Jump(166,"See");
		TNT1 A 0 A_MonsterRefire(0,"See");
		Goto Plasma;
	BFG:
		TNT1 A 0 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		TNT1 A 0 A_StartSound("weapons/bfgf");
		PLAY AAAABBBBCCCCDDDD 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		PLAY AAAABBBBCCCCDDDD 1 A_Chase(NULL,NULL,CHF_FASTCHASE);
		PLAY E 1 A_FaceTarget;
		PLAY F 8 Bright 
		{
			A_FaceTarget();
			IdleTic = 0;
			A_SpawnProjectile("FriendBFGBall");
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
			A_AlertMonsters(0,AMF_TARGETEMITTER);
		}
		PLAY E 1;
		Goto See;
	Pain:
		PLAY G 2 A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		PLAY G 2 Fast
		{
			A_Pain();
			A_ChangeVelocity(random(2,10), random(-10,10), random(1,2),CVF_RELATIVE);
		}
		TNT1 A 0 A_ChangeVelocity(random(1,4), random(-5,5), random(1,2),CVF_RELATIVE);
		Goto See;
	FakeDeath:
		TNT1 A 0 
		{
			bSHOOTABLE = false;
		}
		PLAY I 5;
		TNT1 A 0 A_StartSound("FM/Death");
		PLAY JKLM 5;
		PLAY N 100;
	FakeRaise:
		TNT1 A 0 
		{
			A_StartSound("FM/Raise", CHAN_VOICE);
		}
		PLAY NMLKJI 5;
		TNT1 A 0
		{
			bSHOOTABLE = true;
		}
		Goto See;
    }
}

