ACTOR KS23_Pickup : CustomInventory
{
  inventory.pickupmessage "[3] TOZARMS KS-23 23x75mm pump-action shotgun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B003 C -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("KS23", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("KS23", 1)      //weapon
	GUNP A 0 A_GiveInventory("KS23Clip", 3) //clip
    TNT1 A 0 A_TakeInventory("KS23Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 2, 0, 0)
	GUNP A 0 //A_SelectWeapon("KS23")
    Stop
  FailPickup:
    B003 C -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 2, 0, 0)
    B003 C -1
    fail
  }
}

ACTOR KS23_PickupE : CustomInventory
{
  inventory.pickupmessage "[3] TOZARMS KS-23 23x75mm pump-action shotgun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B003 C -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("KS23", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("KS23", 1)      //weapon
	//GUNP A 0 A_GiveInventory("KS23Clip", 3) //clip
    //TNT1 A 0 A_TakeInventory("KS23Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 2, 0, 0)
	GUNP A 0 //A_SelectWeapon("KS23")
    Stop
  FailPickup:
    B003 C -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 2, 0, 0)
    B003 C -1
    fail
  }
}

ACTOR RemoveKS23: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("AmmoKS23", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("KS23Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("KS23Clip", 1)
        TNT1 A 0 A_GiveToTarget("AmmoKS23", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("AmmoKS23", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("KS23Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("KS23Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("KS23Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("KS23Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_KS23
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B003 C 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("KS23_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}

actor KS23Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 4
    ammo.backpackamount 0
    ammo.backpackmaxamount 4
	Inventory.Icon "ISKS23"
     +IGNORESKILL
}

actor KS23Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("toz/double", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("b50c/dfire1", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("toz/double", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("b50c/dfire1", "SoundSlot6")
    stop
  }
}

ACTOR FRAG_KS23puff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +EXTREMEDEATH
  +FRIENDLY
  +FORCEXYBILLBOARD
  +DONTSPLASH
  -EXPLODEONWATER
  +PUFFONACTORS
DamageType "Friendry"
Decal "Scorch"

  states
  {
  Spawn:
    EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("FRAG_KS23Explosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 //A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
  Melee:
    EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("FRAG_KS23Explosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 //A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	  Death:
		 EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("FRAG_KS23Explosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
	    TNT1 AAAAAAAAAAAAA 3 //A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
		 XDeath:
		 EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("FRAG_KS23Explosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 //A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
  }
}

actor FRAG_KS23Explosion
{
+NOBLOCKMAP
+MISSILE
+FRIENDLY
Radius 1
Height 1
DamageType "Explosive"
States    {
    Spawn:
	TNT1 A 0
TNT1 A 0 A_Explode(400, 200)
        Stop}
}

ACTOR SR_KS23puff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +EXTREMEDEATH
  +FRIENDLY
  +FORCEXYBILLBOARD
  +DONTSPLASH
  DONTHURTSHOOTER
  +DONTHURTSPECIES
  -EXPLODEONWATER
  +PUFFONACTORS
Species "Marines"
DamageType "Friendry"
Decal "Scorch"

  states
  {
  Spawn:
    EXPL A 0 
		TNT1 A 0 A_SpawnItemEx ("SRStunExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        EXPL AAAAAAAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
  Melee:
    EXPL A 0 
		TNT1 A 0 A_SpawnItemEx ("SRStunExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        EXPL AAAAAAAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	  Death:
		 EXPL A 0 
		TNT1 A 0 A_SpawnItemEx ("SRStunExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        EXPL AAAAAAAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
		 XDeath:
		 EXPL A 0 
		TNT1 A 0 A_SpawnItemEx ("SRStunExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        EXPL AAAAAAAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
  }
}

actor SRStunExplosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  +FRIENDLY
  DONTHURTSHOOTER
  +DONTHURTSPECIES
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cf%k \cc>> \cnstun grenade \cc>> \cf%o"
  DamageType "Stun"
  Species "Marines"
  DamageType "Friendry"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
	TNT1 A 3 bright A_Explode(2, 1000, 0)
    stop
  }  
}

actor KS23Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor KS23Pumped : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor KS23_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}	

actor KS23 : RGUWeapon
{
  Obituary "%o was shot down by %k's KS-23."
  inventory.pickupmessage "[3] TOZARMS KS-23 23x75mm pump-action shotgun"
  inventory.pickupsound "misc/w_pkup"
  weapon.selectionorder 20
  tag "KS-23"
  weapon.ammotype "KS23Clip"
  weapon.ammouse 1
  weapon.ammotype2 "AmmoKS23"
  States
  {
  Spawn:
  B003 C 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveKS23", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_KS23", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
    TNT1 A 0 A_TakeInventory("Weight", 0)
    TNT1 A 0 A_GiveInventory("Weight", 2)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 2, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    KSGA A 0 A_PlayWeaponSound("weapon/select")
    KSGA ABCDEGHI 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    KSGA F 0 A_JumpIfNoAmmo("Reload")
    KSGA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    KSGA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    KSGA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    KSGA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	TNT1 A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 2, 0, 0)
    KSGA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 F 0 
    Goto CheckFiremode 
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 1)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("weapon/select")
    KSGA ABCDEGHI 1 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand

  CheckFiremode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("KS23_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 15, 0, 0)//CS
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 8, 0, 0)//Frag
   Goto CheckScopemode

  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("AN94_Scope", 1, 2)
   ACRA F 0 //ACS_ExecuteWithResult(995, 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_ExecuteWithResult(995, 2, 0, 0)//Dot
   Goto Inhand

  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2

  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 2, 0, 0)
    KSGA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand

  Aiming:
    KSGC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    KSGC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    KSGC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	KSGC D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0 
    loop
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHDeselect")
    KSGA IHGEDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
	
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    KSGA F 0 A_JumpIfInventory("Reloading", 1, "ReloadEnd")
    KSGA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    KSGA F 0 A_JumpIfNoAmmo("ReloadStart")
    KSGB H 0 A_TakeInventory("KS23Pumped", 1)
    KSGB A 0 A_FireCustomMissile("KS23Puff", 0, 0, 8, 1)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("KS23/fire", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("F12/dfire1", "SoundSlot6")
	KSGB A 1 BRIGHT A_FireBullets(1.5, 1.5, 1, 300, "SR_KS23puff", 1, 7000)
    KSGB B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 3000, 200*Random (6, 7), 0)		//Recoil script
    KSGB B 1 BRIGHT
	KSGB CDE 1
	TNT1 F 0 A_PlayWeaponSound("KS23/pump2")	
	TNT1 A 0 A_FireCustomMissile("G20ShotCaseSpawn", 5, 0, 8, -3)
    KSGB H 0 A_GiveInventory("KS23Pumped", 1) //pump
	KSGB FGHI 2
	TNT1 F 0 A_PlayWeaponSound("KS23/pump3")
	KSGB JKLM 2
	KSGB NOPQS 1
    KSGA A 0 A_JumpIfInventory("AmmoKS23", 1, 2)
    KSGA A 0 A_ReFire
    goto InHand
    KSGB A 0 A_JumpIfNoAmmo(2)
    KSGB A 0 A_ReFire
    goto InHand
    KSGB A 0 A_GiveInventory("KS23Empty", 1)		//Go to reload
    goto Reload

  FireAim:
    KSGC D 0 A_JumpIfNoAmmo("ReloadStart")
    KSGD H 0 A_TakeInventory("KS23Pumped", 1)
    KSGD A 0 A_FireCustomMissile("KS23Puff", 0, 0, 0, 4)   //Fire effect and sound
    TNT1 A 0 A_PlaySoundEx("KS23/fire", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("F12/dfire1", "SoundSlot6")
    KSGD A 1 BRIGHT A_FireBullets(0.0, 0.0, 1, 300, "SR_KS23puff", 1, 7000)
    KSGD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 1500, 150*Random (6, 7), 0)	//Recoil script
    KSGD B 1 BRIGHT
	KSGD CDE 1
	TNT1 F 0 A_PlayWeaponSound("KS23/pump2")	
	TNT1 A 0 A_FireCustomMissile("G20ShotCaseSpawn", 5, 0, 2, -1)
    KSGB H 0 A_GiveInventory("KS23Pumped", 1) //pump
	KSGD FGHI 2
	TNT1 F 0 A_PlayWeaponSound("KS23/pump3")
	KSGD JKLM 1
	KSGD NOPQS 1
    KSGA A 0 A_JumpIfInventory("AmmoKS23", 1, 2)
    KSGA A 0 A_ReFire
    goto InHand
    KSGD A 0 A_JumpIfNoAmmo(2)
    KSGD A 0 A_ReFire
    goto InHand
    KSGD A 0 A_GiveInventory("KS23Empty", 1)		//Go to reload
    goto Reload

  Hold:
    TNT1 F 0 A_JumpIfInventory("Reloading", 1, "ReloadEnd")
	KSGA F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    KSGA F 1
    KSGA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    KSGA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGA F 1 A_ReFire
    goto Inhand

  HoldAim:
    KSGC D 1
    KSGC D 0
	KSGC D 1 A_ReFire
    goto Aiming

  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    KSGA F 0 A_JumpIfInventory("Reloading", 1, "ReloadEnd")
    KSGC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    KSGC A 0 A_ZoomFactor(1.4)
    //TNT1 A 0 A_SetCrosshair(41)
    KSGC ABC 1
	KSGC EFGH 1 
    KSGC D 0 A_GiveInventory("Aiming", 1)
    KSGC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    KSGD A 0 A_ReFire
    goto Aiming
  AltFire2:
    KSGC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	KSGC HG 1 
    KSGC FECBA 1
    KSGC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    KSGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    KSGD A 0 A_ReFire
    goto InHand
  AltFire_QD:	//Aim with QuickDraw
    KSGC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    KSGC A 0 A_ZoomFactor(1.2)
    TNT1 A 0 A_SetCrosshair(41)
    KSGC AB 1
	KSGC CEF 1 
    KSGC D 0 A_GiveInventory("Aiming", 1)
    KSGC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    KSGD A 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    KSGC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    KSGC DCBA 1
    KSGC A 0 A_TakeInventory("Aiming", 1)
    KSGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    KSGD A 0 A_ReFire
    goto InHand
  AltHold:
    TNT1 F 0 A_JumpIfInventory("Reloading", 1, "ReloadEnd")
    KSGA F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
    KSGA F 1 A_ReFire
    goto InHand
  AltHoldAim:
    KSGC D 1 
    KSGC D 1 A_ReFire
    goto Aiming
  ReloadStartAim:
	KSGC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    KSGC G 1 
    KSGC FE 1 
    KSGC CBA 1
    KSGC A 0 A_TakeInventory("Aiming", 1)
    KSGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("KS23Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("AmmoKS23", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    KSGE A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
    TNT1 A 0 A_GiveInventory("Reloading", 1)
    KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    VECE A 0 A_JumpIfInventory("KS23Empty", 1, "ReloadStartEmpty")
    KSGE ABCDEFGH 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_WeaponReady(WRF_NOBOB)
	KSGE IJKLMN 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_GiveInventory("KS23Clip", 1)
    TNT1 A 0 A_TakeInventory("AmmoKS23", 1)
	KSGE D 0 A_PlaySoundEx("KS23/reload1", "SoundSlot6")
    KSGE PRT 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	//KSGE J 0 A_WeaponReady(WRF_NOBOB)
	KSGE UVWXY 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGE J 0 A_WeaponReady(WRF_NOBOB)
	KSGE WUS 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_JumpIfInventory("KS23Clip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("AmmoKS23", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    KSGE S 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	KSGE Z 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGH ABCD 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_ReFire
    goto InHand
  
  ReloadStartEmpty:
    KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    KSGF A 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGF I 0 A_PlayWeaponSound("KS23/pump2")	
	KSGF BCDEFGHIJKLMNOPQR 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	KSGE D 0 A_PlaySoundEx("KS23/reload2", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("KS23Clip", 1)
    TNT1 A 0 A_TakeInventory("AmmoKS23", 1)
	TNT1 A 0 A_TakeInventory("KS23Empty", 1)
	KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	KSGF STUVWX 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGF E 0 A_PlayWeaponSound("KS23/pump3")	
	KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	KSGF YZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	KSGG ABCDEFGHI 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	KSGE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	TNT1 A 0 A_WeaponReady(WRF_NOBOB)
	TNT1 A 0 A_ReFire
	TNT1 A 0 A_JumpIfInventory("AmmoKS23", 1, "ReloadAmmo")
    goto ReloadEnd

  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0 
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  GiveSOHFire:
    goto Fire+1
  }
}