actor M30rifleClip : Ammo
{
    inventory.amount 0
    inventory.maxamount 1
    ammo.backpackamount 0
    ammo.backpackmaxamount 1
	Inventory.Icon "ISM30LDR"
    +IGNORESKILL
}

actor M30rifleEmpty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor M30rifle_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor M30_usedRifle : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

ACTOR AA12FRAG
{
	Radius 2
	Height 2
	Projectile
	Speed 100
    Damage 80
	scale 1.0
	DamageType Explosive
    MeleeDamage 0
    Decal "Scorch"
    +EXTREMEDEATH
    +BLOODSPLATTER
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
    Health 5
    SeeSound "weapons/RLL"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    MISL E 1 Bright 
		MISL E 0 A_ActiveAndUnblock 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		//TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		
		TNT1 A 0 //A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 //A_SpawnItem ("RocketSmokeTrail52")
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn
	
	Death:
        EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion_HS", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

ACTOR AA12FRAG_S :RevenantTracer
{
	Radius 2
	Height 2
	Projectile
	Speed 25
    Damage 50
	scale 1.0
	DamageType Explosive
    MeleeDamage 0
    Decal "Scorch"
	PROJECTILE
    +EXTREMEDEATH
    +BLOODSPLATTER
	+SEEKERMISSILE
	+SCREENSEEKER
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
    Health 5
    SeeSound "weapons/RLL"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    MISL E 1 Bright
		MISL E 0 A_ActiveAndUnblock 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
		TNT1 A 0 A_SeekerMissile (10, 45, SMF_LOOK)
		TNT1 A 0 //A_SpawnItem ("RocketSmokeTrail52")
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn
	
	Death:
        EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion_IR", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

actor RocketExplosion_HS
{
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
Obituary "%o was exploded by %k rocket."
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 3
	TNT1 A 0 A_Explode(120, 200)
        Stop
  }
}
		
actor RocketExplosion_IR
{
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
Obituary "%o was exploded by %k rocket."
States    {
    Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 3
	TNT1 A 0 A_Explode(90, 100)
        Stop
  }
}

actor M30rifle : RGUWeapon
{
  Obituary "%o was shot down by %k's TOZ-28M."
  inventory.pickupmessage "[3] Sauer&Sohn Model 30 Luftwaffe Drilling 12ga/7.62x54R combination shotgun"
  inventory.pickupsound "misc/w_pkup" 
  weapon.selectionorder 60
  tag "Model 30 LD"
  weapon.ammotype "M30rifleClip"
  weapon.ammouse 1
  weapon.ammotype2 "AmmoSVD"
  +WEAPON.CHEATNOTWEAPON
  States
  {
  Spawn:
    B001 S 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveM30shotgun", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_M30shotgun", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 0 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
   TNT1 A 0 A_TakeInventory("Weight", 0)
	TNT1 A 0 A_GiveInventory("Weight", 2)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 8, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_TakeInventory("M30shotgun", 0)
    TNT1 A 0 A_JumpIfInventory("M30_useRifle", 1, "ReadyM30")//
    AA2A A 2 A_PlayWeaponSound("weapon/select")
	AA2A BCDEGH 2
	goto InHand
	
 ReadyM30:
    TNT1 A 0
	TNT1 A 0 A_TakeInventory("M30_useRifle", 1)
	TNT1 A 0 A_TakeInventory("M30shotgun", 0)
	AA2A F 0 A_JumpIfInventory("M30Aiming", 1, "ReadyM30Aiming")
	TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//AA2A F 1
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	Goto InHand
  ReadyM30Aiming:
    TNT1 A 0
	AA2C A 0 A_ZoomFactor(1.6, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(41)
	AA2C D 0 A_GiveInventory("Aiming", 1)
	AA2C D 0 A_GiveInventory("M30Aiming", 1)
    AA2C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//AA2C D 1 A_GunFlash
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	Goto Aiming
	
	
  InHand: 					//Ready state
    AA2A F 0 A_JumpIfNoAmmo("Reload")
    AA2A F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    AA2A F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    AA2A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    AA2A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")//Shotgun
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 8, 0, 0)
	TNT1 A 0 //ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 16, 0, 0)//GL mode
    AA2A F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto CheckFiremode 
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
	
  CheckFiremode:
   ACRA F 0
   ACRA F 0 A_JumpIfInventory("M30rifle_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 14, 0, 0)//IR
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 13, 0, 0)//HS
   Goto CheckScopemode
   
  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("AN94_Scope", 1, 2)
   ACRA F 0 //ACS_ExecuteWithResult(995, 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_ExecuteWithResult(995, 2, 0, 0)//Dot
   Goto Inhand 

  FireSet:
    TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("M30rifle_FireSet", 1, "FireSetoff")   
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 13, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 13, 0, 0)//HS
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_GiveInventory("M30rifle_FireSet", 1)
    goto InHand
  FireSetoff:
    TNT1 A 0 
    TNT1 A 0 A_PlaySoundEx("FAL/set", "SoundSlot5")
	//TNT1 A 0 ACS_ExecuteWithResult(894, 14, 0, 0)
	ACRA F 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 14, 0, 0)//IR
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
    TNT1 A 0 A_TakeInventory("M30rifle_FireSet", 1)
    goto InHand
	
	ScopeSet: //Shotgun
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_JumpIfInventory("M30shotgun", 1, 2)
	TNT1 A 0 A_GiveInventory("M30shotgun", 1)
	TNT1 A 0 A_GiveInventory("M30_usedRifle", 1)
	ACRA F 0 //ACS_NamedExecuteWithResult("CoDScopeSelect", 15, 0, 0)//Shotgun mode
	TNT1 A 0 A_SelectWeapon("M30shotgun")
    goto InHand
	
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2

  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 8, 0, 0)
    AA2A F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand

  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 3)	
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("weapon/select")
    AA2A ABCDEGH 1 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand
  Aiming:
    AA2C D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    AA2C D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    AA2C D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	ACRA F 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")
    AA2C D 1 A_GunFlash
	AA2C D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0
    loop
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("M30_usedRifle", 1, "DeselectM203")
    AA2A HGEDCBA 1
	AA2C D 0 A_TakeInventory("M30Aiming", 1)
  DeselectFull: 				//Deselect
    TNT1 A 0
	TNT1 A 0 //A_TakeInventory("M30_usedRifle", 1)
	TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
  DeselectM203://change
    TNT1 A 0
	TNT1 A 0 //A_TakeInventory("M30_usedRifle", 1)
	TNT1 AA 0 A_Lower
    M16G A 0 A_Lower
    loop  
	
  Fire:  //	7.62x54mmR SNB gzh
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    AA2A F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    AA2A F 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 //A_JumpIfInventory("M30rifle_FireSet", 1, "FireSemi")  
    AA2B A 0 A_FireCustomMissile("MosinPuff", 0, 0, 6, 0)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("TOZ28/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("Mosin/fire2", "SoundSlot6")
	AA2B A 1 BRIGHT A_RailAttack(180, 0, 1, "none", "none", RGF_SILENT, 8, "MachineGunAlwaysPuff", 0.0, 0.0, 18000, 0, 1.0, 1.0, "none", 4)
    AA2B B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 800, 800, 8)		//Recoil script - 600 recoil, revert aim
	//TNT1 A 0 A_FireCustomMissile("M30EmptyBrass", 5, 0, 15, 9)
    AA2B BCD 1 BRIGHT
	AA2B EFGH 1 
    AA2B F 0 A_JumpIfNoAmmo("FireEmpty")
    AA2B A 0 A_JumpIfInventory("AmmoSVD", 1, 2)
    AA2B G 0 A_ReFire
    goto InHand
    AA2B A 0 A_JumpIfNoAmmo(2)
    AA2B A 0 A_ReFire
    goto InHand
    AA2B A 0 A_GiveInventory("M30rifleEmpty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    AA2A F 1 
    AA2A F 1 //A_PlayWeaponSound("weapon/dryfire")
    AA2B A 0 A_JumpIfNoAmmo(2)
    AA2B A 0 A_ReFire
    goto InHand
    AA2B A 0 A_GiveInventory("M30rifleEmpty", 1)		//Go to reload
    goto Reload
  FireAim:
    AA2C D 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 //A_JumpIfInventory("M30rifle_FireSet", 1, "FireAimSemi")  
    AA2B A 0 A_FireCustomMissile("MosinPuff", 0, 0, 0, -4)   //Fire effect and sound
	TNT1 A 0 A_PlaySoundEx("TOZ28/fire1", "SoundSlot5")
    TNT1 A 0 A_PlaySoundEx("Mosin/fire2", "SoundSlot6")
    AA2D A 1 BRIGHT A_RailAttack(180, 0, 1, "none", "none", RGF_SILENT, 8, "MachineGunAlwaysPuff", 0.0, 0.0, 18000, 0, 1.0, 1.0, "none", 4)
    AA2D B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 300, 300, 8)		//Recoil script - 600 recoil, revert aim
    AA2D BCD 1 BRIGHT A_GunFlash
	AA2D EFGH 1 A_GunFlash
    AA2D F 0 A_JumpIfNoAmmo("FireEmptyAim")
    AA2D A 0 A_JumpIfInventory("AmmoSVD", 1, 2)
    AA2D G 0 A_ReFire
    goto InHand
    AA2D A 0 A_JumpIfNoAmmo(2)
    AA2D A 0 A_ReFire
    goto InHand
    AA2D A 0 A_GiveInventory("M30rifleEmpty", 1)		//Go to reload
    goto Reload
  FireEmptyAim:
    AA2C D 0 //A_PlayWeaponSound("weapon/dryfire")
    AA2D A 0 A_JumpIfNoAmmo(2)
    AA2D A 0 A_ReFire
    goto InHand
    AA2D A 0 A_GiveInventory("M30rifleEmpty", 1)		//Go to reload
    goto Reload
  Hold:
    TNT1 A 0 //A_JumpIfInventory("M30rifle_FireSet", 1, "HoldSemi")  
	AA2A F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    AA2A F 1 
    AA2A F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    AA2A F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	AA2A F 1 A_ReFire
    goto Inhand
  HoldAim:
    AA2C D 1 A_GunFlash
    AA2C D 0
	AA2C D 1 A_ReFire
    goto Aiming
 
 
  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    AA2C A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    AA2C A 0 A_ZoomFactor(1.6)
    TNT1 A 0 A_SetCrosshair(41)
    AA2C ABCE 1
	AA2C FD 1 A_GunFlash
    AA2C D 0 A_GiveInventory("Aiming", 1)
	AA2C D 0 A_GiveInventory("M30Aiming", 1)
    AA2C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    AA2A F 0 A_ReFire
    goto Aiming
  AltFire2:
    AA2C D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	AA2C FECBA 1
    AA2C A 0 A_TakeInventory("Aiming", 1)
	AA2C D 0 A_TakeInventory("M30Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    AA2C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    AA2A F 0 A_ReFire
    goto InHand
  AltFire_QD:	//Aim with QuickDraw
    AA2C A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    AA2C A 0 A_ZoomFactor(1.4)
    TNT1 A 0 A_SetCrosshair(41)
    AA2C ABCD 1
    AA2C D 0 A_GiveInventory("Aiming", 1)
    AA2C D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    AA2A F 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    AA2C D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    AA2C DCBA 1
    AA2C A 0 A_TakeInventory("Aiming", 1)
    AA2C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    AA2A F 0 A_ReFire
    goto InHand
  AltHold:
    AA2A F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
	TNT1 F 0 
    AA2A F 1 A_ReFire
    goto InHand
  AltHoldAim:
    AA2C D 1 A_GunFlash
	TNT1 F 0 
    AA2C D 1 A_ReFire
    goto Aiming
  ReloadStartAim:
    AA2C D 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	AA2C FECBA 1
    AA2C A 0 A_TakeInventory("Aiming", 1)
	AA2C D 0 A_TakeInventory("M30Aiming", 1)
    AA2C A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  Reload:
    //TNT1 A 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")//Shotgun
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("M30rifleClip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("AmmoSVD", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    //TNT1 A 0 A_JumpIfInventory("BOSelectScope", 1, "ScopeSet")//Shotgun
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH", 1, "GiveSOHReload")
    AA2E A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
    AA2E E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	G36A F 0 A_PlayWeaponSound("g36c/reload1")
    AA2E ABCDEFG 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	AA2A C 0 A_PlayWeaponSound("TOZ28/reload1")
	AA2E H 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	AA2E E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	AA2G ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 A_FireCustomMissile("HVRifleCaseSpawn", 290, 0, 10, -12)//
	AA2G GHIJKLMNOPQRS 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	AA2E E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	AA2A C 0 A_PlayWeaponSound("TOZ28/reload4")
	AA2G TUV 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("M30rifleClip", 1)
    TNT1 A 0 A_TakeInventory("AmmoSVD", 1)
    TNT1 A 0 A_JumpIfInventory("M30rifleClip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("AmmoSVD", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_TakeInventory("M30rifleEmpty", 1)
	AA2G WXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	AA2F O 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	AA2A C 0 A_PlayWeaponSound("TOZ28/reload3")
	AA2E E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	AA2F PQRSTUVWYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	AA2C D 0 A_TakeInventory("M30Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0 
    THMC X 3 BRIGHT //A_Light2
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  }
}