ACTOR WA1921_Pickup : CustomInventory
{
  inventory.pickupmessage "[3] Walther WA1921-M 20ga semi-automatic shotgun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B003 Y -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("WA1921", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("WA1921", 1)      //weapon
	GUNP A 0 A_GiveInventory("WA1921Clip", 20) //clip
    TNT1 A 0 A_TakeInventory("WA1921Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 92, 0, 0)
	GUNP A 0 //A_SelectWeapon("WA1921")
    Stop
  FailPickup:
    B003 Y -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 92, 0, 0)
    B003 Y -1
    fail
  }
}

ACTOR WA1921_PickupE : CustomInventory
{
  inventory.pickupmessage "[3] Walther WA1921-M 20ga semi-automatic shotgun"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B003 Y -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("WA1921", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("WA1921", 1)      //weapon
	//GUNP A 0 A_GiveInventory("WA1921Clip", 20) //clip
    //TNT1 A 0 A_TakeInventory("WA1921Empty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 92, 0, 0)
	GUNP A 0 //A_SelectWeapon("WA1921")
    Stop
  FailPickup:
    B003 Y -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 92, 0, 0)
    B003 Y -1
    fail
  }
}

ACTOR RemoveWA1921: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("Ammo20G", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("WA1921Clip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("WA1921Clip", 1)
        TNT1 A 0 A_GiveToTarget("Ammo20G", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("Ammo20G", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("WA1921Clip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("WA1921Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("WA1921Clip", 1, 2)
		TNT1 A 0 A_GiveToTarget("WA1921Empty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_WA1921
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B003 Y 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("WA1921_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}

actor WA1921Clip : Ammo
{
    inventory.amount 0
    inventory.maxamount 21
    ammo.backpackamount 0
    ammo.backpackmaxamount 21
	Inventory.Icon "ISWA1921"
    +IGNORESKILL
}

actor WA1921Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuffShotgun_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("weapons/WA1921/fire", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("m1887/dfire1", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("weapons/WA1921/fire", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("m1887/dfire2", "SoundSlot6")
    stop
  }
}

actor WA1921Empty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor WA1921 : RGUWeapon
{
  Obituary "%o was shot down by %k's WA1921-M."
  inventory.pickupmessage "[3] Walther WA1921-M 20ga semi-automatic shotgun"
  inventory.pickupsound "misc/w_pkup"
  weapon.selectionorder 21
  tag "WA1921-M"
  weapon.ammotype "WA1921Clip"
  weapon.ammouse 1
  weapon.ammotype2 "Ammo20G"
  +NOAUTOFIRE
  States
  {
  Spawn:
  B003 Y 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveWA1921", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_WA1921", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
    TNT1 A 0 A_TakeInventory("Weight", 0)
    TNT1 A 0 A_GiveInventory("Weight", 3)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 47, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    GWTA A 0 A_PlayWeaponSound("weapon/select")
    GWTA ABCDEGHIJ 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    //goto InHand 				-- intentional drop to next state
  InHand: 					//Ready state
    GWTA F 0 A_JumpIfNoAmmo("Reload")
    GWTA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    GWTA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    GWTA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    GWTA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") //
	TNT1 A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 47, 0, 0)
    GWTA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 F 0 
    Goto CheckFiremode 
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 1)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHSelect")
    TNT1 A 0 A_PlayWeaponSound("weapon/select")
    GWTA ABCDEGHIJ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto InHand

  CheckFiremode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("Protecta12_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 7, 0, 0)//Buck
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 8, 0, 0)//Frag
   Goto CheckScopemode

  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("AN94_Scope", 1, 2)
   ACRA F 0 //ACS_ExecuteWithResult(995, 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_ExecuteWithResult(995, 2, 0, 0)//Dot
   Goto Inhand
	
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2

  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 92, 0, 0)
    GWTA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand

  Aiming:
    GWTC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    GWTC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    GWTC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	TNT1 A 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
    //GWTC D 1 A_GunFlash
	GWTC D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0 
    loop
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH_Pro", 1, "GiveSOHDeselect")
    GWTA IHGEDCBA 1
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    GWTA F 0 //A_JumpIfInventory("Reloading", 1, "ReloadEnd")
    GWTA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    GWTA F 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 //A_JumpIfInventory("Protecta12_FireSet", 1, "FireFrag")  
    GWTB A 0 A_FireCustomMissile("WA1921Puff", 0, 0, 8, 1)   //Fire effect and sound
	G36A F 0 A_PlaySoundEx("SVDS/fire1", "SoundSlot5")
	TNT1 A 0 A_PlaySoundEx("TOZ106/fire1", "SoundSlot6")
	GWTB A 1 BRIGHT A_FireBullets(2.0, 2.0, 9, 8, "ShotgunPuff", 1, 3300)
    P55B B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 400, 400, 0)
    TNT1 A 0 A_FireCustomMissile("MiniShotCaseSpawn", 5, 0, 8, -1)
	GWTB D 0 A_JumpIfNoAmmo("FireEmpty")
	GWTB B 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
    GWTB CDE 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GWTB FGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
    GWTA A 0 A_JumpIfInventory("Ammo20G", 1, 2)
    GWTA A 0 A_ReFire
    goto InHand
    GWTB A 0 A_JumpIfNoAmmo(2)
    GWTB A 0 A_ReFire
    goto InHand
    GWTB A 0 A_GiveInventory("WA1921Empty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    GWTB BCD 1 
    GWTB E 1 A_PlayWeaponSound("weapon/dryfire")
    GWTB A 0 A_JumpIfNoAmmo(2)
    GWTB A 0 A_ReFire
    goto InHand
    GWTB A 0 A_GiveInventory("WA1921Empty", 1)		//Go to reload
    goto Reload

  FireAim:
    GWTC D 0 A_JumpIfNoAmmo("ReloadStart")
	TNT1 A 0 //A_JumpIfInventory("Protecta12_FireSet", 1, "FireAimFrag") 
    GWTD A 0 A_FireCustomMissile("WA1921Puff", 0, 0, 0, -1)   //Fire effect and sound
    G36A F 0 A_PlaySoundEx("SVDS/fire1", "SoundSlot5")
	TNT1 A 0 A_PlaySoundEx("TOZ106/fire1", "SoundSlot6")
    GWTD A 1 BRIGHT A_FireBullets(1.8, 1.5, 9, 8, "ShotgunPuff", 1, 3300)
    P55B B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 300, 300, 0)
	TNT1 J 0 A_FireCustomMissile("MiniShotCaseSpawn", -2, 0, 0, 2)
	GWTB D 0 A_JumpIfNoAmmo("FireEmptyAim")
	TNT1 F 0 A_WeaponReady(WRF_ALLOWRELOAD)
    GWTD B 1 BRIGHT 
	GWTD CDE 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GWTD FGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
    GWTC A 0 A_JumpIfInventory("Ammo20G", 1, 2)
    GWTC A 0 A_ReFire
    goto InHand
    GWTD A 0 A_JumpIfNoAmmo(2)
    GWTD A 0 A_ReFire
    goto InHand
    GWTD A 0 A_GiveInventory("WA1921Empty", 1)		//Go to reload
    goto Reload
  FireEmptyAim:
    GWTD BCD 1 A_GunFlash
    GWTD E 1 A_PlayWeaponSound("weapon/dryfire")
    GWTB A 0 A_JumpIfNoAmmo(2)
    GWTB A 0 A_ReFire
    goto InHand
    GWTB A 0 A_GiveInventory("WA1921Empty", 1)		//Go to reload
    goto Reload
	
  Hold:
	GWTA F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    GWTA F 1 
    GWTA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    GWTA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	GWTA F 1 A_ReFire
    goto Inhand
	
  HoldAim:
    GWTC D 1 A_GunFlash
    GWTC D 0
	GWTC D 1 A_ReFire
    goto Aiming

  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    GWTA F 0 A_JumpIfInventory("Reloading", 1, "ReloadEnd")
    GWTC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    GWTC A 0 A_ZoomFactor(1.4)
    //TNT1 A 0 A_SetCrosshair(41)
    GWTC ABC 1
	GWTC EF 1 
    GWTC D 0 A_GiveInventory("Aiming", 1)
    GWTC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    GWTD A 0 A_ReFire
    goto Aiming
  AltFire2:
    GWTC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    GWTC FECBA 1
    GWTC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    GWTC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    GWTD A 0 A_ReFire
    goto InHand
  AltFire_QD:	//Aim with QuickDraw
    GWTC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    GWTC A 0 A_ZoomFactor(1.2)
    TNT1 A 0 A_SetCrosshair(41)
    GWTC AB 1
	GWTC CEF 1 A_GunFlash
    GWTC D 0 A_GiveInventory("Aiming", 1)
    GWTC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    GWTD A 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    GWTC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    GWTC DCBA 1
    GWTC A 0 A_TakeInventory("Aiming", 1)
    GWTC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    GWTD A 0 A_ReFire
    goto InHand
  AltHold:
    GWTA F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
    GWTA F 1 A_ReFire
    goto InHand
  AltHoldAim:
    GWTC D 1 A_GunFlash
    GWTC D 1 A_ReFire
    goto Aiming
  ReloadStartAim:
	GWTC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    GWTC FE 1
    GWTC CBA 1
    GWTC A 0 A_TakeInventory("Aiming", 1)
    GWTC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("WA1921Clip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("Ammo20G", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    GWTE A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
    TNT1 A 0 //A_GiveInventory("Reloading", 1)
	M27E A 0 A_JumpIfInventory("WA1921Empty", 1, "ReloadStartEmpty")
    GWTE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    GWTE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    GWTE ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	G36A F 0 A_PlaySoundEx("WA1921/reload1", "SoundSlot6")
	GWTE GHIJKLMNO 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	GWTE PQRSTUVWX 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	GWTE YZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	G36A F 0 A_PlaySoundEx("WA1921/reload2", "SoundSlot6")
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("WA1921Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo20G", 1)
    TNT1 A 0 A_JumpIfInventory("WA1921Clip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("Ammo20G", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    GWTE S 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	GWTF ABCDEFGHIJKLMNOPQ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
  ReloadStartEmpty:
    GWTE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    GWTE A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    GWTG ABCDEF 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	G36A F 0 A_PlayWeaponSound("WA1921/reload3")
	GWTG GHIJKLMNOPQR 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	GWTG STUVXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	G36A F 0 A_PlaySoundEx("WA1921/reload4", "SoundSlot6")
	GWTH ABCDEFGHIJKLMNO 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	G36A F 0 A_PlaySoundEx("WA1921/reload2", "SoundSlot5")
	GWTH PQRST 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto ReloadAmmoEmpty
  ReloadAmmoEmpty:
    TNT1 A 0 A_GiveInventory("WA1921Clip", 1)
    TNT1 A 0 A_TakeInventory("Ammo20G", 1)
    TNT1 A 0 A_JumpIfInventory("WA1921Clip", 20, "ReloadEndEmpty")
    TNT1 A 0 A_JumpIfInventory("Ammo20G", 1, "ReloadAmmoEmpty")
    goto ReloadEndEmpty
  ReloadEndEmpty:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("WA1921Empty", 1)
	GWTE S 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
	G36A F 0 A_PlaySoundEx("WA1921/reload5", "SoundSlot6")
	GWTH UVWXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	GWTI ABCDEFGH 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand
	
 KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1 
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0 
    //MP5C X 3 BRIGHT //A_Light2
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  GiveSOHFire:
    goto Fire+1
  }
}