class COD_L86 : CODWeapon
{
 	Default
	{
		Weapon.AmmoType "Clip";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 20;
		Weapon.AmmoType2 "COD_L86_Mag";
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		
		Weapon.SlotNumber 6;
		
		/*
		zoom 1.0
		zoomaim 1.2
		zoomdelta 0.02
		zoom tics 1
		*/
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "[6] L86 LSW";
		Tag "L86 LSW";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		-WEAPON.NOAUTOFIRE;
		
		CODWeapon.PlaySpeed 0.8;
		CODWeapon.SlotType 1;
		CODWeapon.InfoGraphics "ISL86LSW", "ICL86N", "ICL86U", "WLL86";
	}
	
	action void FireWeapon()
	{
		A_AlertMonsters();
		A_Overlay(-3, "MuzzleMedium");
		A_OverlayFlags(-3, PSPF_ALPHA, true);
		A_OverlayFlags(-3, PSPF_RENDERSTYLE, true);
		A_OverlayRenderstyle(-3, STYLE_ADD);
		
		A_StartSound("L86/fire", 0, CHANF_OVERLAP, 1, ATTN_NORM, frandom(0.9, 1.1));
		A_StartSound("m4gl/fire2", 0, CHANF_OVERLAP, 0.75);
		COD_FireBullets("COD_556x45mm", 1, frandom(-0.1, 0.1), 0, 0, frandom(-0.1, 0.1));
		A_SpawnItemEx("PlayerMuzzleFlash",30,0,45);
		
		//this handles placing the flash correctly
		if(CountInv("AimingToken"))
		{
			A_OverlayOffset(-3, 0 - 24, 32 - 40);
			COD_HandleWeaponFeedback(2, 2, -0.80, frandom(+0.80, -0.50), 0, 0, 0);
			A_ZoomFactor(4.0-0.02);
		}
		else
		{
			A_OverlayOffset(-3, 0 + 10, 32 - 42);
			COD_HandleWeaponFeedback(2, 2, -1.60, frandom(+1.60, -1.0), -4, 0, 0);
			A_ZoomFactor(1-0.02);
		}
		//gunsmoke
		A_TakeInventory("COD_L86_Mag", 1);
	}
	
	States
	{
	
	Deselect:
		TNT1 A 0 A_StartSound("l86/lower", 0, CHANF_OVERLAP, 1);
		TNT1 A 0
		{
			A_ZoomFactor(1);
			A_ClearOverlays(-2, -2);
		}
		L86A FJIHGEDCBA 1;
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		L86A FJIHGED 1;
		TNT1 A 0
		{
			A_ZoomFactor(1);
			A_ClearOverlays(-2, -2);
		}
		TNT1 A 0 A_TakeInventory("AimingToken");
		L86A CBA 1;
		Goto NVToggle;
	User2:
		L86A FJIHGED 1;
		TNT1 A 0
		{
			A_ZoomFactor(1);
			A_ClearOverlays(-2, -2);
		}
		TNT1 A 0 A_TakeInventory("AimingToken");
		L86A CBA 1;
		Goto RadToggle;
	User3:
		TNT1 A 0
		{
			A_ZoomFactor(1);
			A_ClearOverlays(-2, -2);
		}
		TNT1 A 0 A_TakeInventory("AimingToken");
		Goto KnifeAttack;
	Select:
		TNT1 A 0
		{
			A_TakeInventory("AimingToken");
			A_TakeInventory("DoAttachment");
		}
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 0 A_StartSound("L86/raise", 0, CHANF_OVERLAP, 1);
		TNT1 A 10;
		L86H EFGHIJLKMNOP 0;
		L86A ABCDEGHIJF 1;
	WeaponReady:
		L86A F 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	WeaponReady2:
		L86C D 1 COD_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	Fire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "Fire2");
		TNT1 A 0 A_JumpIf(CountInv("COD_L86_Mag") == 0, "DryFire");
		L86B A 1 FireWeapon();
		TNT1 A 0 A_ZoomFactor(1);
		L86B BC 1;
		L86B DE 1 A_ReFire("Fire");
		Goto WeaponReady;
	Fire2:
		TNT1 A 0 A_JumpIf(CountInv("COD_L86_Mag") == 0, "DryFire2");
		L86D A 1 FireWeapon();
		TNT1 A 0 A_ZoomFactor(4.0);
		L86D BC 1;
		L86D DE 1 A_ReFire("Fire2");
		Goto WeaponReady2;
	AltFire:
		TNT1 A 0 A_JumpIfInventory("AimingToken", 1, "AltFire2");
		TNT1 A 0 A_GiveInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		TNT1 A 0 A_ZoomFactor(4.0);
		L86C ABC 1;
		L86C EFGD 1;
		Goto WeaponReady2;
	AltFire2:
		TNT1 A 0 A_TakeInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		TNT1 A 0 A_ZoomFactor(1);
		L86C DGFE 1;
		L86C CBA 1;
		Goto WeaponReady;
	
	DryFire:
		L86B E 1;
		Goto WeaponReady;
	DryFire2:
		L86D E 1;
		Goto WeaponReady2;
	
	UnAimReload:
		TNT1 A 0 A_TakeInventory("AimingToken");
		L86C DGFE 1;
		TNT1 A 0
		{
			A_ZoomFactor(1);
			A_ClearOverlays(-2, -2);
		}
		L86C CBA 1;
	Reload:
		TNT1 A 0 A_JumpIf(CountInv("AimingToken") == 1, "UnAimReload");
		TNT1 A 0 A_JumpIf(CountInv("COD_L86_Mag") == 0 && CountInv("Clip") == 0, "WeaponReadyEmpty");
		TNT1 A 0 A_JumpIf(CountInv("COD_L86_Mag") == 61 || CountInv("Clip") == 0, "WeaponReady");
		TNT1 A 0
		{
			if(CountInv("COD_L86_Mag") == 0)
			{
				A_GiveInventory("ChamberMeToken", 1);
			}
		}
		TNT1 A 0 A_TakeInventory("AimingToken");
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		L86E ABCDEFG 1;
		L86E HIJ 2;
		TNT1 A 0 A_StartSound("L86/MagOut", 0, CHANF_OVERLAP);
		L86E KLMNO 1;
		L86E PQRS 2;
		TNT1 A 0 A_StartSound("uni/magfolbig", 0, CHANF_OVERLAP);
		L86E TUV 2;
		L86E WXY 1;
		L86E Z 2;
		L86F ABCD 2;
		TNT1 A 0 A_StartSound("L86/magslide", 0, CHANF_OVERLAP);
		L86F EFGH 2;
		TNT1 A 0 A_StartSound("L86/magin", 0, CHANF_OVERLAP);
		L86F IJK 2;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP);
		L86F LM 3;
		TNT1 A 0 A_StartSound("L86/maghit", 0, CHANF_OVERLAP);
		L86F N 1;
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		L86F OPQ 2;
		TNT1 A 0 A_JumpIfInventory("ChamberMeToken", 1, "Reload2");
		TNT1 A 0 COD_AmmoIntoMag("COD_L86_Mag", "Clip", 51, 1);
		L86F RSTU 1;
		L86F VWXYZ 2;
		Goto WeaponReady;
	Reload2:
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		L86G ABCDE 1;
		TNT1 A 0 A_StartSound("L86/Charge", 0, CHANF_OVERLAP);
		L86G FGHIJ 2;
		L86G K 4;
		TNT1 A 0 COD_AmmoIntoMag("COD_L86_Mag", "Clip", 50 , 1);
		TNT1 A 0 A_TakeInventory("ChamberMeToken", 1);
		L86G LM 2;
		TNT1 A 0 A_StartSound("uni/clothfoleys", 0, CHANF_OVERLAP);
		L86G NOPQ 1;
		TNT1 A 0 A_StartSound("uni/clothfoleym", 0, CHANF_OVERLAP);
		L86G RSTU 1;
		L86G VWXYZ 2;
		Goto WeaponReady;
		
 	Spawn:
		B001 P -1;
		Stop;
	
	Reticle:
		TNT1 A 0;
		TNT1 A 0
		{
			A_OverlayFlags(-2, PSPF_ADDBOB, false);
		}
		G36C X 35;
		Loop;
	AttachmentSwap:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("COD_M4A1_UBMode", 1, "AttachmentUnSwap");
		TNT1 A 0 A_GiveInventory("COD_M4A1_UBMode", 1);
		L86J ABCDF 1;
		TNT1 A 0 A_TakeInventory("DoAttachment");
		Goto WeaponReadyGL;
	AttachmentUnSwap:
		TNT1 A 0;
		TNT1 A 0 A_TakeInventory("COD_M4A1_UBMode", 1);
		L86J FDCBA 1;
		TNT1 A 0 A_TakeInventory("DoAttachment");
		Goto WeaponReady;
	}
}

Class COD_L86_Mag : Ammo
{
	Default
	{
		Inventory.Amount 0;
		Inventory.MaxAmount 51;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 51;
	}
}

Class COD_L86_Mode : Inventory
{
	Default
	{
		Inventory.Amount 0;
		Inventory.MaxAmount 1;
	}
}