ACTOR RPG_Pickup : CustomInventory
{
  inventory.pickupmessage "[9] Degtyarev RPG-7 BFG Anti-Tank launcher"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B003 F -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("RPG-7", 1, "FailPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("RPG-7", 1)      //weapon
	GUNP A 0 A_GiveInventory("RPGClip", 1) //clip
    TNT1 A 0 A_TakeInventory("RPGEmpty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 77, 0, 0)
	GUNP A 0 //A_SelectWeapon("RPG-7")
    Stop
  AmmoPickup:
	GUNP A 0 A_JumpIfInventory("RPGAmmo", 0, "failPickup")
    GUNP A 0 A_GiveInventory("RPGAmmo", 1) //clip
	TNT1 A 0 A_PlaySound("misc/w_pkup")
	GUNP A 0 //A_SelectWeapon("M2Flame")
    Stop
  FailPickup:
    B003 F -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 77, 0, 0)
    B003 F -1
    fail
  }
}

ACTOR RPG_PickupE : CustomInventory
{
  inventory.pickupmessage "[9] Degtyarev RPG-7 BFG Anti-Tank launcher"
  inventory.pickupsound "nothing"
  +INVENTORY.AUTOACTIVATE
  +DONTGIB
  inventory.respawntics 35
  scale 0.16
  States
  {
  Spawn:
    B003 F -1
    Stop
  Pickup:
    GNEX A 0
	GUNP A 0 A_JumpIfInventory("RPG-7", 1, "failPickup")  //Do you have this?
	GUNP A 0 A_JumpIfInventory("Mulekick", 1, 2)         //Are you using unlimited mode?
	GUNP A 0 A_JumpIfInventory("gun3SV", 0, "notPickup") //Do you have space in your inventory?
	GUNP A 0 A_GiveInventory("gun3SV", 1) 
	TNT1 A 0 A_PlaySound("misc/w_pkup")      //Pick up!
	GUNP A 0 A_GiveInventory("RPG-7", 1)      //weapon
	//GUNP A 0 A_GiveInventory("RPGClip", 1) //clip
    //TNT1 A 0 A_TakeInventory("RPGEmpty", 1) //no reload
	GNEX A 0 ACS_NamedExecuteWithResult("CoDNewWeapon", 77, 0, 0)
	GUNP A 0 //A_SelectWeapon("RPG-7")
    Stop
  FailPickup:
    B003 F -1
    fail
  notPickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDNotPickup", 77, 0, 0)
    B003 F -1
    fail
  }
}

ACTOR RemoveRPG: Marine1Pathfinder //unload
{
-FRIENDLY
-SHOOTABLE
Scale 1.0
Speed 1
MaxTargetRange 90000
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 Thing_ChangeTID(0, 98)
		TNT1 AAAAAAAAAAAAAAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 264, 0)
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 1 A_FaceTarget
		Loop
	Missile:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("RPGAmmo", 0, "UnloadFull") //AmmoFull
		TNT1 A 0 A_JumpIfInTargetInventory("RPGClip", 1, "UnloadAmmo")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
    UnloadAmmo:
        TNT1 A 0 A_TakeFromTarget("RPGClip", 1)
        TNT1 A 0 A_GiveToTarget("RPGAmmo", 1)
        TNT1 A 0 A_JumpIfInTargetInventory("RPGAmmo", 0, "UnloadFull") //AmmoFull
        TNT1 A 0 A_JumpIfInTargetInventory("RPGClip", 1, "UnloadAmmo")
        Goto UnloadEnd
	
	UnloadEnd:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("RPGEmpty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	UnloadFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("RPGClip", 1, 2)
		TNT1 A 0 A_GiveToTarget("RPGEmpty", 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Stop
		
	Stoped:
	    TNT1 A 0
		TNT1 A 1
		stop
	}
}


ACTOR DropWeapon_RPG
{
	Radius 8
	Height 8
	Speed 20
	mass 2
	Damage 2
	 +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  Species "Marines"
  damagetype "Kick"
        +NoBlockmap
		+DropOff
        +ActivatePCross
        +ActivateImpact
        -NoTeleport
        +DontFall
        +Missile
          DeathSound "none"
	 scale 0.16
  States
  {
  Spawn:
    B003 F 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("RPG_PickupE", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
	}
}


actor RPG_Missile
{
  Radius 4
  Height 2
  Speed 40
  Damage 500
  Projectile
  +DEHEXPLOSION
  +ROCKETTRAIL
  +FRIENDLY
  //DONTHURTSHOOTER
  +DONTHURTSPECIES
  +NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	DeathSound "Explosion"
	Species "Marines"
	Damagetype "Explosive"
  States
  {
	Spawn:
		TNT1 A 0
		TNT1 A 0 //ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
	   PNZR A 1 Bright 
		TNT1 A 0 A_PlaySound("DSRLAUN")
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		//TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		//TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	
	SpawnUnderwater:
		TNT1 A 0 A_SpawnItem("RocketFlare", -20, 0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn1
  Death:
        EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 400), 2, random (0, 360))
	  TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 600), 2, random (0, 360))
	  //TNT1 AAAAAAAAAA 0 A_CustomMissile ("ExplosionSpawner", 30, 0, random (0, 600), 2, random (0, 600))
	  TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 30, 0, random (0, 600), 2, random (0, 600))
	  TNT1 AAA 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 300), 2, 90)
	    XXXX A 0 //A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 //A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx("RPG7Explosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_SpawnItemEx("BFGBall", -1, 0, 0, 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_SpawnItemEx("radRPGex", -1, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
  }
}

actor radRPGex
{
	Radius 4
	Height 4
	Speed 10
	Damage 4
                   Scale 1.0
        +NoBlockmap
        +ActivatePCross
        +ActivateImpact
        +DropOff
        +DontFall
        +Missile
         +DOOMBOUNCE
          +BOUNCEONACTORS
		  +DONTHURTSPECIES
		 Species "Marines"
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1
	Death:
		TNT1 A 8
		TNT1 A 8
		goto RAD
	RAD:
		//EXPL AAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		TNT1 A 10 bright A_Explode(10, 50, 0)
		TNT1 A 10 bright A_Explode(15, 75, 0)
		TNT1 A 10 bright A_Explode(20, 100, 0)
		TNT1 A 10 bright A_Explode(25, 250, 0)
		//EXPL AAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10 bright A_Explode(30, 300, 0)
		TNT1 A 10 bright A_Explode(10, 50, 0)
		TNT1 A 10 bright A_Explode(15, 75, 0)
		//EXPL AAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10 bright A_Explode(20, 100, 0)
		TNT1 A 10 bright A_Explode(25, 250, 0)
		TNT1 A 10 bright A_Explode(30, 300, 0)
		//EXPL AAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL AAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10 bright A_Explode(20, 100, 0)
		TNT1 A 10 bright A_Explode(15, 75, 0)
		TNT1 A 10 bright A_Explode(10, 50, 0)
		TNT1 A 10 
		loop
	}
}

actor RPG7Explosion
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 1.0
  obituary "\cf%k \cc>> \cfRPG \cc>> \cf%o"
  DamageType "Explosion"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(1000, 1000, 0)
    TNT1 A 3 A_Explode(100, 200)
    stop
  }  
}

Actor ExplosionSpawnerRPG
{
+MISSILE
+FORCEXYBILLBOARD
//+DOOMBOUNCE
   // +BLOODSPLATTER 
damage 0
radius 6
height 6
speed 40
renderstyle ADD
alpha 0.9
scale .01
BounceFactor 0.5
Decal "FireworxScorch"
states
	{
	Spawn:
		TNT1 AAA 2 A_SpawnItemEx ("SpawnedExplosionBig", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		Stop
Death:
    MISG A 1
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    TNT1 A 10
    Stop
XDeath:
MISG A 1
TNT1 A 10
Stop
	}
}


actor RPGClip : Ammo
{
    inventory.amount 0
    inventory.maxamount 1
    ammo.backpackamount 0
    ammo.backpackmaxamount 1
	Inventory.Icon "ISBFG7"
    +IGNORESKILL
}

actor RPGEmpty : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor M202_FireSet : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor M202_Scope : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor RPG7Puff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_SpawnItemEx("MuzzleFlash2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_Jump(128, "Spawn2")
    TNT1 A 0 //A_PlaySoundEx("Kar98K/sniper1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("Kar98K/sniper3", "SoundSlot6")
    stop
  Spawn2:
    TNT1 A 0 //A_PlaySoundEx("Kar98K/sniper1", "SoundSlot5")
    TNT1 A 5 //A_PlaySoundEx("Kar98K/sniper3", "SoundSlot6")
    stop
  }
}

actor RPG-7 : RGUWeapon
{
  Obituary "%o was shot down by %k's RPG-7 BFG."
  inventory.pickupmessage "[9] Degtyarev RPG-7 BFG Anti-Tank launcher"
  inventory.pickupsound "misc/w_pkup" 
  weapon.selectionorder 80
  tag "RPG-7 BFG"
  weapon.ammotype "RPGClip"
  weapon.ammouse 1
  weapon.ammotype2 "RPGAmmo"
  States
  {
  Spawn:
  B003 F 0
	TNT1 A 0 A_PlaySound("WeaponDropped") 
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx ("RemoveSlot9", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("RemoveRPG", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItemEx ("DropWeapon_RPG", 20, 0, 20, 10, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    stop
  Select:
    TNT1 A 1 A_Raise
    TNT1 AA 0 A_Raise
    loop
  Ready:
   TNT1 A 0 A_TakeInventory("Weight", 0)
	TNT1 A 0 A_GiveInventory("Weight", 5)	//Determines player speed - 3 means slower speed
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDScopeSelectIcon", 99, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDFireSelect", 12, 0, 0)
	TNT1 A 0 A_TakeInventory("BOSelectScope", 1)
	TNT1 A 0 A_TakeInventory("BOSelectFire", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
	TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 77, 0, 0)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "ReadyRPG")
	RPGG A 2 A_PlayWeaponSound("BFG7/Ready")
	RPGG BCDEGHIJ 2
	goto InHand
	
  ReadyRPG: //Reloaded
    RPGA A 2 A_PlayWeaponSound("BFG7/Ready")
	RPGA BCDEGHIJ 2
    goto InHandRPG //Reloaded
	
  InHand:
    RPGA F 0 A_JumpIfNoAmmo("Reload")
    RPGA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    RPGA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    RPGA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    RPGA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	//TNT1 A 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") 
	TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "InHandRPG") //
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 77, 0, 0)
    RPGG F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto Inhand
	
  InHandRPG: //Reloaded
    RPGA F 0 A_JumpIfNoAmmo("Reload")
    RPGA F 0 A_JumpIfInventory("Aiming", 1, "Aiming")
    RPGA F 0 A_JumpIfInventory("Reloading", 1, "Reload")
    RPGA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    RPGA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	//TNT1 A 0 A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	TNT1 A 0 A_JumpIfInventory("BOWeaponlook", 1, "Weaponlook")
	TNT1 A 0 A_JumpIfInventory("BONVstart", 1, "NightVisionON") 
	GUNP A 0 //ACS_NamedExecuteWithResult("CoDWeaponIcon", 77, 0, 0)
    RPGA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Goto InhandRPG
	
  Friendcallup:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_GiveInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_PlaySound("NEEDCOME")
    FRGE IHGFGHI 2
    TNT1 A 10
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    TNT1 A 0 A_TakeInventory("Followcall", 1)
    TNT1 A 0 A_TakeInventory("BOFriendcall", 1)
    Goto Ready2+2
	
  Ready2:
    TNT1 A 0 //A_GiveInventory("Weight", 3)	
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
	TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "ReadyRPG2")
    RPGG A 2 A_PlayWeaponSound("BFG7/Ready")
	RPGG BCDEGHIJ 2
	goto InHand
	
  ReadyRPG2: //Reloaded
    RPGA A 2 A_PlayWeaponSound("BFG7/Ready")
	RPGA BCDEGHIJ 2
    goto InHandRPG //Reloaded

  CheckFiremode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("MK338_FireSet", 1, 2)
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 1, 0, 0)//Full
   Goto CheckScopemode
   ACRA F 0 //ACS_NamedExecuteWithResult("CoDFireSelectIcon", 4, 0, 0)//Semi
   Goto CheckScopemode

  CheckScopemode:
   ACRA F 0
   ACRA F 0 //A_JumpIfInventory("AN94_Scope", 1, 2)
   ACRA F 0 //ACS_ExecuteWithResult(995, 1, 0, 0)//x3
   Goto Inhand
   ACRA F 0 //ACS_ExecuteWithResult(995, 2, 0, 0)//Dot
   Goto Inhand

	
	  NightVisionON:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
    TNT1 A 0 A_SetCrosshair(0)
	TNT1 A 0 A_JumpIfInventory("NightVisionActive", 1, "NightVisionOFF")   
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("g36c/reload1", "SoundSlot5")
	BONV ABCDEFGHIJKLM 2
	BONV N 6
	TNT1 A 0 A_PlaySoundEx("BONVactive", "SoundSlot6")
	TNT1 A 0 A_GiveInventory("Infrared_COD", 1)
	TNT1 A 0 A_GiveInventory("NightVisionActive", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
  NightVisionOFF:
    TNT1 A 0 
	TNT1 A 0 A_TakeInventory("Infrared_COD", 0)
	TNT1 A 0 A_TakeInventory("PowerLightAmp", 0)
	TNT1 A 0 A_TakeInventory("NightVisionActive", 0)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    TNT1 A 0 A_PlaySoundEx("weapon/select", "SoundSlot5")
	BONV NMLKJIHGFEDCBA 2
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
    goto ready2
	
  Weaponlook:
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
	TNT1 A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "WeaponlookingRPG")
  Weaponlooking: 	
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookEND")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookEND")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookEND")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 77, 0, 0)
    RPGG F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookingRPG: //Reloaded
    TNT1 A 0 A_GiveInventory("BOWeaponlooking", 1)
    ACRA F 0 A_JumpIfInventory("Aiming", 1, "WeaponlookENDRPG")
    ACRA F 0 A_JumpIfInventory("Reloading", 1, "WeaponlookENDRPG")
    ACRA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "WeaponlookENDRPG")
    ACRA F 0 A_JumpIfInventory("KnifeAttack", 1, "WeaponlookENDRPG")
	ACRA F 0 A_JumpIfInventory("BOWeaponlook", 1, "WeaponlookENDRPG")
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 77, 0, 0)
    RPGA F 1 A_WeaponReady(WRF_ALLOWRELOAD)
    loop 
  WeaponlookEND:
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHand
  WeaponlookENDRPG: //Reloaded
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    goto InHandRPG
   
  Aiming:
    TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "AimingRPG")
    RPGC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    RPGC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    RPGC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	RPGH D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0 
    loop
  AimingRPG: //Reloaded
    RPGC D 0 A_JumpIfInventory("Reloading", 1, "Reload")    
    RPGC D 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    RPGC D 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	ACRA F 0 //A_JumpIfInventory("BOSelectFire", 1, "FireSet")
	RPGC D 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWRELOAD)
	TNT1 F 0 
    loop
	
  Deselect:
    TNT1 A 0 A_TakeInventory("Weight", 0)	//Determines player speed - 1 means normal speed
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    TNT1 A 0 A_TakeInventory("BOWeaponlooking", 1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "DeselectRPG")
    RPGG JIHGEDCBA 1
	goto DeselectFull
  
  DeselectRPG:
	RPGA JIHGEDCBA 1
	goto DeselectFull
	
  DeselectFull: 				//Deselect
    TNT1 AA 0 A_Lower
    TNT1 A 1 A_Lower
    loop  
	
	
  Fire:
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    RPGA F 0 A_JumpIfInventory("Aiming", 1, "FireAim")
    RPGA F 0 A_JumpIfNoAmmo("ReloadStart")
	RPGC A 0 A_ZoomFactor(1.4)
	TNT1 A 0 A_PlaySoundEx("AT4/Aim1", "SoundSlot6")
    RPGC ABC 2
	RPGC EFGHIJKLD 2
    RPGC D 0 A_GiveInventory("Aiming", 1)
	RPGD A 0 A_FireCustomMissile("RPG7Puff", 0, 0, 0, -7)   //Fire effect and sound
	TNT1 F 0 A_PlaySoundEx("BFG7/fire1", "SoundSlot5")
    RPGD A 1 BRIGHT A_FireCustomMissile("RPG_Missile", 0, 1, 0, 6)
    RPGD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 1200, 1200, 8)	
    RPGD BC 1 BRIGHT
    RPGD DFGHIJ 1 
	TNT1 A 0 A_JumpIfNoAmmo("FireEmptyAim")
    RPGD A 0 A_JumpIfInventory("RPGAmmo", 1, 2)
    RPGD D 0 A_ReFire
    goto InHand
    RPGD A 0 A_JumpIfNoAmmo(2)
    RPGD A 0 A_ReFire
    goto InHand
    RPGD A 0 A_GiveInventory("RPGEmpty", 1)		//Go to reload
    goto Reload
  FireEmpty:
    RPGB BC 1 BRIGHT 
	RPGB DE 1 
    RPGB A 0 A_JumpIfNoAmmo(2)
    RPGB A 0 A_ReFire
    goto InHand
    RPGB A 0 A_GiveInventory("RPGEmpty", 1)		//Go to reload
    goto Reload
  FireAim:
    RPGC D 0 A_JumpIfNoAmmo("ReloadStart")
    RPGD A 0 A_FireCustomMissile("RPG7Puff", 0, 0, 0, -7)   //Fire effect and sound
	TNT1 F 0 A_PlaySoundEx("BFG7/fire1", "SoundSlot5")
    RPGD A 1 BRIGHT A_FireCustomMissile("RPG_Missile", 0, 1, 0, 6)
    RPGD B 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 1200, 1200, 8)	
    RPGD BC 1 BRIGHT
    RPGD DFGHIJ 1 
	TNT1 A 0 A_JumpIfNoAmmo("FireEmptyAim")
    RPGD A 0 A_JumpIfInventory("RPGAmmo", 1, 2)
    RPGD D 0 A_ReFire
    goto InHand
    RPGD A 0 A_JumpIfNoAmmo(2)
    RPGD A 0 A_ReFire
    goto InHand
    RPGD A 0 A_GiveInventory("RPGEmpty", 1)		//Go to reload
    goto Reload
  FireEmptyAim:
    RPGD B 0 BRIGHT
	RPGD A 0 A_JumpIfNoAmmo(2)
    RPGD A 0 A_ReFire
    goto InHand
    RPGD A 0 A_GiveInventory("RPGEmpty", 1)		//Go to reload
    goto Reload
	
  Hold:
	TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "HoldRPG")
	STKA F 0 A_JumpIfInventory("Aiming", 1, "HoldAim")
    RPGG F 1 
    STKA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    STKA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	RPGG F 1 A_ReFire
    goto Inhand
	
  HoldRPG:
	STKA F 0 A_JumpIfInventory("Aiming", 1, "HoldAimRPG")
    RPGA F 1 
    STKA F 0 A_JumpIfInventory("ThrowingGrenade", 1, "KnifeAttack")
    STKA F 0 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	RPGA F 1 A_ReFire
    goto InhandRPG
	
  HoldAim:
    RPGH D 1 
    STKC D 0
	RPGH D 1 A_ReFire
    goto Aiming
	
  HoldAimRPG:
    RPGC D 1 
    STKC D 0
	RPGC D 1 A_ReFire
    goto AimingRPG
	
  AltFire:	//Aim
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    RPGC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
	TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "AltFireRPG")
    RPGC A 0 A_ZoomFactor(1.4)
	TNT1 A 0 A_PlaySoundEx("AT4/Aim1", "SoundSlot6")
    RPGH ABC 2
	RPGH EFGH 2 
    RPGC D 0 A_GiveInventory("Aiming", 1)
    RPGC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    RPGA F 0 A_ReFire
    goto Aiming
  AltFireRPG:	//Reloaded
    ACRA F 0 A_JumpIfInventory("BOWeaponlooking", 1, "WeaponlookEND")
    RPGC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    RPGC A 0 A_ZoomFactor(1.4)
	TNT1 A 0 A_PlaySoundEx("AT4/Aim1", "SoundSlot6")
    RPGC ABC 2
	RPGC EFGHIJKL 2
    RPGC D 0 A_GiveInventory("Aiming", 1)
    RPGC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    RPGA F 0 A_ReFire
    goto AimingRPG
	
  AltFire2:
    TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "AltFire2RPG")
    RPGC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	RPGH HGFECBA 1
    RPGC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    RPGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    RPGA F 0 A_ReFire
    goto InHand
  AltFire2RPG: //Reloaded
    RPGC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
	RPGC JIHGFECBA 1
    RPGC A 0 A_TakeInventory("Aiming", 1)
	TNT1 A 0 A_TakeInventory("BONVstart", 1)
	TNT1 A 0 A_TakeInventory("BOWeaponlook", 1)
    RPGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    RPGA F 0 A_ReFire
    goto InHandRPG

	
  AltFire_QD:	//Aim with QuickDraw
    RPGC A 0 A_JumpIfInventory("Aiming", 1, "AltFire2_QD")
    RPGC A 0 A_ZoomFactor(1.4)
    TNT1 A 0 A_SetCrosshair(41)
    RPGC ABCD 1
    RPGC D 0 A_GiveInventory("Aiming", 1)
    RPGC D 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    RPGA F 0 A_ReFire
    goto Aiming
  AltFire2_QD:
    RPGC D 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    RPGC DCBA 1
    RPGC A 0 A_TakeInventory("Aiming", 1)
    RPGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    RPGA F 0 A_ReFire
    goto InHand
	
  AltHold:
    TNT1 A 0 A_JumpIfInventory("RPGClip", 1, "AltHoldRPG")
    RPGG F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAim")
	TNT1 F 0 
    RPGG F 1 A_ReFire
    goto InHand
  AltHoldAim:
    RPGH D 1 
	TNT1 F 0 
    RPGH D 1 A_ReFire
    goto Aiming
	
  AltHoldRPG: //Reloaded
    RPGA F 1 A_JumpIfInventory("Aiming", 1, "AltHoldAimRPG")
	TNT1 F 0 
    RPGA F 1 A_ReFire
    goto InHandRPG
  AltHoldAimRPG:
    RPGC D 1 A_GunFlash
	TNT1 F 0 
    RPGC D 1 A_ReFire
    goto AimingRPG


  ReloadStartAim:
    RPGH D 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0) 
	RPGH HGFECBA 1
    RPGC A 0 A_TakeInventory("Aiming", 1)
    RPGC A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    goto ReloadStart+1
	
  Reload:
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 A_JumpIfInventory("RPGClip", 0, "InHand")
    TNT1 A 0 ACS_NamedExecuteWithResult("CoDWeaponLook", 56, 0, 0)
    TNT1 A 0 A_JumpIfInventory("RPGAmmo", 1, "ReloadStart")
	TNT1 A 0 A_JumpIfInventory("Aiming", 1, "AltFire2")
    goto InHand+3
  ReloadStart:
    TNT1 A 0 A_JumpIfInventory("Perk1_SOH", 1, "GiveSOHReload")
    RPGE A 0 A_JumpIfInventory("Aiming", 1, "ReloadStartAim")
	RPGE A 0 //A_JumpIfInventory("RPGEmpty", 1, "ReloadEmpty")
    RPGE E 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
    RPGE ABCDEFGHIJK 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	RPGF G 0 A_PlaySoundEx("BFG7/reload1", "SoundSlot5")
	RPGE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)		
    RPGE LMNOPQRST 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	RPGF G 0 //A_PlaySoundEx("BFG7/reload1", "SoundSlot5")
	RPGE UVWXYZ 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    goto ReloadAmmo
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("RPGClip", 1)
    TNT1 A 0 A_TakeInventory("RPGAmmo", 1)
    TNT1 A 0 A_JumpIfInventory("RPGClip", 0, "ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("RPGAmmo", 1, "ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    TNT1 A 0 A_TakeInventory("RPGEmpty", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
	RPGE I 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)	
	RPGF ABCDE 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
	RPGF G 0 A_PlaySoundEx("BFG7/reload2", "SoundSlot5")
	RPGF FGHIJKLMNOPQRS 2 A_JumpIfInventory("KnifeAttack", 1, "KnifeAttack")
    TNT1 A 0 A_ReFire
    goto InHand

  KnifeAttack:
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0 A_TakeInventory("Aiming", 1)
    TNT1 A 0 A_TakeInventory("Reloading", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("CoDPlayerSpeed", 0, 0, 0, 0)
    TNT1 A 0 A_JumpIfInventory("ThrowingGrenade", 1, "FragGrenade")
    TNT1 A 0 ACS_NamedExecuteAlways("CoDRecoil", 0, 900, 900, 1)		//Recoil script
	//TNT1 A 0 A_JumpIfInventory("Katana", 1, "KatanaAttack")
	//TNT1 A 0 A_JumpIfInventory("Katana_Samurai", 1, "KatanaAttack")
    KNI9 A 1 A_PlaySoundEx("melee/hit", "SoundSlot5")
    KNI9 BCL 1
    KNI9 D 1 A_FireBullets(10.0, 0.0, 6, 7, "MachineGunBulletPuff", 0, 80)
    KNI9 EFGHIJ 1
    TNT1 A 5
    TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    Goto Ready2+2

  KatanaAttack:
	KTNB FG 1
	KTNB H 1 A_Saw("weapons/knifeswing3", "weapons/knifehits", 40, "katanaPuff", SF_NOUSEAMMO, 80, 32)
    KTNB IJ 1
    TNT1 A 5
	TNT1 A 0 A_TakeInventory("KnifeAttack", 1)
    goto Ready2+2
  FragGrenade:
    TNT1 A 0 A_JumpIfInventory("ThrowingStunGrenade", 1, "StunGrenade")
    TNT1 A 0 A_JumpIfInventory("ThrowingKnife", 1, "ThrowingKnife")
    FRGA ABCDEFGHI 1
    FRGA J 0 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
	FRGA JKLMOPQ 2
    FRGA ST 2
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("FragGrenadeAmmo", 1)
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGA I 0 A_FireCustomMissile("FragGrenade", 0, 0, 0, 16)
	FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  StunGrenade:
    FRGA ABCDEFGHI 1
    FRGA F 0 A_PlaySoundEx("flash/pinpull", "SoundSlot5")
    FRGA JKLMOPQ 1
    FRGA ST 1
    FRGB H 0 A_PlaySoundEx("flash/throw", "SoundSlot5")
    FRGB I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGB I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingStunGrenade", 1)
    FRGB C 0 A_FireCustomMissile("StunGrenadeThrown", 0, 0, 0, 16)
    FRGA U 2
	FRGA VWX 2
    goto Ready2+1		//Reselect weapon
  SemtexGrenade:
    FRGA ABCDE 3
    FRGA F 3 A_PlaySoundEx("grenade/pinpull", "SoundSlot5")
    TNT1 A 15 
    FRGA GH 3
    FRGA H 0 A_PlaySoundEx("grenade/throw", "SoundSlot5")
    FRGA I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGA I 0 A_TakeInventory("KnifeAttack", 1)
    FRGB I 0 A_TakeInventory("ThrowingSemtex", 1)
    FRGA I 3 A_FireCustomMissile("SemtexThrown", 0, 0, 0, 16)
    goto Ready+1		//Reselect weapon
  ThrowingKnife:
    FRGC AB 3
    FRGC C 3 A_PlaySoundEx("melee/swing", "SoundSlot5") 
    FRGC D 3 A_FireCustomMissile("ThrowingKnifeThrown", 0, 0, 0, 8)
    FRGC EFG 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingKnife", 1)
    goto Ready+1		//Reselect weapon
  Claymore:
    FRGD A 2 A_PlaySoundEx("claymore/click", "SoundSlot5") 
    FRGD BCDEFGHIJKLM 2
    TNT1 A 3 A_GiveInventory("ClaymoreUse", 1)
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingClaymore", 1)
    goto Ready+1		//Reselect weapon
  Betty:
    FRGE G 3 A_PlaySoundEx("grenade/throw", "SoundSlot5") 
    FRGE B 3 A_GiveInventory("BettyUse", 1)
    FRGE CDEF 3
    TNT1 A 15 
    FRGC I 0 A_TakeInventory("ThrowingGrenade", 1)
    FRGC I 0 A_TakeInventory("KnifeAttack", 1)
    FRGC I 0 A_TakeInventory("ThrowingBetty", 1)
    goto Ready+1		//Reselect weapon
  Flash:
    TNT1 A 0 
    //M40C X 3 BRIGHT //A_Light2
    stop
  GiveSOHSelect:
    goto Ready+3
  GiveSOHDeselect:
    goto Deselect+6
  GiveSOHReload:
    goto ReloadStart+1
  GiveQDKnife:
    goto KnifeAttack+5
  }
}